<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">추가매수</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">보유펀드계좌목록</span></li>
						<li><span class="num">2</span><span class="txt">신청정보입력</span></li>
						<li><span class="num">3</span><span class="txt">입력정보확인</span></li>
						<li><span class="num">4</span><span class="txt">추가매수신청완료</span></li>
					</ul>
				</div>
				<div class="first_section box box_more">
					<ul class="list list1">
						<li>저축유형이 거치식인 경우는 추가매수가 불가합니다.</li>
						<li>매수신청 시간대별 기준가격 적용일 및 매수결제일자
							<ul class="list list3">
								<li>주식형, 주식혼합형(약관상 주식편입비율 50% 이상인 펀드)</li>
								<li>채권혼합형, 채권형, MMF(약관상 주식편입비율 50% 미만인 펀드)</li>
							</ul>
						</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">추가매수예약 표로 구분, 15:30 이전 매수, 15:30 이후 매수, 16시 이전 매수, 16시 이후 매수 정보 제공</caption>
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">15:30 이전 매수</th>
									<th scope="col">15:30 이후 매수</th>
									<th scope="col">16시 이전 매수</th>
									<th scope="col">16시 이후 매수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>주식형</td>
									<td>익영업일</td>
									<td>3영업일</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>주식혼합형</td>
									<td>익영업일</td>
									<td>3영업일</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>채권혼합형</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
								<tr>
									<td>채권형</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
								<tr>
									<td>MMF</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>익영업일은 매수신청일의 다음 영업일을 의미합니다. (ex. 매수신청일이 금요일인 경우 주말을 지난 월요일이 익영업일입니다.)</li>
						<li>매수신청 시간대별 기준가격 적용일 및 매수결제일자, 기준가 등의 경우는 각 펀드의 특징에 따라 다를 수 있습니다. 이점 유의 바랍니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">추가매수 표로 펀드계좌번호, 펀드명, 저축유형, 잔고좌수(좌), 평가액(원), 매수신청액(원), 추가매수 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col style="width: 21%;">
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">펀드계좌번호</th>
									<th scope="col">펀드명</th>
									<th scope="col">저축유형</th>
									<th scope="col">잔고좌수(좌)</th>
									<th scope="col">평가액(원)</th>
									<th scope="col">매수신청액(원)</th>
									<th scope="col">추가매수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs bg_green border0 mt_1"
											onclick="openModal('layer01'), this">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1"
											onclick="openModal('layer02', this)">펀드상품정보</button>
									</td>
									<td>임의식</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs w95 bg_primary border0" onclick="openModal('layer03'),this">추가매수</a>
									</td>
								</tr>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs bg_green border0 mt_1"
											onclick="openModal('layer01'), this">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1"
											onclick="openModal('layer02', this)">펀드상품정보</button>
									</td>
									<td>적립식(자유)</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c">
										<div><a href="#;" class="btn btn_xs w95 bg_blue border0">환매신청중</a></div>
										<div class="mt_1"><a href="#;" class="btn btn_xs w95 bg_purple border0">환매신청</a></div>
									</td>
								</tr>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs bg_green border0 mt_1"
											onclick="openModal('layer01'), this">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1"
											onclick="openModal('layer02', this)">펀드상품정보</button>
									</td>
									<td>거치식</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="mt_4 txt_c">
					<button type="button" class="btn btn_more">더보기</button>
				</div>

				<!-- Modal Popup : 펀드계좌상세정보 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">펀드계좌상세정보</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">펀드계좌상세정보 표로 펀드상세정보, 펀드기본 정보 제공</caption>
									<colgroup>
										<col style="width: 20%">
										<col>
										<col style="width: 20%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="2">펀드상세정보</th>
											<th scope="col" colspan="2">펀드기본</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">펀드계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">펀드명</th>
											<td>NH-Amundi4차산업혁명30증권 투자신탁 (채권혼합)Ce</td>
										</tr>
										<tr>
											<th scope="row">잔고좌수</th>
											<td class="txt_r">95909 좌</td>
											<th scope="row">계좌가입일</th>
											<td>2021.04.14</td>
										</tr>
										<tr>
											<th scope="row">기준가</th>
											<td class="txt_r">1,001.48 원</td>
											<th scope="row">계좌만기일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">세전평가액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">저축유형</th>
											<td>임의식</td>
										</tr>
										<tr>
											<th scope="row">환매수수료</th>
											<td class="txt_r">0 원</td>
											<th scope="row">환매수수료면제일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">과표가</th>
											<td class="txt_r">0 원</td>
											<th scope="row">기준가적용일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세금</th>
											<td class="txt_r">0 원</td>
											<th scope="row">환매신청기준일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">환매예상금액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">환매기준가적용일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">투자원금</th>
											<td class="txt_r">96,002 원</td>
											<th scope="row">환매대금지급일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">잔고수익률</th>
											<td class="txt_r">0.04%</td>
											<th scope="row">환매제한여부</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">매수신청금액</th>
											<td class="txt_r">0 원</td>
											<th scope="row">세제혜택</th>
											<td>일반</td>
										</tr>
										<tr>
											<th scope="row">펀드번호</th>
											<td>21003</td>
											<th scope="row">적립식월납입액</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">연결계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">적립식납입회수</th>
											<td>해당사항없음</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 펀드계좌상세정보 -->

				<!-- Modal Popup : 펀드상품상세정보 -->
				<div class="modal_popup modal_xxl hide fund_more_info" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">펀드상품상세정보</h3>
						</div>
						<div class="popup_body">
							<h4 class="tit1">우리중소형고배당30 증권투자신탁1호(채권혼합)Ce
								<span>수수료미청구-온라인</span>
							</h4>
							<div class="box">이 투자신탁은 어음을 법 시행령 제94조제2항제4호에서 규정하는 주된 투자대상자산으로 하여 수익을 추구하는 것을 목적으로 합니다.그러나 상기의 투자목적이 반드시
								달성된다는 보장은 없으며, 집합투자업자, 신탁업자, 판매회사 등 이 투자신탁과 관련된 그 어떤 당사자도 투자원금의 보장 또는 투자목적의 달성을 보장하지 아니합니다.</div>
							<div class="mt_8">
								<h5 class="tit1">운용사:한국운용 <a href="#;" class="btn btn_sm btn_outline_default ml6">바로가기</a></h5>
								<div class="info_box">
									<div class="top flex_box">
										<div class="l">
											<div class="txt_lg">운용전략</div>
											<div class="scroll_txt">
												가. 투자전략 및 위험관리1) 투자전략이 투자신탁은 투자신탁재산의 100%이하를 채권에 주로 투자하는 모투자신탁에 투자하여 장기적으로 안정적인 자본이득 및 이자수익을
												추구합니다. 또한 모투자신탁의 운용실적에 따른 손익에 따라 이익 또는 손실이 발생합니다.단기대출 및 금융기관에의 예치 등 유동성자산에의 투자는 신탁재산의 10%범위
											</div>
										</div>
										<div class="r">
											<div class="txt_lg">기준가변동(3개월)</div>
											<img src="/resources/img/content/fund_chart_img.jpg" alt="chart">
										</div>
									</div>
									<div class="mt_8">
										<ul>
											<li>
												<span class="tit mb_3">유형</span>
												<div class="txt_size18 txt_normal">채권혼합형
													<p>(일반채권혼합)</p>
												</div>
												<div class="mt_4">
													<span class="btn btn_xs btn_outline_default">1m</span>
													<span class="btn btn_xs btn_gray">3m</span>
													<span class="btn btn_xs btn_outline_default">6m</span>
													<span class="btn btn_xs btn_outline_default">1y</span>
													<span class="btn btn_xs btn_outline_default">3y</span>
												</div>
											</li>
											<li>
												<span class="tit mb_2">위험등급</span>
												<div><img src="/resources/img/content/fund_danger_grade01.jpg" alt="보통위험"></div>
												<p class="txt_normal">보통위험</p>
											</li>
											<li>
												<span class="tit mb_7">평가등급</span>
												<div class="zero_grade">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
												</div>
												<p class="txt_normal mt_2">제로인평가</p>
											</li>
											<li>
												<span class="tit mb_1">기준가</span>
												<div class="txt_sm txt_gray">기준일: 2021.07.28</div>
												<strong class="mt_3">1,031.95원</strong>
												<div class="cart_price_num mt_1 txt_md txt_medium">
													<span class="up mr_1">0.21</span>(0.02%)
												</div>
											</li>
											<li>
												<span class="tit">수익률</span>
												<strong>0.17%</strong>
											</li>
											<li>
												<span class="tit">규모</span>
												<strong>17억원</strong>
											</li>
											<li>
												<span class="tit">판매액(1M)</span>
												<strong>3억원</strong>
											</li>
											<li>
												<span class="tit">총보수(연)</span>
												<strong>0.7380%</strong>
											</li>
										</ul>
									</div>
									<div class="btn_group">
										<a href="#;" class="btn btn_xl btn_outline_default">집합투자규약</a>
										<a href="#;" class="btn btn_xl btn_outline_default">투자설명서</a>
										<a href="#;" class="btn btn_xl btn_outline_default">간이집합투자규약</a>
									</div>
								</div>
								<div class="mt_12">
									<div class="tab_menu_type3 full">
										<ul>
											<li><a href="#;" class="current" data-tab-tg="sub_tab1"><span>기본/약관정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab2"><span>기준가변동정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab3"><span>운용성과</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab4"><span>위험정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab5"><span>포트폴리오정보</span></a></li>
										</ul>
									</div>
									<!-- s: 기본/약관정보 -->
									<div class="mt_8" data-sub-tab="sub_tab1">
										<h4 class="tit1">총보수</h4>
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">총보수 표로 구분, 총보수 정보 제공</caption>
												<colgroup>
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">총보수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>판매보수</td>
														<td>0.5500%</td>
													</tr>
													<tr>
														<td>운용보수</td>
														<td>0.3500%</td>
													</tr>
													<tr>
														<td>수탁보수</td>
														<td>0.0230%</td>
													</tr>
													<tr>
														<td>사무보수</td>
														<td>0.0170%</td>
													</tr>
													<tr>
														<td>합계(연간)</td>
														<td>0.9400%</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<h4 class="tit1">각종 수수료</h4>
											<div class="tbl_data tbl_list_data">
												<table>
													<caption class="sr_only">각종 수수료 표로 판매수수료, 환매수수료 정보 제공</caption>
													<colgroup>
														<col>
														<col>
													</colgroup>
													<thead>
														<tr>
															<th scope="col">판매수수료</th>
															<th scope="col">환매수수료</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>투자금액의 0.25% 선취</td>
															<td>30일 미만 이익금 기준의 70%<br>90일 미만 이익금 기준의 50%</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="mt_12">
											<h4 class="tit1">매매기준가적용일</h4>
											펀드의 매매는 매입 및 환매신청시 바로 처리되지 않고 아래 기준에 따라 처리됩니다. 기본적으로 당일 즉시 처리는 없습니다.
											<div class="tbl_data tbl_list_data mt_4">
												<table>
													<caption class="sr_only">매매기준가적용일 표로 구분, 17시 이전, 17시 경과후 정보 제공</caption>
													<colgroup>
														<col style="width: 17%;">
														<col>
														<col>
													</colgroup>
													<thead>
														<tr>
															<th scope="col">구분</th>
															<th scope="col">17시 이전</th>
															<th scope="col">17시 경과후</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="txt_c bg_primary txt_white txt_lg">매입</td>
															<td>
																<div class="fund_effective_date primary">
																	<div class="txt">
																		<span>매입신청</span>
																		<span class="center">기준가적용</span>
																		<span>매입일</span>
																	</div>
																	<div class="txt">
																		<span>당일</span>
																		<span class="center txt_color">다음날</span>
																		<span class="txt_color">다음날</span>
																	</div>
																</div>
															</td>
															<td>
																<div class="fund_effective_date primary">
																	<div class="txt">
																		<span>매입신청</span>
																		<span class="center">기준가적용</span>
																		<span>매입일</span>
																	</div>
																	<div class="txt">
																		<span>당일</span>
																		<span class="center txt_color">2일후</span>
																		<span class="txt_color">2일후</span>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td class="txt_c bg_blue txt_white txt_lg">환매</td>
															<td>
																<div class="fund_effective_date blue">
																	<div class="txt">
																		<span>매입신청</span>
																		<span class="center">기준가적용</span>
																		<span>매입일</span>
																	</div>
																	<div class="txt">
																		<span>당일</span>
																		<span class="center txt_color">2일후</span>
																		<span class="txt_color">3일후</span>
																	</div>
																</div>
															</td>
															<td>
																<div class="fund_effective_date blue">
																	<div class="txt">
																		<span>매입신청</span>
																		<span class="center">기준가적용</span>
																		<span>매입일</span>
																	</div>
																	<div class="txt">
																		<span>당일</span>
																		<span class="center txt_color">3일후</span>
																		<span class="txt_color">4일후</span>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- e: 기본/약관정보 -->

									<!-- s: 기준가변동정보 -->
									<div class="mt_8" data-sub-tab="sub_tab2" style="display:none;">
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">기준가변동정보 표로 운용사, 설정일, 설정금액, 기준가(원), 과표기준가(원), 평가등급 정보 제공</caption>
												<colgroup>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col style="width: 19%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">운용사</th>
														<th scope="col">설정일</th>
														<th scope="col">설정금액</th>
														<th scope="col">기준가(원)</th>
														<th scope="col">과표기준가(원)</th>
														<th scope="col">평가등급</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>한국운용</td>
														<td class="txt_c">2018.09.27</td>
														<td class="txt_r">562억원</td>
														<td class="txt_r">1,017.37</td>
														<td class="txt_r">1,017.37</td>
														<td class="txt_c">
															<span>
																<i class="ico ico_star_primary"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_primary"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<div class="popup_box_gray border_gray txt_c">
												<span class="txt_medium v_mid mr_1">조회시간</span>
												<div class="datepicker_box inline_block">
													<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
													<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
												</div>
											</div>
										</div>
										<div class="mt_12">
											<img src="/resources/img/content/fund_chart_img02.jpg" alt="chart">
										</div>
									</div>
									<!-- e: 기준가변동정보 -->

									<!-- s: 운용성과 -->
									<div class="mt_8" data-sub-tab="sub_tab3" style="display:none;">
										<h4 class="tit1">기간별 수익률</h4>
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">기간별 수익률 표로 구분, 1개월, 3개월, 6개월, 1년, 3년, 연초대비 정보 제공</caption>
												<colgroup>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">1개월</th>
														<th scope="col">3개월</th>
														<th scope="col">6개월</th>
														<th scope="col">1년</th>
														<th scope="col">3년</th>
														<th scope="col">연초대비</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>수익률</td>
														<td class="txt_invalid ">0.2060%</td>
														<td class="txt_invalid ">0.1060%</td>
														<td class="txt_invalid ">0.7150%</td>
														<td class="txt_invalid ">2.0818%</td>
														<td class="txt_invalid ">7.5654%</td>
														<td class="txt_invalid ">0.9506%</td>
													</tr>
													<tr>
														<td>벤치마크</td>
														<td class="txt_invalid ">0.1444%</td>
														<td class="txt_darkblue">-0.1165%</td>
														<td class="txt_invalid ">0.2267%</td>
														<td class="txt_invalid ">0.67865%</td>
														<td class="txt_invalid ">5.3606%</td>
														<td class="txt_invalid ">0.3372%</td>
													</tr>
													<tr>
														<td>%순위</td>
														<td>55/100</td>
														<td>46/100</td>
														<td>19/100</td>
														<td>10/100</td>
														<td>21/100</td>
														<td>16/100</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<h4 class="tit1">기간별수익조회</h4>
											<div class="popup_box_gray border_gray txt_c">
												<span class="txt_medium v_mid mr_1">조회기간</span>
												<div class="btn_date inline_block">
													<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
													<button type="button" class="btn btn_sm btn_default">3개월</button>
													<button type="button" class="btn btn_sm btn_outline_default">6개월</button>
													<button type="button" class="btn btn_sm btn_outline_default">1년</button>
													<button type="button" class="btn btn_sm btn_outline_default">3년</button>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<img src="/resources/img/content/fund_chart_img02.jpg" alt="chart">
										</div>
									</div>
									<!-- e: 운용성과 -->

									<!-- s: 위험정보 -->
									<div class="mt_8" data-sub-tab="sub_tab4" style="display:none;">
										<div class="info_box border_t0">
											<div class="top flex_box">
												<div class="l">
													<div class="txt_lg">기간누적 위험분석</div>
													<img src="/resources/img/content/fund_danger_info01.jpg" alt="표준편차 유형평균">
												</div>
												<div class="r">
													<div class="flex_box">
														<div class="l txt_lg">펀드위험등급</div>
														<div class="r txt_r txt_sm">기준일:2021.07.29</div>
													</div>
													<img src="/resources/img/content/fund_danger_info02.jpg" alt="낮은위험(2단계)">
												</div>
											</div>
										</div>
										<div class="mt_12">
											<h4 class="tit1">기간별수익조회</h4>
											<div class="tbl_data tbl_row_data">
												<table>
													<caption class="sr_only">기간별수익조회 표로 구분, 3개월, 6개월, 1년, 3년 정보 제공</caption>
													<colgroup>
														<col style="width: 18%;">
														<col style="width: 22%;">
														<col>
														<col>
														<col>
														<col>
													</colgroup>
													<thead>
														<tr>
															<th scope="col" colspan="2">구분</th>
															<th scope="col">3개월</th>
															<th scope="col">6개월</th>
															<th scope="col">1년</th>
															<th scope="col">3년</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">표준편차(%)</th>
															<td>표준편차(%)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">BM민감도(베타)</th>
															<td>BM민감도(베타)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">트래킹에러(TE)</th>
															<td>트래킹에러(TE)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">샤프지수</th>
															<td>샤프지수</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">젠센알파(%)</th>
															<td>젠센알파(%)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">정보비율(IR)</th>
															<td>정보비율(IR)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- e: 위험정보 -->

									<!-- s: 포트폴리오정보 -->
									<div class="mt_8" data-sub-tab="sub_tab5" style="display:none;">
										<div class="flex_box fund_pf_top">
											<div class="l">
												<div class="tbl_tit">
													<div class="tit_left">
														<h4 class="tit1">자산구성</h4>
													</div>
													<div class="txt_right">
														<span class="inpuiry_time">기준일 : 2021.05.03</span>
													</div>
												</div>
												<div class="tbl_data tbl_list_data">
													<table>
														<caption class="sr_only">자산구성 표로 구분, 평가액(억원), 펀드내비중 정보 제공</caption>
														<colgroup>
															<col>
															<col>
															<col>
														</colgroup>
														<thead>
															<tr>
																<th scope="col">구분</th>
																<th scope="col">평가액(억원)</th>
																<th scope="col">펀드내비중</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>국내주식</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>해외주식</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>국내채권</td>
																<td class="txt_r">116</td>
																<td class="txt_r">100.11%</td>
															</tr>
															<tr>
																<td>해외채권</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>유동성</td>
																<td class="txt_r">0.1</td>
																<td class="txt_r">0.05%</td>
															</tr>
															<tr>
																<td>수익증권</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>주식선물<br>순포지션</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>채권선물<br>순포지션</td>
																<td class="txt_r">-0.2</td>
																<td class="txt_r">-0.16%</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="r pt_9 txt_c">
												<img src="/resources/img/content/fund_pf_img01.jpg" alt="주식, 유동성, 채권(21.18%), 기타(49.18%)">
											</div>
										</div>
										<div class="mt_12">
											<div class="flex_box fund_pf_top">
												<div class="l">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">보유주식 TOP10</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">보유주식 TOP10 표로 순위, 평가액(억원), 펀드내비중 정보 제공</caption>
															<colgroup>
																<col style="width:20%;">
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">순위</th>
																	<th scope="col">평가액(억원)</th>
																	<th scope="col">펀드내비중</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">1</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">2</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">3</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">4</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">5</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">6</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">7</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">8</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">9</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">10</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="r">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">보유채권 TOP10</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">보유채권 TOP10 표로 순위, 평가액(억원), 펀드내비중 정보 제공</caption>
															<colgroup>
																<col style="width:20%;">
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">순위</th>
																	<th scope="col">평가액(억원)</th>
																	<th scope="col">펀드내비중</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">1</td>
																	<td>한국철도공사885</td>
																	<td>4.47%</td>
																</tr>
																<tr>
																	<td class="txt_c">2</td>
																	<td>에스케이인천석유화학20-1</td>
																	<td>4.34%</td>
																</tr>
																<tr>
																	<td class="txt_c">3</td>
																	<td>SK건설167</td>
																	<td>2.90%</td>
																</tr>
																<tr>
																	<td class="txt_c">4</td>
																	<td>신한투자2(후)</td>
																	<td>2.51%</td>
																</tr>
																<tr>
																	<td class="txt_c">5</td>
																	<td>엠캐피탈277-1</td>
																	<td>2.18%</td>
																</tr>
																<tr>
																	<td class="txt_c">6</td>
																	<td>롯데글로벌로지스45-2</td>
																	<td>1.83%</td>
																</tr>
																<tr>
																	<td class="txt_c">7</td>
																	<td>물가01750-2806(물가18-5)</td>
																	<td>1.86%</td>
																</tr>
																<tr>
																	<td class="txt_c">8</td>
																	<td>SK건설158</td>
																	<td>1.62%</td>
																</tr>
																<tr>
																	<td class="txt_c">9</td>
																	<td>대신증권18-1</td>
																	<td>1.53%</td>
																</tr>
																<tr>
																	<td class="txt_c">10</td>
																	<td>미래에셋증권50</td>
																	<td>1.50%</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<div class="info_box border_t0">
												<div class="top flex_box">
													<div class="l">
														<div class="txt_lg">주식 투자스타일</div>
														<div class="p_6 bg_white txt_c">
															<img src="/resources/img/content/fund_pf_img02.jpg" alt="가치 혼합 성장">
														</div>
													</div>
													<div class="r">
														<div class="txt_lg">채권 투자스타일</div>
														<div class="p_6 bg_white txt_c">
															<img src="/resources/img/content/fund_pf_img03.jpg" alt="가치 혼합 성장">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<div class="flex_box fund_pf_top">
												<div class="l">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">주식스타일분석</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">주식스타일분석 표로 스타일구분, 주식 정보 제공</caption>
															<colgroup>
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">스타일구분</th>
																	<th scope="col">주식</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>채권신용등급명</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>채권평균듀레이션</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>펀드듀레이션</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>채권평균잔존일수</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>펀드전체PER</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>스타일PER</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>시장PER(대,중,소)</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>시장PER(시장전체)</td>
																	<td>-</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="r">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">채권스타일분석</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">채권스타일분석 표로 스타일구분, 주식 정보 제공</caption>
															<colgroup>
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">스타일구분</th>
																	<th scope="col">주식</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>채권신용등급명</td>
																	<td>AAA</td>
																</tr>
																<tr>
																	<td>채권평균듀레이션</td>
																	<td>1.0808</td>
																</tr>
																<tr>
																	<td>펀드듀레이션</td>
																	<td>0.6182</td>
																</tr>
																<tr>
																	<td>채권평균잔존일수</td>
																	<td>400</td>
																</tr>
																<tr>
																	<td>펀드전체PER</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>스타일PER</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>시장PER(대,중,소)</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>시장PER(시장전체)</td>
																	<td>0</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- e: 포트폴리오정보 -->

									<div class="box mt_12 notice_red">
										<dl>
											<dt>투자시 유의사항
												<span class="txt_sm txt_thin txt_darkgray ml6">※ 우정사업본부 준법감시인 광고심사필 제19-15호(2019.10.25)</span>
											</dt>
											<dd>
												<ul class="list list2">
													<li>집합투자증권은 운용결과에따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
													<li>집합투자증권을 취득하시기 전에 투자대상, 보수·수수료 및 환매방법 등에 관하여 (간이)투자설명서를 반드시 읽어보시기 바랍니다.</li>
													<li>집합투자증권은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
													<li>증권거래비용, 기타비용이 추가로 발생할 수 있습니다.</li>
													<li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
													<li>종류형 펀드의 경우, 종류별 집합투자증권에 부과되는 보수·수수료 차이로 운용실적이 달라질 수 있습니다.</li>
													<li>MMF는 시가와 장부가의 차이가 ±0.5%를 초과하거나 초과할 우려가 있는 경우 시가로 전환됩니다.</li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 펀드상품상세정보 -->

				<!-- Modal Popup : 매매기준가적용일 -->
				<div class="modal_popup modal_sm hide" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">매매기준가적용일</h3>
						</div>
						<div class="popup_body">
							<div class="box txt_size18 standard_price_box">
								<p class="txt_normal">키움단기국공채증권자투자신탁제1호[채권]Ce</p>
								<strong class="txt_bold">000000-00-000000</strong>
							</div>
							<div class="tbl_data tbl_list_data mt_4">
								<table>
									<caption class="sr_only">매매기준가적용일 표로 매입신청일, 기준가 적용일, 매입일 정보 제공</caption>
									<colgroup>
										<col style="width: 44%;">
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">매입신청일</th>
											<th scope="col">기준가 적용일</th>
											<th scope="col">매입일</th>
										</tr>
									</thead>
									<tbody>
										<tr class="txt_c">
											<td>2021.10.12 <strong>15:30 이전</strong></td>
											<td>2021.10.13</td>
											<td>2021.10.14</td>
										</tr>
										<tr class="txt_c">
											<td>2021.10.12 <strong>15:30 경과</strong></td>
											<td>2021.10.14</td>
											<td>2021.10.15</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_2">
								<li>매입 신청 기준 시간은 매수 신청 완료 시간으로 처리됩니다.</li>
								<li>펀드의 매매는 당일 즉시 처리가 없습니다. 매수 신청 시 매수신청액을 투자자예탁금계정에 예치 후 영업일기준에 따라 펀드계좌로 입금(실매수)처리됩니다.</li>
							</ul>
							<div class="mt_12">
								<h3 class="tit3 tit_gray mb_3">현재 펀드 기준가 적용 및 매입 기준</h3>
								<div class="img_box">
									<img src="/resources/img/content/stand_price_img02.png" alt="하단에 내용 참고바랍니다.">
								</div>
								<ul class="list list1 mt_2">
									<li>2영업일은 신청일 기준 다음 영업일로 다음날이 법정 공휴일인 경우 그 다음 영업일을 말합니다.<br>
										예: 금요일 신청 → 2영업일: 다음주 월요일</li>
								</ul>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer03');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 매매기준가적용일 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>