<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.btn_result').on('click', function () {
				$('.btm_result_box').show();
			})
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">수취/대량이체결과조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="box first_section">
					<ul class="list list1">
						<li>고객님의 대량이체 결과내역을 조회할 수 있는 서비스입니다.</li>
					</ul>
				</div>

				<!-- s: 조회정보 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">조회정보</h3>
						</div>
						<div class="txt_right">
							<span class="necessary">*</span>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">조회정보 입력양식이며 기관코드, 급여종류, 조회기간 정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">계좌번호
										<span class="necessary">*</span>
									</th>
									<td>
										[우체국]2040 +a 저축예금 xxxxxxxxxx[별칭 전체]
										<!-- s: 20220207 -->
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('popup01', this);">전체계좌</button>
										</div>
										<!-- e: 20220207 -->
									</td>
								</tr>
								<tr>
									<th scope="row">조회구분</th>
									<td>
										<span class="check_item">
											<input type="radio" name="check1" id="check1_1" checked="">
											<label for="check1_1">전체</label>
										</span>
										<span class="check_item">
											<input type="radio" name="check1" id="check1_2">
											<label for="check1_2">대량이체(즉시 + 예약)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="check1" id="check1_3">
											<label for="check1_3">수취조회</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">조회기간</th>
									<td>
										<div class="mulit_date_box">
											<div class="btn_date">
												<button type="button" class="btn btn_sm btn_default">당일</button>
												<button type="button" class="btn btn_sm btn_outline_default">7일</button>
												<button type="button" class="btn btn_sm btn_outline_default">15일</button>
												<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
												<button type="button" class="btn btn_sm btn_outline_default">3개월</button>
											</div>
											<div class="datepicker_box">
												<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
												<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 조회정보 -->

				<div class="btn_data_search">
					<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
				</div>

				<!-- s: 조회정보 결과 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">조회결과 상세정보이며 출금계좌번호, 조회기간 정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col style="width: 15%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">출금계좌번호</th>
									<td>100057-02-000010</td>
								</tr>
								<tr>
									<th scope="row">조회기간</th>
									<td>2021.03.11 ~ 2021.06.09</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_list_data mt_4">
						<table>
							<caption class="sr_only">수취/대량이체 조회결과 안내 이어서(등록일(순번), 작업구분, 예약구분, 이체일, 총 이체금액, 총 건수, 상태, 상세보기, 업무)
							</caption>
							<colgroup>
								<col style="width: 12%;">
								<col>
								<col>
								<col style="width: 11%;">
								<col>
								<col style="width: 8%;">
								<col style="width: 9%;">
								<col style="width: 10%;">
								<col style="width: 9%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">등록일(순번)</th>
									<th scope="col">작업구분</th>
									<th scope="col">예약구분</th>
									<th scope="col">이체일</th>
									<th scope="col">총 이체금액(원)</th>
									<th scope="col">총 건수</th>
									<th scope="col">상태</th>
									<th scope="col">상세보기</th>
									<th scope="col">업무</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">2021.05.11(2)</td>
									<td>수취조회</td>
									<td>즉시</td>
									<td class="txt_c">2021.05.11</td>
									<td class="txt_r">5,000</td>
									<td>4</td>
									<td class="txt_c">완료</td>
									<td class="txt_c">
										<a href="이체_이체결과조회_수취대량이체결과조회_상세.html" class="btn btn_xs btn_outline_default">상세보기</a>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">삭제</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.11(1)</td>
									<td>수취조회</td>
									<td>즉시</td>
									<td class="txt_c">2021.05.11</td>
									<td class="txt_r">5,000</td>
									<td>4</td>
									<td class="txt_c">완료</td>
									<td class="txt_c">
										<a href="이체_이체결과조회_수취대량이체결과조회_상세.html" class="btn btn_xs btn_outline_default">상세보기</a>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">삭제</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.10(4)</td>
									<td>수취조회</td>
									<td>즉시</td>
									<td class="txt_c">2021.05.10</td>
									<td class="txt_r">5,000</td>
									<td>4</td>
									<td class="txt_c">완료</td>
									<td class="txt_c">
										<a href="이체_이체결과조회_수취대량이체결과조회_상세.html" class="btn btn_xs btn_outline_default">상세보기</a>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">삭제</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="txt_r mt_4">
						<button type="button" class="btn btn_sm btn_outline_default" onclick="window.print();">화면인쇄</button>
					</div>
				</div>
				<!-- e: 조회정보 결과 -->

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<!-- s: 20211228 SB v1.0 수정 / 대표계좌설정 col 삭제 -->
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 15%">
										<col>
										<col style="width: 23%">
										<col style="width: 23%">
										<col style="width: 10%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e: 20211228 SB v1.0 수정 / 대표계좌설정 col 삭제 -->
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: 이체확인증 팝업 -->
				<div class="modal_popup modal_xl hide" data-popup="transfer_popup">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">이체확인증</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									<button type="button" class="btn btn_xs btn_outline_default ml_3"
										onclick="$.print('.modal_popup[data-popup=transfer_popup]');">화면인쇄</button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">이체확인증 내용 안내(이체일시, 출금은행, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장
										표시내용,
										이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
									<colgroup>
										<col style="width: 20%;">
										<col>
										<col style="width: 20%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이체일시</th>
											<td colspan="3">2020.12.29 10:44:08</td>
										</tr>
										<tr>
											<th scope="row">출금은행</th>
											<td>우체국</td>
											<th scope="row">입금은행</th>
											<td>토스뱅크</td>
										</tr>
										<tr>
											<th scope="row">출금계좌번호</th>
											<td>010017-02-526***</td>
											<th scope="row">입금계좌번호</th>
											<td>010017-02-691911</td>
										</tr>
										<tr>
											<th scope="row">보내는 분</th>
											<td>나봄미</td>
											<th scope="row">받는분</th>
											<td>이덕용</td>
										</tr>
										<tr>
											<th scope="row">출금통장 표시내용</th>
											<td>이덕용</td>
											<th scope="row">입금통장 표시내용</th>
											<td>나봄미</td>
										</tr>
										<tr>
											<th scope="row">이체금액</th>
											<td class="txt_r">10,000원</td>
											<th scope="row">매체구분</th>
											<td>인터넷</td>
										</tr>
										<tr>
											<th scope="row">수수료</th>
											<td class="txt_r">0원</td>
											<th scope="row">이체결과</th>
											<td>정상</td>
										</tr>
										<tr>
											<th scope="row">CMS번호/통신문</th>
											<td></td>
											<th scope="row">전문번호</th>
											<td>0710D4E0C3710</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_4">
								<li>본 확인증은 영수증으로 사용할 수 없으며, 거래의 참고용으로만 사용할 수 있습니다.</li>
							</ul>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 이체확인증 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>