<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">서비스 이용약관</h2>

				<!-- <button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button> -->
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="고객센터_서식약관_이용약관_전자금융거래기본약관.html">전자금융거래 기본약관</a></li>
							<li><a href="고객센터_서식약관_이용약관_전자금융서비스이용약관.html">전자금융서비스 이용약관</a></li>
							<li><a href="고객센터_서식약관_이용약관_기업뱅킹서비스이용약관.html">기업뱅킹서비스 이용약관</a></li>
							<li><a href="고객센터_서식약관_이용약관_우체국예금이용약관.html" class="current">우체국예금 이용약관</a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_box_top acrobat_download">
						<div class="box_left">PDF파일을 보기 위해서는 Acrobat Reader를 설치하셔야 합니다.</div>
						<div class="box_right">
							<a href="#;" class="btn btn_sm btn_outline_default">
								<i class="ico ico_pdf"></i>
								<span>Acrobat Reader 다운로드</span>
							</a>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">우체국예금 이용약관 표로 구분, 상품명, 약관 정보 제공</caption>
							<colgroup>
								<col style="width: 30%;">
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">상품명</th>
									<th scope="col">약관</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="8" class="txt_c">기본약관</td>
									<td>우체국 예금거래 기본약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>입출금이 자유로운 예금 약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>거치식예금 약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>적립식예금 약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>비과세 종합저축 약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>계좌통합관리서비스 이용약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>수익증권저축약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 계좌이동서비스 이용약관</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td rowspan="41" class="txt_c">상품특약</td>
									<td>듬뿍우대저축예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>e-Postbank예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>기업든든MMDA통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 행복지킴이통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 국민연금안심통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 Young利한 통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 선거비관리통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 하도급지킴이통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 다드림(多Dream)통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 공무원연금 평생안심통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 호국보훈지킴이통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 생활든든 통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 페이든든+ 통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 정부보관금 통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 청년미래든든 통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 희망지킴이통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 건설하나로통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>챔피언정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>실버우대정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>이웃사랑정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>e-postbank정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>2040+α정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 퇴직연금정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 ISA 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 소상공인 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 파트너든든 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 편리한 e정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 e-공동구매 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>시니어 싱글벙글 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>2040+α자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 Smart퍼즐적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 새출발자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 다드림(多Dream)적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 e-포인트 적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 아이LOVE적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 마미든든 적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 장병내일준비적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 가치모아적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 매일모아 e적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 신한 우정적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>환매조건부채권 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td rowspan="27" class="txt_c">판매중지 상품특약</td>
									<td>웰빙우대저축예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>주니어우대저축예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>2040+α저축예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 청춘연금통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 e-기업통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 100일+주머니통장 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>I-Card 정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>EVERRICH 회전식정기예금</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>주가지수연계정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>실버우대연금예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>그린보너스정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 S뱅킹정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>주니어우대정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>스마트정기예금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>이웃사랑자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>가족多사랑(정기·자유)적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>주니어우대자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 새봄자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>가계우대정기적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>Postbank 비과세 주택마련저축 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 더불어자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>EVERRICH 자유적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>학생장학적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 행복가득희망적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 재형저축 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>Young모아 e적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
								<tr>
									<td>우체국 다모아 e적금 특약</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">약관</button>
										<button type="button" class="btn btn_xs btn_outline_default">큰글씨 약관</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>