<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">예금상품공시실</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<!-- s: 탭메뉴 -->
				<div class="tab_menu_type1 first_section">
					<ul>
						<li><a href="#;" class="current" title="선택됨">판매중인상품</a></li>
						<li><a href="#;">판매중지된상품</a></li>
					</ul>
				</div>
				<!-- e: 탭메뉴 -->

				<!-- s: 목록 -->
				<div class="section">
					<div class="tbl_data tbl_list_data tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">판매중인상품 목록으로 구분, 상품명, 최초등록일자, 약관, 상품설명서 정보 제공</caption>
							<colgroup>
								<col style="width: 13%">
								<col>
								<col style="width: 15%">
								<col style="width: 15%">
								<col style="width: 15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">상품명</th>
									<th scope="col">최초등록일자</th>
									<th scope="col">약관</th>
									<th scope="col">상품설명서</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="txt_c" rowspan="19">입출금이 자유로운상품</th>
									<td class="txt_l">우체국취업이룸통장</td>
									<td>2021-11-02</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">저축예금</td>
									<td>2021-06-08</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">보통예금</td>
									<td>2021-06-08</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 건설하나로통장</td>
									<td>2020-08-03</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 희망지킴이통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 청년미래든든 통장</td>
									<td>2020-08-01</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 페이든든+ 통장</td>
									<td>2019-02-26</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 생활든든 통장</td>
									<td>2020-08-01</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 호국보훈지킴이 통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 공무원연금평생안심통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 다드림(多Dream)통장</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 하도급지킴이 통장</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 선거비관리통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 Young利한 통장</td>
									<td>2019-09-02</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국국민연금안심통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">기업든든 MMDA통장</td>
									<td>2020-04-07</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 행복지킴이 통장</td>
									<td>2020-09-01</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">e-Postbank예금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">듬뿍우대저축예금</td>
									<td>2017-07-26</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<th scope="row" class="txt_c" rowspan="13">목돈굴리기상품</th>
									<td class="txt_l">시니어 싱글벙글 정기예금</td>
									<td>2021-04-30</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 e-공동구매 정기예금</td>
									<td>2020-12-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 편리한 e정기예금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 파트너든든 정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">e-Postbank정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">챔피언정기예금</td>
									<td>2020-09-23</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">2040+α정기예금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">소상공인정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 ISA(개인종합자산관리계좌) 정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국퇴직연금정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">이웃사랑정기예금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">실버우대정기예금</td>
									<td>2020-12-30</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<th scope="row" class="txt_c" rowspan="11">목돈마련을 위한 상품</th>
									<td class="txt_l">모바일푸르니적금</td>
									<td>2021-08-10</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 매일모아 e적금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 가치모아적금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 장병내일준비적금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국마미든든적금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 아이LOVE적금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 다드림(多Dream) 적금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국 새출발 자유적금</td>
									<td>2020-06-22</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">우체국Smart퍼즐적금</td>
									<td>2012-09-13</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">(인터넷/스마트)2040+α자유적금</td>
									<td>2020-08-05</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_l">정기적금</td>
									<td>2020-12-29</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">상세보기</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 목록 -->

				<div class="section">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							※ 약관 PDF 파일이 안 보이는 경우 인터넷 익스플로러의 도구 메뉴 → 인터넷 옵션 → 고급탭에서 [UTF-8 URL 보내기 항목] 체크를 해제 후
							[확인] 버튼을 클릭하면 됩니다.
						</dd>
					</dl>
				</div>

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>