<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function(){
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">내펀드계좌</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="펀드_My펀드_내펀드계좌_계좌목록.html" class="current">계좌목록</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_매수일별잔고.html">매수일별잔고</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_기준가수익률.html">기준가/수익률</a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">내펀드계좌 표로 고객명, 연락처, 총계좌수, 총잔고 정보 제공</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">고객명</th>
									<td>나봄미</td>
									<th scope="row">연락처</th>
									<td>010-1111-****</td>
								</tr>
								<tr>
									<th scope="row">총계좌수</th>
									<td>11건</td>
									<th scope="row">총잔고</th>
									<td class="txt_r">4,628,982 원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>총 계좌수, 총 잔고는 보유하고 계신 펀드의 전체 계좌수와 잔고의 합계입니다.</li>
					</ul>
					<div class="tbl_data tbl_row_data mt_8">
						<table>
							<caption class="sr_only">내펀드계좌</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">펀드유형별</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked>
											<label for="chk1_1">전체</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2">
											<label for="chk1_2">MMF</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_3">
											<label for="chk1_3">채권형</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_4">
											<label for="chk1_4">채권혼합형</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">저축유형별</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_1" checked>
											<label for="chk2_1">전체</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_2">
											<label for="chk2_2">임의식</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_3">
											<label for="chk2_3">거치식</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_4">
											<label for="chk2_4">적립식(정액)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_5">
											<label for="chk2_5">적립식(자유)</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="btn_tbl_btm btn_data_search">
					<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
				</div>

				<!-- s: 조회 결과 -->
				<div class="btm_result_box section" style="display:block;">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">내펀드계좌 조회 결과 표로 펀드계좌번호, 펀드명, 저축구분, 개설일/만기일, 투자원금(원), 평가액(원), 수익금(원), 수익률, 업무 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col style="width: 18%;">
								<col style="width: 7%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 8%;">
								<col style="width: 8%;">
								<col style="width: 6%;">
								<col style="width: 19%;">
								</colgroup>
							<thead>
								<tr>
									<th scope="col">펀드계좌번호</th>
									<th scope="col">펀드명</th>
									<th scope="col">저축구분</th>
									<th scope="col">개설일/<br>만기일</th>
									<th scope="col">투자원금(원)</th>
									<th scope="col">평가액(원)</th>
									<th scope="col">수익금(원)</th>
									<th scope="col">수익률</th>
									<th scope="col">업무</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs bg_green border0 mt_1" onclick="openModal('layer01'), this">계좌상세정보</button>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1" onclick="openModal('layer02'), this">수익률보고서</button>
									</td>
									<td class="fund_name">NH-Amundi4차산업혁명30증권투자신탁(채권혼합)Ce
										<div class="mt_1">
											<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer03'), this">펀드상품정보</button>
										</div>
									</td>
									<td>임의식</td>
									<td class="txt_c">2021.03.23</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs w95 bg_primary border0">추가매수</a>
										<a href="#;" class="btn btn_xs w95 bg_purple border0">환매신청</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer04'), this">통장사본</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs bg_green border0 mt_1" onclick="openModal('layer01'), this">계좌상세정보</button>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1" onclick="openModal('layer02'), this">수익률보고서</button>
									</td>
									<td class="fund_name">키움단기국공채증권자투자신탁제1호[채권]Ce
										<div class="mt_1">
											<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer03'), this">펀드상품정보</button>
										</div>
									</td>
									<td>적립식(자유)</td>
									<td class="txt_c">2021.03.23<br>2021.03.24</td>
									<td class="txt_r">305,282</td>
									<td class="txt_r">310,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">-0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs w95 bg_primary border0">추가매수</a>
										<a href="#;" class="btn btn_xs w95 bg_purple border0">환매신청</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer04'), this">통장사본</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs bg_green border0 mt_1" onclick="openModal('layer01'), this">계좌상세정보</button>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1" onclick="openModal('layer02'), this">수익률보고서</button>
									</td>
									<td class="fund_name">IBK그랑프리국공채MMF개인투자신탁제1호[국공채]Ce
										<div class="mt_1">
											<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer03'), this">펀드상품정보</button>
										</div>
									</td>
									<td>거치식</td>
									<td class="txt_c">2021.03.23<br>2021.03.24</td>
									<td class="txt_r">3,189,824</td>
									<td class="txt_r">310,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">-0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs w95 bg_primary border0">추가매수</a>
										<a href="#;" class="btn btn_xs w95 bg_blue border0">환매신청중</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer04'), this">통장사본</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_6 txt_c">
						<button type="button" class="btn btn_more">더보기</button>
					</div>
				</div>
				<!-- e: 조회 결과 -->

				<div class="section">
					<dl class="box">
						<dt>투자시 유의사항
							<span class="txt_thin txt_sm ml6">※ 우정사업본부 준법감시인 심사필 제20-12호(2020.10.25.)</span>
						</dt>
						<dd>
							<ul class="list list2">
								<li>집합투자증권은 자산가격 변동 등에 따라 투자원금의 손실(0~100%)이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
								<li>집합투자증권을 취득하시기 전에 투자대상, 보수·수수료 및 환매방법 등에 관하여 (간이)투자설명서 및 집합투자규약을 반드시 읽어 보시기 바랍니다.</li>
								<li>당사는 이 금융투자상품&lt;집합투자증권&gt;에 관하여 충분히 설명할 의무가 있으며, 투자자는 투자에 앞서 그러한 설명을 충분히 들으시기 바랍니다.</li>
								<li>이 금융투자상품&lt;집합투자증권&gt;은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
								<li>증권거래비용, 기타비용이 추가로 발생할 수 있습니다.</li>
								<li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
								<li>종류형 펀드의 경우, 종류별 집합투자증권에 부과되는 보수·수수료 차이로 운용실적이 달라질 수 있습니다.</li>
								<li>MMF는 시가와 장부가의 차이가 ±0.5%를 초과하거나 초과할 우려가 있는 경우 시가로 전환됩니다.</li>
								<li>제로인 평가등급(태극마크)은 펀드평가사인 제로인이 운용기간이 3년 이상인 펀드를 대상으로 수익률과 변동성(위험)을 동시에 고려하여 산출한 것입니다.</li>
							</ul>
						</dd>
					</dl>
				</div>

				<!-- Modal Popup : 펀드계좌상세정보 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">펀드계좌상세정보</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">펀드계좌상세정보 표로 펀드상세정보, 펀드기본 정보 제공</caption>
									<colgroup>
										<col style="width: 21%">
										<col>
										<col style="width: 21%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="2">펀드상세정보</th>
											<th scope="col" colspan="2">펀드기본</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">펀드계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">펀드명</th>
											<td class="fund_name">NH-Amundi4차산업혁명30증권 투자신탁 (채권혼합)Ce</td>
										</tr>
										<tr>
											<th scope="row">잔고좌수</th>
											<td class="txt_r">95909 좌</td>
											<th scope="row">계좌가입일</th>
											<td>2021.04.14</td>
										</tr>
										<tr>
											<th scope="row">기준가</th>
											<td class="txt_r">1,001.48 원</td>
											<th scope="row">계좌만기일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">세전평가액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">저축유형</th>
											<td>임의식</td>
										</tr>
										<tr>
											<th scope="row">환매수수료</th>
											<td class="txt_r">0 원</td>
											<th scope="row">환매수수료면제일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">과표가</th>
											<td class="txt_r">0 원</td>
											<th scope="row">기준가적용일(현재)</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세금</th>
											<td class="txt_r">0 원</td>
											<th scope="row">환매신청기준일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">환매예상금액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">환매기준가적용일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">투자원금</th>
											<td class="txt_r">96,002 원</td>
											<th scope="row">환매대금지급일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">잔고수익률</th>
											<td class="txt_r">0.04%</td>
											<th scope="row">환매제한여부</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">매수신청금액</th>
											<td class="txt_r">0 원</td>
											<th scope="row">세제혜택</th>
											<td>일반</td>
										</tr>
										<tr>
											<th scope="row">펀드번호</th>
											<td>21003</td>
											<th scope="row">적립식월납입액</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">연결계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">적립식납입회수</th>
											<td>해당사항없음</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 펀드계좌상세정보 -->

				<!-- Modal Popup : 수익률보고서 -->
				<div class="modal_popup modal_md hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">수익률보고서</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h4 class="tit1 txt_size24">집합투자증권의 실질투자 수익률보고서</h4>
								</div>
								<div class="txt_right">
									<button type="button" class="btn btn_sm btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
								</div>
							</div>
							<div class="popup_box_gray border_gray">
								<div class="selectbox_wrap" style="width: 100%;">
									<dl title="검색조건 선택">
										<dt><a href="#none"><span>010017-02-526768 NH-Amundi4차산업혁명30증권투자신탁(채권혼합)Ce</span></a></dt>
										<dd>
											<ul>
												<li><a href="#none"><span>010017-02-526768 NH-Amundi4차산업혁명30증권투자신탁(채권혼합)Ce</span></a></li>
												<li><a href="#none"><span>010017-02-526768 NH-Amundi4차산업혁명30증권투자신탁(채권혼합)Ce</span></a></li>
											</ul>
										</dd>
									</dl>
								</div>
								<div class="mt_2">
									<div class="selectbox_wrap" style="width: 100px;">
										<dl title="검색조건 선택">
											<dt><a href="#none"><span>2021</span></a></dt>
											<dd>
												<ul>
													<li><a href="#none"><span>2021</span></a></li>
													<li><a href="#none"><span>2020</span></a></li>
												</ul>
											</dd>
										</dl>
									</div>
									<span class="ml6">년도</span>
									<div class="selectbox_wrap ml_2" style="width: 80px;">
										<dl title="검색조건 선택">
											<dt><a href="#none"><span>01</span></a></dt>
											<dd>
												<ul>
													<li><a href="#none"><span>01</span></a></li>
													<li><a href="#none"><span>02</span></a></li>
												</ul>
											</dd>
										</dl>
									</div>
									<span class="ml6">월</span>
								</div>
							</div>
							<div class="btn_tbl_btm btn_data_search">
								<a href="#;" class="btn btn_lg btn_primary">조회</a>
							</div>

							<!-- s: 조회결과 -->
							<div class="fund_report mt_12">
								<div class="tit">집합투자증권의 실질투자 수익률보고서</div>
								<div class="mt_6">
									<h4 class="tit1 txt_size24">기본 정보</h4>
									<div class="tbl_data tbl_row_data">
										<table>
											<caption class="sr_only">집합투자증권의 실질투자 수익률보고서 기본정보 표로 정보 제공</caption>
											<colgroup>
												<col style="width: 16%;">
												<col>
												<col style="width: 24%;">
												<col style="width: 21%;">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">상품명</th>
													<td>흥국공모주로우불채움1(채혼)Ce</td>
													<th scope="row">최초투자일자</th>
													<td>2021.05.12</td>
												</tr>
												<tr>
													<th scope="row">계좌번호</th>
													<td>50000-50-000000</td>
													<th scope="row">투자기간</th>
													<td>20일</td>
												</tr>
												<tr>
													<th scope="row">잔고좌수</th>
													<td>45,592 좌</td>
													<th scope="row">정보제공기준시점</th>
													<td>2021.05.31</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="mt_12">
									<h4 class="tit1 txt_size24">주요 정보</h4>
									<div class="info">“정보제공 시점인 (2021.05.31)기주으로 고객님께서 투자하신 흥국공모주로우불채움1(채혼)Ce의 평가금액은 (④ 50,272), 누적 수익률은 (⑥ 0.16%)입니다.”</div>
									<ul class="report_list">
										<li>
											<div class="l">
												<span class="num">1</span><strong>투자원금</strong>
											</div>
											<div class="r">50,000원</div>
										</li>
										<li>
											<div class="l half">
												<div class="flex_box">
													<div>
														<span class="num">2</span><strong>중간환매대금</strong>
													</div>
													<div>
														<p>비용차감 전</p>
														<p>비용차감 후</p>
													</div>
												</div>
											</div>
											<div class="r half">
												<p>0원</p>
												<p>0원</p>
											</div>
										</li>
										<li>
											<div class="l">
												<span class="num">3</span><strong>수수료·보수</strong>
											</div>
											<div class="r">
												(-) 17원<br>
												<span class="txt_sm">(판매수수료율: 0.00%, 총보수율: 0.6300%)</span>
											</div>
										</li>
									</ul>
								</div>
								<div class="mt_12">
									<div class="info">총 투자원금(①)에서 중간환매대금(②) 및 수수료〮보수(③)를 차감하고 자산운용사가 운용한 결과가 평가금액(④)입니다.<br>
										<span class="txt_sm">(보다 자세한 운용내용은 자산운용보고서 참조)</span>
									</div>
									<ul class="report_list">
										<li>
											<div class="l">
												<span class="num">4</span><strong>평가금액</strong>
											</div>
											<div class="r">50,272원</div>
										</li>
										<li>
											<div class="l half">
												<div class="flex_box">
													<div>
														<span class="num">5</span><strong>환매예상금액</strong>
													</div>
													<div>
														<p>차감예상액<br>
															<span class="txt_sm">(환매수수료,세금 등)</span>
														</p>
														<p>환매예상금액</p>
													</div>
												</div>
											</div>
											<div class="r half">
												<p>(-) 189원</p>
												<p>50,083원</p>
											</div>
										</li>
										<li>
											<div class="l half">
												<div class="flex_box">
													<div>
														<span class="num">6</span><strong>누적수익률</strong>
													</div>
													<div>
														<p>비용차감 전</p>
														<p>비용차감 후</p>
													</div>
												</div>
											</div>
											<div class="r half">
												<p>0.54%</p>
												<p>0.16%</p>
											</div>
										</li>
										<li>
											<div class="l half">
												<div class="flex_box">
													<div>
														<span class="num">7</span><strong>연환산수익률</strong>
													</div>
													<div>
														<p>비용차감 전</p>
														<p>비용차감 후</p>
													</div>
												</div>
											</div>
											<div class="r half">
												<p>0.00%</p>
												<p>0.00%</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- e: 조회결과 -->
							<div class="mt_12 box notice_red">
								<dl>
									<dt>유의사항</dt>
									<dd>
										<ul class="list list2">
											<li>1) “투자원금”: 해당 집합투자증권을 매수하기 위해 투자자가 투자매매·중개업자에게 납입한 금액의 누계. (선취 판매수수료로 납부한 금액 포함)</li>
											<li>2) “중간환매대금”: 투자기간 중 해당 집합투자증권을 환매한 금액의 누계
												“비용 차감 후 중간환매대금”: 환매수수료 및 세금 등 제반비용을 차감하고 투자자에게 실제 지급한 금액</li>
											<li>3) “수수료·보수”: 투자기간 중 발생한 판매수수료 등 각종 수수료 및 총보수(판매보수, 운용보수, 신탁보수, 사무관리보수)</li>
											<li>4) “평가금액”: 정보제공 기준시점의 집합투자기구의 기준가격과 투자자가 보유한 집합투자증권의 좌수를 곱하여 계산</li>
											<li>5) “차감 예상액”: 정보제공 기준시점의 평가금액으로 전액 환매했을 경우 발생할 것으로 예상되는 환매수수료, 후취판매수수료, 세금 등 제반비용을 합산</li>
											<li>6) “누적수익률(비용 차감 전)”= [(평가금액 + 비용차감전중간환매대금) ÷ 투자원금 - 1]</li>
											<li>7) “누적수익률(비용 차감 후)”= [(환매예상금액 + 비용차감후중간환매대금) ÷ 투자원금 - 1]</li>
											<li>8) “연환산수익률” = (1 + 가입이후누적수익률)(1/가입년수) - 1 (다만, 투자기간이 1년 미만일 경우 표시하지 않음)</li>
											<li>9) MMF의 경우 좌당 발생비용 미제공(사무관리사)으로 인해 ③보수 금액은 제외됩니다.</li>
										</ul>
									</dd>
								</dl>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 수익률보고서 -->

				<!-- Modal Popup : 펀드상품상세정보 -->
				<div class="modal_popup modal_xxl hide fund_more_info" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">펀드상품상세정보</h3>
						</div>
						<div class="popup_body">
							<h4 class="tit1">우리중소형고배당30 증권투자신탁1호(채권혼합)Ce
								<span>수수료미청구-온라인</span>
							</h4>
							<div class="box">이 투자신탁은 어음을 법 시행령 제94조제2항제4호에서 규정하는 주된 투자대상자산으로 하여 수익을 추구하는 것을 목적으로 합니다.그러나 상기의 투자목적이 반드시 달성된다는 보장은 없으며, 집합투자업자, 신탁업자, 판매회사 등 이 투자신탁과 관련된 그 어떤 당사자도 투자원금의 보장 또는 투자목적의 달성을 보장하지 아니합니다.</div>
							<div class="mt_8">
								<h5 class="tit1">운용사:한국운용 <a href="#;" class="btn btn_sm btn_outline_default ml6">바로가기</a></h5>
								<div class="info_box">
									<div class="top flex_box">
										<div class="l">
											<div class="txt_lg">운용전략</div>
											<div class="scroll_txt">
												가. 투자전략 및 위험관리1) 투자전략이 투자신탁은 투자신탁재산의 100%이하를 채권에 주로 투자하는 모투자신탁에 투자하여 장기적으로 안정적인 자본이득 및 이자수익을 추구합니다. 또한 모투자신탁의 운용실적에 따른 손익에 따라 이익 또는 손실이 발생합니다.단기대출 및 금융기관에의 예치 등 유동성자산에의 투자는 신탁재산의 10%범위
											</div>
										</div>
										<div class="r">
											<div class="txt_lg">기준가변동(3개월)</div>
											<img src="/resources/img/content/fund_chart_img.jpg" alt="chart">
										</div>
									</div>
									<div class="mt_8">
										<ul>
											<li>
												<span class="tit mb_3">유형</span>
												<div class="txt_size18 txt_normal">채권혼합형
													<p>(일반채권혼합)</p>
												</div>
												<div class="mt_4">
													<span class="btn btn_xs btn_outline_default">1m</span>
													<span class="btn btn_xs btn_gray">3m</span>
													<span class="btn btn_xs btn_outline_default">6m</span>
													<span class="btn btn_xs btn_outline_default">1y</span>
													<span class="btn btn_xs btn_outline_default">3y</span>
												</div>
											</li>
											<li>
												<span class="tit mb_2">위험등급</span>
												<div><img src="/resources/img/content/fund_danger_grade01.jpg" alt="보통위험"></div>
												<p class="txt_normal">보통위험</p>
											</li>
											<li>
												<span class="tit mb_7">평가등급</span>
												<div class="zero_grade">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
												</div>
												<p class="txt_normal mt_2">제로인평가</p>
											</li>
											<li>
												<span class="tit mb_1">기준가</span>
												<div class="txt_sm txt_gray">기준일: 2021.07.28</div>
												<strong class="mt_3">1,031.95원</strong>
												<div class="cart_price_num mt_1 txt_md txt_medium">
													<span class="up mr_1">0.21</span>(0.02%)
												</div>
											</li>
											<li>
												<span class="tit">수익률</span>
												<strong>0.17%</strong>
											</li>
											<li>
												<span class="tit">규모</span>
												<strong>17억원</strong>
											</li>
											<li>
												<span class="tit">판매액(1M)</span>
												<strong>3억원</strong>
											</li>
											<li>
												<span class="tit">총보수(연)</span>
												<strong>0.7380%</strong>
											</li>
										</ul>
									</div>
									<div class="btn_group">
										<a href="#;" class="btn btn_xl btn_outline_default">집합투자규약</a>
										<a href="#;" class="btn btn_xl btn_outline_default">투자설명서</a>
										<a href="#;" class="btn btn_xl btn_outline_default">간이집합투자규약</a>
									</div>
								</div>
								<div class="mt_12">
									<div class="tab_menu_type3 full">
										<ul>
											<li><a href="#;" class="current" data-tab-tg="sub_tab1"><span>기본/약관정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab2"><span>기준가변동정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab3"><span>운용성과</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab4"><span>위험정보</span></a></li>
											<li><a href="#;" data-tab-tg="sub_tab5"><span>포트폴리오정보</span></a></li>
										</ul>
									</div>
									<!-- s: 기본/약관정보 -->
									<div class="mt_8" data-sub-tab="sub_tab1">
										<h4 class="tit1">총보수</h4>
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">총보수 표로 구분, 총보수 정보 제공</caption>
												<colgroup>
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">총보수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>판매보수</td>
														<td>0.5500%</td>
													</tr>
													<tr>
														<td>운용보수</td>
														<td>0.3500%</td>
													</tr>
													<tr>
														<td>수탁보수</td>
														<td>0.0230%</td>
													</tr>
													<tr>
														<td>사무보수</td>
														<td>0.0170%</td>
													</tr>
													<tr>
														<td>합계(연간)</td>
														<td>0.9400%</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<h4 class="tit1">각종 수수료</h4>
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">각종 수수료 표로 판매수수료, 환매수수료 정보 제공</caption>
												<colgroup>
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">판매수수료</th>
														<th scope="col">환매수수료</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>투자금액의 0.25% 선취</td>
														<td>30일 미만 이익금 기준의 70%<br>90일 미만 이익금 기준의 50%</td>
													</tr>
												</tbody>
											</table>
										</div>
										</div>
										<div class="mt_12">
											<h4 class="tit1">매매기준가적용일</h4>
											펀드의 매매는 매입 및 환매신청시 바로 처리되지 않고 아래 기준에 따라 처리됩니다. 기본적으로  당일 즉시 처리는 없습니다.
										<div class="tbl_data tbl_list_data mt_4">
											<table>
												<caption class="sr_only">매매기준가적용일 표로 구분, 17시 이전, 17시 경과후 정보 제공</caption>
												<colgroup>
													<col style="width: 17%;">
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">17시 이전</th>
														<th scope="col">17시 경과후</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="txt_c bg_primary txt_white txt_lg">매입</td>
														<td>
															<div class="fund_effective_date primary">
																<div class="txt">
																	<span>매입신청</span>
																	<span class="center">기준가적용</span>
																	<span>매입일</span>
																</div>
																<div class="txt">
																	<span>당일</span>
																	<span class="center txt_color">다음날</span>
																	<span class="txt_color">다음날</span>
																</div>
															</div>
														</td>
														<td>
															<div class="fund_effective_date primary">
																<div class="txt">
																	<span>매입신청</span>
																	<span class="center">기준가적용</span>
																	<span>매입일</span>
																</div>
																<div class="txt">
																	<span>당일</span>
																	<span class="center txt_color">2일후</span>
																	<span class="txt_color">2일후</span>
																</div>
															</div>
														</td>
													</tr>
													<tr>
														<td class="txt_c bg_blue txt_white txt_lg">환매</td>
														<td>
															<div class="fund_effective_date blue">
																<div class="txt">
																	<span>매입신청</span>
																	<span class="center">기준가적용</span>
																	<span>매입일</span>
																</div>
																<div class="txt">
																	<span>당일</span>
																	<span class="center txt_color">2일후</span>
																	<span class="txt_color">3일후</span>
																</div>
															</div>
														</td>
														<td>
															<div class="fund_effective_date blue">
																<div class="txt">
																	<span>매입신청</span>
																	<span class="center">기준가적용</span>
																	<span>매입일</span>
																</div>
																<div class="txt">
																	<span>당일</span>
																	<span class="center txt_color">3일후</span>
																	<span class="txt_color">4일후</span>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										</div>
									</div>
									<!-- e: 기본/약관정보 -->

									<!-- s: 기준가변동정보 -->
									<div class="mt_8" data-sub-tab="sub_tab2" style="display:none;">
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">기준가변동정보 표로 운용사, 설정일, 설정금액, 기준가(원), 과표기준가(원), 평가등급 정보 제공</caption>
												<colgroup>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col style="width: 19%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">운용사</th>
														<th scope="col">설정일</th>
														<th scope="col">설정금액</th>
														<th scope="col">기준가(원)</th>
														<th scope="col">과표기준가(원)</th>
														<th scope="col">평가등급</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>한국운용</td>
														<td class="txt_c">2018.09.27</td>
														<td class="txt_r">562억원</td>
														<td class="txt_r">1,017.37</td>
														<td class="txt_r">1,017.37</td>
														<td class="txt_c">
															<span>
																<i class="ico ico_star_primary"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_primary"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
															<span>
																<i class="ico ico_star_gray"></i>
																<span class="sr_only">평가등급</span>
															</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<div class="popup_box_gray border_gray txt_c">
												<span class="txt_medium v_mid mr_1">조회시간</span>
												<div class="datepicker_box inline_block">
													<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
													<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
												</div>
											</div>
										</div>
										<div class="mt_12">
											<img src="/resources/img/content/fund_chart_img02.jpg" alt="chart">
										</div>
									</div>
									<!-- e: 기준가변동정보 -->

									<!-- s: 운용성과 -->
									<div class="mt_8" data-sub-tab="sub_tab3" style="display:none;">
										<h4 class="tit1">기간별 수익률</h4>
										<div class="tbl_data tbl_list_data">
											<table>
												<caption class="sr_only">기간별 수익률 표로 구분, 1개월, 3개월, 6개월, 1년, 3년, 연초대비 정보 제공</caption>
												<colgroup>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col>
													<col>
												</colgroup>
												<thead>
													<tr>
														<th scope="col">구분</th>
														<th scope="col">1개월</th>
														<th scope="col">3개월</th>
														<th scope="col">6개월</th>
														<th scope="col">1년</th>
														<th scope="col">3년</th>
														<th scope="col">연초대비</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>수익률</td>
														<td class="txt_invalid ">0.2060%</td>
														<td class="txt_invalid ">0.1060%</td>
														<td class="txt_invalid ">0.7150%</td>
														<td class="txt_invalid ">2.0818%</td>
														<td class="txt_invalid ">7.5654%</td>
														<td class="txt_invalid ">0.9506%</td>
													</tr>
													<tr>
														<td>벤치마크</td>
														<td class="txt_invalid ">0.1444%</td>
														<td class="txt_darkblue">-0.1165%</td>
														<td class="txt_invalid ">0.2267%</td>
														<td class="txt_invalid ">0.67865%</td>
														<td class="txt_invalid ">5.3606%</td>
														<td class="txt_invalid ">0.3372%</td>
													</tr>
													<tr>
														<td>%순위</td>
														<td>55/100</td>
														<td>46/100</td>
														<td>19/100</td>
														<td>10/100</td>
														<td>21/100</td>
														<td>16/100</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="mt_12">
											<h4 class="tit1">기간별수익조회</h4>
											<div class="popup_box_gray border_gray txt_c">
												<span class="txt_medium v_mid mr_1">조회기간</span>
												<div class="btn_date inline_block">
													<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
													<button type="button" class="btn btn_sm btn_default">3개월</button>
													<button type="button" class="btn btn_sm btn_outline_default">6개월</button>
													<button type="button" class="btn btn_sm btn_outline_default">1년</button>
													<button type="button" class="btn btn_sm btn_outline_default">3년</button>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<img src="/resources/img/content/fund_chart_img02.jpg" alt="chart">
										</div>
									</div>
									<!-- e: 운용성과 -->

									<!-- s: 위험정보 -->
									<div class="mt_8" data-sub-tab="sub_tab4" style="display:none;">
										<div class="info_box border_t0">
											<div class="top flex_box">
												<div class="l">
													<div class="txt_lg">기간누적 위험분석</div>
													<img src="/resources/img/content/fund_danger_info01.jpg" alt="표준편차 유형평균">
												</div>
												<div class="r">
													<div class="flex_box">
														<div class="l txt_lg">펀드위험등급</div>
														<div class="r txt_r txt_sm">기준일:2021.07.29</div>
													</div>
													<img src="/resources/img/content/fund_danger_info02.jpg" alt="낮은위험(2단계)">
												</div>
											</div>
										</div>
										<div class="mt_12">
											<h4 class="tit1">기간별수익조회</h4>
											<div class="tbl_data tbl_row_data">
												<table>
													<caption class="sr_only">기간별수익조회 표로 구분, 3개월, 6개월, 1년, 3년 정보 제공</caption>
													<colgroup>
														<col style="width: 18%;">
														<col style="width: 22%;">
														<col>
														<col>
														<col>
														<col>
													</colgroup>
													<thead>
														<tr>
															<th scope="col" colspan="2">구분</th>
															<th scope="col">3개월</th>
															<th scope="col">6개월</th>
															<th scope="col">1년</th>
															<th scope="col">3년</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">표준편차(%)</th>
															<td>표준편차(%)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">BM민감도(베타)</th>
															<td>BM민감도(베타)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">트래킹에러(TE)</th>
															<td>트래킹에러(TE)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">샤프지수</th>
															<td>샤프지수</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">젠센알파(%)</th>
															<td>젠센알파(%)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
														<tr>
															<th scope="row" rowspan="3" class="txt_c">정보비율(IR)</th>
															<td>정보비율(IR)</td>
															<td>0.62</td>
															<td>0.53</td>
															<td>0.41</td>
															<td>0.47</td>
														</tr>
														<tr>
															<td>%순위</td>
															<td>37</td>
															<td>44</td>
															<td>38</td>
															<td>44</td>
														</tr>
														<tr>
															<td>유형평균</td>
															<td>0.71</td>
															<td>0.68</td>
															<td>0.61</td>
															<td>0.62</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<!-- e: 위험정보 -->

									<!-- s: 포트폴리오정보 -->
									<div class="mt_8" data-sub-tab="sub_tab5" style="display:none;">
										<div class="flex_box fund_pf_top">
											<div class="l">
												<div class="tbl_tit">
													<div class="tit_left">
														<h4 class="tit1">자산구성</h4>
													</div>
													<div class="txt_right">
														<span class="inpuiry_time">기준일 : 2021.05.03</span>
													</div>
												</div>
												<div class="tbl_data tbl_list_data">
													<table>
														<caption class="sr_only">자산구성 표로 구분, 평가액(억원), 펀드내비중 정보 제공</caption>
														<colgroup>
															<col>
															<col>
															<col>
														</colgroup>
														<thead>
															<tr>
																<th scope="col">구분</th>
																<th scope="col">평가액(억원)</th>
																<th scope="col">펀드내비중</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>국내주식</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>해외주식</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>국내채권</td>
																<td class="txt_r">116</td>
																<td class="txt_r">100.11%</td>
															</tr>
															<tr>
																<td>해외채권</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>유동성</td>
																<td class="txt_r">0.1</td>
																<td class="txt_r">0.05%</td>
															</tr>
															<tr>
																<td>수익증권</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>주식선물<br>순포지션</td>
																<td class="txt_r">-</td>
																<td class="txt_r">-</td>
															</tr>
															<tr>
																<td>채권선물<br>순포지션</td>
																<td class="txt_r">-0.2</td>
																<td class="txt_r">-0.16%</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="r pt_9 txt_c">
												<img src="/resources/img/content/fund_pf_img01.jpg" alt="주식, 유동성, 채권(21.18%), 기타(49.18%)">
											</div>
										</div>
										<div class="mt_12">
											<div class="flex_box fund_pf_top">
												<div class="l">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">보유주식 TOP10</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">보유주식 TOP10 표로 순위, 평가액(억원), 펀드내비중 정보 제공</caption>
															<colgroup>
																<col style="width:20%;">
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">순위</th>
																	<th scope="col">평가액(억원)</th>
																	<th scope="col">펀드내비중</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">1</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">2</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">3</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">4</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">5</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">6</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">7</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">8</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">9</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td class="txt_c">10</td>
																	<td>-</td>
																	<td>-</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="r">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">보유채권 TOP10</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">보유채권 TOP10 표로 순위, 평가액(억원), 펀드내비중 정보 제공</caption>
															<colgroup>
																<col style="width:20%;">
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">순위</th>
																	<th scope="col">평가액(억원)</th>
																	<th scope="col">펀드내비중</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">1</td>
																	<td>한국철도공사885</td>
																	<td>4.47%</td>
																</tr>
																<tr>
																	<td class="txt_c">2</td>
																	<td>에스케이인천석유화학20-1</td>
																	<td>4.34%</td>
																</tr>
																<tr>
																	<td class="txt_c">3</td>
																	<td>SK건설167</td>
																	<td>2.90%</td>
																</tr>
																<tr>
																	<td class="txt_c">4</td>
																	<td>신한투자2(후)</td>
																	<td>2.51%</td>
																</tr>
																<tr>
																	<td class="txt_c">5</td>
																	<td>엠캐피탈277-1</td>
																	<td>2.18%</td>
																</tr>
																<tr>
																	<td class="txt_c">6</td>
																	<td>롯데글로벌로지스45-2</td>
																	<td>1.83%</td>
																</tr>
																<tr>
																	<td class="txt_c">7</td>
																	<td>물가01750-2806(물가18-5)</td>
																	<td>1.86%</td>
																</tr>
																<tr>
																	<td class="txt_c">8</td>
																	<td>SK건설158</td>
																	<td>1.62%</td>
																</tr>
																<tr>
																	<td class="txt_c">9</td>
																	<td>대신증권18-1</td>
																	<td>1.53%</td>
																</tr>
																<tr>
																	<td class="txt_c">10</td>
																	<td>미래에셋증권50</td>
																	<td>1.50%</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<div class="info_box border_t0">
												<div class="top flex_box">
													<div class="l">
														<div class="txt_lg">주식 투자스타일</div>
														<div class="p_6 bg_white txt_c">
															<img src="/resources/img/content/fund_pf_img02.jpg" alt="가치 혼합 성장">
														</div>
													</div>
													<div class="r">
														<div class="txt_lg">채권 투자스타일</div>
														<div class="p_6 bg_white txt_c">
															<img src="/resources/img/content/fund_pf_img03.jpg" alt="가치 혼합 성장">
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mt_12">
											<div class="flex_box fund_pf_top">
												<div class="l">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">주식스타일분석</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">주식스타일분석 표로 스타일구분, 주식 정보 제공</caption>
															<colgroup>
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">스타일구분</th>
																	<th scope="col">주식</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>채권신용등급명</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>채권평균듀레이션</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>펀드듀레이션</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>채권평균잔존일수</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>펀드전체PER</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>스타일PER</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>시장PER(대,중,소)</td>
																	<td>-</td>
																</tr>
																<tr>
																	<td>시장PER(시장전체)</td>
																	<td>-</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="r">
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">채권스타일분석</h4>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">채권스타일분석 표로 스타일구분, 주식 정보 제공</caption>
															<colgroup>
																<col>
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">스타일구분</th>
																	<th scope="col">주식</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>채권신용등급명</td>
																	<td>AAA</td>
																</tr>
																<tr>
																	<td>채권평균듀레이션</td>
																	<td>1.0808</td>
																</tr>
																<tr>
																	<td>펀드듀레이션</td>
																	<td>0.6182</td>
																</tr>
																<tr>
																	<td>채권평균잔존일수</td>
																	<td>400</td>
																</tr>
																<tr>
																	<td>펀드전체PER</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>스타일PER</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>시장PER(대,중,소)</td>
																	<td>0</td>
																</tr>
																<tr>
																	<td>시장PER(시장전체)</td>
																	<td>0</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- e: 포트폴리오정보 -->

									<div class="box mt_12 notice_red">
										<dl>
											<dt>투자시 유의사항
												<span class="txt_sm txt_thin txt_darkgray ml6">※ 우정사업본부 준법감시인 광고심사필 제19-15호(2019.10.25)</span>
											</dt>
											<dd>
												<ul class="list list2">
													<li>집합투자증권은 운용결과에따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
													<li>집합투자증권을 취득하시기 전에 투자대상, 보수·수수료 및 환매방법 등에 관하여 (간이)투자설명서를 반드시 읽어보시기 바랍니다.</li>
													<li>집합투자증권은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다.</li>
													<li>증권거래비용, 기타비용이 추가로 발생할 수 있습니다.</li>
													<li>과거의 운용실적이 미래의 수익률을 보장하는 것은 아닙니다.</li>
													<li>종류형 펀드의 경우, 종류별 집합투자증권에 부과되는 보수·수수료 차이로 운용실적이 달라질 수 있습니다.</li>
													<li>MMF는 시가와 장부가의 차이가 ±0.5%를 초과하거나 초과할 우려가 있는 경우 시가로 전환됩니다.</li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 펀드상품상세정보 -->

				<!-- Modal Popup : 통장사본출력 -->
				<div class="modal_popup modal_xl hide" data-popup="layer04">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">통장사본출력</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>본 사본은 본인계좌번호 확인용이며 증명서 용도로 사용할 수 없습니다.</li>
							</ul>
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="bank_book_print">
								<ul>
									<li>
										<strong>고객명</strong>나봄미 님
									</li>
									<li>
										<strong>펀드명</strong>키움단기국공채증권자투자신탁제1호[채권]Ce
									</li>
									<li>
										<strong>저축유형</strong>임의식
									</li>
									<li>
										<strong>계좌번호</strong>010017-95-001540
									</li>
									<li>
										<strong>계좌가입국</strong>서울중앙우체국
									</li>
									<li>
										<strong>가입일자</strong>2021-04-19
									</li>
									<li>
										<strong>통장사본출력일자</strong>2021-08-02
									</li>
								</ul>
								<div class="txt_c mt_1">
									<span class="v_mid txt_medium txt_blue">과학기술정보통신부장관</span>
									<img src="/resources/img/content/stamp_bank.png" alt="과학기술정보통신부장판인" class="v_mid">
								</div>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer04]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer04');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 통장사본출력 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>

