<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			// 이곳에 정의
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">가맹금예치신청</h2>
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li><span class="num">1</span><span class="txt">약관동의</span></li>
						<li><span class="num">2</span><span class="txt">종류선택</span></li>
						<li class="on"><span class="num">3</span><span class="txt">정보입력</span></li>
						<li><span class="num">4</span><span class="txt">이체실행</span></li>
						<li><span class="num">5</span><span class="txt">실행완료</span></li>
					</ul>
				</div>
				<div class="box first_section">
					<ul class="list list1">
						<li>가맹점사업자가 가맹금예치 신청종류를 선택하는 화면입니다.</li>
						<li>개인 사업자의 경우 가맹점 사업자 번호가 대표자 주민번호로 표시됩니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">가맹점</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">가맹점</caption>
							<colgroup>
								<col style="width: 17%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">가맹점 상호명 <strong class="necessary">*</strong></th>
									<td>
										<input type="text" class="tf" title="가맹점 상호명 입력" style="width: 345px;">
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('layer01', this);">찾아보기</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- s: 20220210-->
				<div class="btn_tbl_btm btn_data_search">
					<a href="#;" class="btn btn_xl btn_outline_default">이전</a>
					<a href="#;" class="btn btn_xl btn_primary">조회</a>
				</div>

				<!-- s: 가맹점 기본정보 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">가맹점 기본정보</h3>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">가맹점 기본정보 표로 가맹본부 사업자번호, 예치금 관리번호, 대표자명, 대표자 주민번호, 가맹점 주소 정보 제공</caption>
							<colgroup>
								<col style="width: 17%">
								<col>
								<col style="width: 17%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">가맹본부 사업자번호</th>
									<td>650529-*******</td>
									<th scope="row">예치금 관리번호</th>
									<td>010025-0003-0001</td>
								</tr>
								<tr>
									<th scope="row">대표자명</th>
									<td>나봄미</td>
									<th scope="row">대표자 주민번호</th>
									<td>650529-*******</td>
								</tr>
								<tr>
									<th scope="row" rowspan="3">가맹점 주소</th>
									<td colspan="3">08594</td>
								</tr>
								<tr>
									<td colspan="3">서울특별시 금천구 가산디지털1로 1</td>
								</tr>
								<tr>
									<td colspan="3">111(가산동, 더루벤스밸리)</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 가맹점 기본정보 -->

				<!-- s: 담당자 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">담당자</h3>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">담당자 표로 담당자명, 전화번호, 휴대폰번호, SMS수신(무료), E-MAIL 정보 제공</caption>
							<colgroup>
								<col style="width: 17%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">담당자명</th>
									<td>111</td>
								</tr>
								<tr>
									<th scope="row">전화번호</th>
									<td>02-111-1111</td>
								</tr>
								<tr>
									<th scope="row">휴대폰번호</th>
									<td>010-1111-1111</td>
								</tr>
								<tr>
									<th scope="row">SMS수신(무료)</th>
									<td>수신안함</td>
								</tr>
								<tr>
									<th scope="row">E-MAIL</th>
									<td>aaa@naver.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 담당자 -->

				<!-- s: 가맹본부 정보 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">가맹본부 정보</h3>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">가맹본부 정보 표로 가맹본부 상호, 가맹본부 사업자번호 정보 제공</caption>
							<colgroup>
								<col style="width: 17%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">가맹본부 상호</th>
									<td>주식회사 바바코리아</td>
								</tr>
								<tr>
									<th scope="row">가맹본부 사업자번호</th>
									<td>736-88-*****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 가맹본부 정보 -->

				<!-- s: 가맹예치금 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">가맹예치금</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_list_data tbl_payment">
						<table>
							<caption class="sr_only">가맹예치금 표이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를
								제공하고 있습니다.</caption>
							<colgroup>
								<col>
								<col style="width: 17%">
								<col style="width: 17%">
								<col style="width: 17%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_md btn_outline_default v_base fx_right"
												onclick="openModal('popup01', this);">전체계좌</button>
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">가맹예치금</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">계좌비밀번호 <strong class="necessary">*</strong></th>
									<td colspan="3">
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="계좌비밀번호 입력" placeholder="최대 5회까지 입력가능"
												style="width: 420px;">
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">가입비</th>
									<td>
										<input type="text" class="tf" title="가입비 입력" style="width: 200px;"> 원
									</td>
									<th scope="row">입회비</th>
									<td>
										<input type="text" class="tf" title="입회비 입력" style="width: 200px;"> 원
									</td>
								</tr>
								<tr>
									<th scope="row">가맹비</th>
									<td>
										<input type="text" class="tf" title="가맹비 입력" style="width: 200px;"> 원
									</td>
									<th scope="row">교육비</th>
									<td>
										<input type="text" class="tf" title="교육비 입력" style="width: 200px;"> 원
									</td>
								</tr>
								<tr>
									<th scope="row">계약금</th>
									<td>
										<input type="text" class="tf" title="계약금 입력" style="width: 200px;"> 원
									</td>
									<th scope="row">보증금</th>
									<td>
										<input type="text" class="tf" title="보증금 입력" style="width: 200px;"> 원
									</td>
								</tr>
								<tr>
									<th scope="row">기타</th>
									<td colspan="3">
										<input type="text" class="tf" title="기타 입력" style="width: 200px;"> 원
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_row2 mt_4">
						<table>
							<caption class="sr_only">가맹예치금</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">합계 <strong class="necessary">*</strong></th>
									<td colspan="3">
										<div class="btn_mouse_pwd">
											<input type="text" class="tf" title="합계 입력" style="width: 200px;" disabled>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 가맹예치금 -->

				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_outline_default">재입력</a>
					<a href="#;" class="btn btn_xl btn_primary">확인</a>
				</div>

				<!-- e: 20220210-->

				<div class="section">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<li>재신청의 경우 가맹점 상호명을 검색하여 기존에 신청했던 가맹점을 선택한 후 기본정보에 예치금 정보만 입력하면 됩니다.</li>
								<li>별도로 가맹점 정보변경을 원하시면 왼쪽 메뉴의 가맹점 정보변경을 통해 정보 변경 가능합니다.</li>
								<li>가맹예치금액은 이체보관 2달 후 가맹본부로 자동 지급됩니다.</li>
							</ul>
						</dd>
					</dl>
				</div>

				<!-- Modal Popup : 가맹점 사업자 조회 -->
				<div class="modal_popup modal_md hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">가맹점 사업자 조회</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>가맹점 사업자를 조회하실 수 있습니다.</li>
							</ul>
							<div class="tbl_data tbl_list_data mt_4">
								<table>
									<caption class="sr_only">가맹본부 사업자 조회 표로 사업자번호, 가맹점명, 관리번호 정보 제공</caption>
									<colgroup>
										<col>
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">사업자번호</th>
											<th scope="col">가맹점명</th>
											<th scope="col">관리번호</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>105-86-35259</td>
											<td>
												<a href="#;">가람에스에프엠(주)</a>
											</td>
											<td>012245-0005</td>
										</tr>
										<tr>
											<td>105-86-35259</td>
											<td>
												<a href="#;">가람유통</a>
											</td>
											<td>70674-0010</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="txt_last_data">
								<p>마지막 자료입니다.</p>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 가맹점 사업자 조회 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>