<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

			// 입금정보 탭
			$('.tab_menu_type1 a').on('click', function () {
				var obj = $(this);
				var tabId = $(this).data('tab');
				obj.addClass('current').parent().siblings().find('>a').removeClass();
				$('[data-tab-table^="tab"]').hide();
				$('[data-tab-table=' + tabId + ']').show();
			});

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">CMS계좌이체</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">입력확인</span></li>
						<li><span class="num">3</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>CMS계좌이체는 보험회사 등 거래기관이 입금인을 확인하기 위해 부여된 CMS코드를 입금정보에 추가하여 이체하는 서비스 입니다.</li>
					</ul>
				</div>

				<!-- s: 출금정보 -->
				<div class="section">
					<div class="tbl_data tbl_list_data tbl_payment">
						<table>
							<caption class="sr_only">출금정보 상세내용이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를
								제공하고 있습니다.</caption>
							<colgroup>
								<col>
								<col style="width: 14%">
								<col style="width: 15%">
								<col style="width: 15%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_md btn_outline_default v_base fx_right"
												onclick="openModal('popup01', this);">전체계좌조회</button>
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">이체금액 입력 폼이며 이체금액(원)을 입력하실 수 있습니다.</caption>
							<colgroup>
								<col style="width: 16%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">
										계좌비밀번호
										<strong class="necessary">*</strong>
									</th>
									<td>
										<input type="password" class="tf" style="width: 200px;" title="계좌비밀번호 입력">
										<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
									</td>
								</tr>
								<tr>
									<th scope="row">
										이체금액(원)
										<strong class="necessary">*</strong>
									</th>
									<td>
										<div class="trans_money">
											<input type="text" class="tf txt_r" title="이체금액 입력">
											<span class="ml6">금액 원</span>
											<div class="btn_trans_money">
												<button type="button" class="btn btn_sm btn_default">1만</button>
												<button type="button" class="btn btn_sm btn_outline_default">3만</button>
												<button type="button" class="btn btn_sm btn_outline_default">5만</button>
												<button type="button" class="btn btn_sm btn_outline_default">10만</button>
												<button type="button" class="btn btn_sm btn_outline_default">100만</button>
												<button type="button" class="btn btn_sm btn_outline_default">정정</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										CMS코드
										<strong class="necessary">*</strong>
									</th>
									<td>
										<input type="text" class="tf" style="width: 200px;" title="CMS코드 입력">
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="mt_18">
						<div class="tab_menu_type1 mb_4">
							<ul>
								<!-- 신입금계좌 case 추가 -->
								<li><a href="#;" class="current" data-tab="tab_table01">신입금계좌</a></li>
								<!-- // 신입금계좌 case 추가 -->
								<li><a href="#;" data-tab="tab_table02">최근입금계좌</a></li>
								<li><a href="#;" data-tab="tab_table03">자주쓰는입금계좌</a></li>
								<li><a href="#;" data-tab="tab_table04">본인계좌</a></li>
								<li><a href="#;" data-tab="tab_table05">직접입력</a></li>
							</ul>
						</div>

						<!-- s: 신입금계좌 테이블 -->
						<div data-tab-table="tab_table01">
							<div class="tbl tbl_scroll_y tbl_tab">
								<table>
									<caption class="sr_only">신입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌선택 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 10%">
										<col style="width: 30%">
										<col>
										<col style="width: 15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">입금은행명</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">계좌선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="4">신입금계좌가 없습니다.</td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>2</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>3</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>4</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>5</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>6</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>7</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>8</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>9</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>10</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- e: 신입금계좌 테이블 -->

						<!-- s: 최근입금계좌 테이블 -->
						<div data-tab-table="tab_table02" style="display: none;">
							<div class="tbl tbl_scroll_y tbl_tab">
								<table>
									<caption class="sr_only">최근입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 거래일자, 계좌선택 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 10%">
										<col style="width: 21%">
										<col style="width: 21%">
										<col style="width: 19%">
										<col style="width: 16%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">입금은행명</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">예금주</th>
											<th scope="col">거래일자</th>
											<th scope="col">계좌선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>2021.06.30</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- e: 최근입금계좌 테이블 -->

						<!-- s: 자주쓰는입금계좌 테이블 -->
						<div data-tab-table="tab_table03" style="display: none;">
							<div class="txt_r">
								그룹
								<div class="selectbox_wrap selectbox_sm ml_1" style="width: 100px;">
									<dl title="그룹 선택">
										<dt><a href="#none"><span>전체</span></a></dt>
										<dd>
											<ul>
												<li><a href="#none"><span>선택1</span></a></li>
												<li><a href="#none"><span>선택2</span></a></li>
											</ul>
										</dd>
									</dl>
								</div>
							</div>
							<div class="tbl tbl_scroll_y tbl_tab mt_2">
								<table>
									<caption class="sr_only">자주쓰는입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 그룹, 계좌선택 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 10%">
										<col style="width: 21%">
										<col style="width: 21%">
										<col style="width: 19%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">입금은행명</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">예금주</th>
											<th scope="col">그룹</th>
											<th scope="col">계좌선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>가족</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>가족</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>홍길동</td>
											<td>친구</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- e: 자주쓰는입금계좌 테이블 -->

						<!-- s: 본인계좌 테이블 -->
						<div data-tab-table="tab_table04" style="display: none;">
							<div class="tbl tbl_scroll_y tbl_tab mt_2">
								<table>
									<caption class="sr_only">본인계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌별칭(상품명), 계좌선택 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 10%">
										<col style="width: 21%">
										<col style="width: 21%">
										<col style="width: 26%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">입금은행명</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">계좌별칭(상품명)</th>
											<th scope="col">계좌선택</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>1</td>
											<td class="txt_l">우체국</td>
											<td class="txt_l">XXXXXXXXXXXXXX</td>
											<td>생활비(e-Postbank예금)</td>
											<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- e: 본인계좌 테이블 -->

						<!-- s: 직접입력 테이블 -->
						<div data-tab-table="tab_table05" style="display: none;">
							<div class="tbl_tit">
								<div class="txt_right">
									<strong class="necessary">*</strong>
									표시는 필수입력사항입니다.
								</div>
							</div>
							<div class="tbl_row2">
								<table>
									<caption class="sr_only">${표제목}</caption>
									<colgroup>
										<col style="width: 16%;">
										<col>
									</colgroup>
									<tbody>
										<!-- s: 20211224 SB v1.01 수정 / 입금은행 선택폼 삭제, 이체 버튼 삭제-->
										<tr>
											<th scope="row">
												입금계좌번호
												<strong class="necessary">*</strong>
											</th>
											<td>
												<input type="text" class="tf" placeholder="-없이 입력하세요." style="width: 355px;">
											</td>
										</tr>
										<!-- e: 20211224 SB v1.01 수정 -->
									</tbody>
								</table>
							</div>
						</div>
						<!-- e: 직접입력 테이블 -->
					</div>
				</div>
				<!-- e: 출금정보 -->

				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_outline_default">재입력</a>
					<a href="예금_이체_자금이체_CMS계좌이체_입력확인.html" class="btn btn_xl btn_primary">이체실행</a>
				</div>

				<div class="box section">
					<dl>
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<li>이체가능시간: (평일) 09:00 ~ 17:50, (토, 일요일/공휴일) 이용불가</li>
								<li>CMS계좌번호와 CMS코드는 거래하시는 기관에 문의하시기 바랍니다.</li>
								<li>이체 후 오류발생 시에는 이체 취소가 될 수 있으니, 반드시 거래내역을 확인하시기 바랍니다.</li>
							</ul>
						</dd>
					</dl>
				</div>

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<!-- s: 20211224 수정사항 반영 / 대표계좌설정 col 삭제 -->
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 15%">
										<col>
										<col style="width: 23%">
										<col style="width: 23%">
										<col style="width: 10%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e: 20211224 수정사항 반영 / 대표계좌설정 col 삭제 -->
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>