<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.total_price').click(function () {
				var tit = $(this).attr('title');
				$(this).parents('.total_account').toggleClass('active');
				if (tit == '그룹 접기') {
					$(this).attr('title', '그룹 펼치기');
				} else if (tit == '그룹 펼치기') {
					$(this).attr('title', '그룹 접기');
				}
			});

			$('.btn_view').click(function () {
				$(this).parents('li').toggleClass('active');
			});

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">전계좌조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="tab_menu_type1 first_section tab_ico account_tab">
					<ul>
						<li><a href="#;" class="current">우체국</a></li>
						<li><a href="#;">다른은행</a></li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<div class="txt_xxl txt_light account_tit">
								홍길동 고객님이 보유하고 계신<br>예금 잔액 합계는 <strong class="txt_darkyellow price_txt">7,000,000</strong>원 입니다.
							</div>
						</div>
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
				</div>

				<!-- s: 우체국 보유계좌 -->
				<div data-sub-tab="sub_tab1">
					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">입출금</h3>
								<span class="num_circle ml_1">1</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active">
								<!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
											<a href="#;" class="btn btn_md btn_primary txt_medium">즉시이체</a>
										</div>
									</div>
								</div>
								<!-- s: 계좌관리 버튼 액션 영역 -->
								<div class="btm">
									<button type="button" onclick="openModal('layer01', this);">계좌상세정보</button>
									<button type="button" onclick="openModal('layer07', this);">대표계좌/순서변경설정</button>
									<button type="button">계좌해약</button>
									<button type="button" onclick="openModal('layer02', this);">통장사본출력</button>
									<button type="button" onclick="openModal('layer03', this);">간편계좌등록</button>
									<button type="button">계좌별칭관리</button>
									<button type="button">SMS통지서비스</button>
									<button type="button">이체한도감액</button>
								</div>
								<!-- e: 계좌관리 버튼 액션 영역 -->
							</li>
						</ul>
					</div>

					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">예금/적금</h3>
								<span class="num_circle ml_1">1</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active">
								<!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
										</div>
									</div>
								</div>
								<!-- s: 계좌관리 버튼 액션 영역 -->
								<div class="btm">
									<button type="button" onclick="openModal('layer01', this);">계좌상세정보</button>
									<button type="button" onclick="openModal('layer07', this);">대표계좌/순서변경설정</button>
									<button type="button">계좌해약</button>
									<button type="button" onclick="openModal('layer02', this);">통장사본출력</button>
									<button type="button" onclick="openModal('layer03', this);">간편계좌등록</button>
									<button type="button">계좌별칭관리</button>
									<button type="button">SMS통지서비스</button>
									<button type="button">이체한도감액</button>
								</div>
								<!-- e: 계좌관리 버튼 액션 영역 -->
							</li>
						</ul>
					</div>

					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">휴면/정리계좌</h3>
								<span class="num_circle ml_1">2</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active">
								<!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<a href="#;" class="btn btn_md btn_primary txt_medium">해약</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- e: 우체국 보유계좌 -->

				<div class="txt_r mt_4">
					<button type="button" class="btn btn_sm btn_outline_gray">인터넷예금 가입/조회/예약</button>
					<button type="button" class="btn btn_sm btn_outline_gray">입출금예금계좌해약</button>
					<button type="button" class="btn btn_sm btn_outline_default">엑셀저장</button>
					<button type="button" class="btn btn_sm btn_outline_default" onclick="window.print();">화면인쇄</button>
				</div>

				<!-- Modal Popup : 계좌상세정보 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">계좌상세정보</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">계좌상세정보</caption>
									<colgroup>
										<col style="width: 22%">
										<col>
										<col style="width: 22%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">예금종류</th>
											<td colspan="3">우체국 스마트 퍼즐적금</td>
										</tr>
										<tr>
											<th scope="row">예금주</th>
											<td>홍길동</td>
											<th scope="row">계좌번호</th>
											<td>xxxxxxxxxxxxxxxxx</td>
										</tr>
										<tr>
											<th scope="row">가입일</th>
											<td>2021.01.01</td>
											<th scope="row">만기일</th>
											<td>2021.05.24</td>
										</tr>
										<tr>
											<th scope="row">재예치신청</th>
											<td></td>
											<th scope="row">최종만기일</th>
											<td>2021.05.24</td>
										</tr>
										<tr>
											<th scope="row">세금우대적용</th>
											<td>일반과세</td>
											<th scope="row">만기자동해약</th>
											<td>미신청</td>
										</tr>
										<tr>
											<th scope="row">이율적용방식</th>
											<td></td>
											<th scope="row">이자지급방법</th>
											<td>만기일시지급</td>
										</tr>
										<tr>
											<th scope="row">금융거래통보</th>
											<td>해당사항없음</td>
											<th scope="row">본인추천번호</th>
											<td>1049211</td>
										</tr>
										<tr>
											<th scope="row">통장별칭</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th scope="row">모임추천번호</th>
											<td><a href="#;" class="link" onclick="openModal('sms_popup',this)">EW67885</a></td>
											<th scope="row">모임추천번호 사용기한</th>
											<td>2022.09.14</td>
										</tr>
										<tr>
											<th scope="row">입금(이체)계좌번호</th>
											<td>입금(이체)계좌번호</td>
											<th scope="row">최초계약기간</th>
											<td>2021.05.24</td>
										</tr>
										<tr>
											<th scope="row">납입원금</th>
											<td class="txt_r">100,000,000,000 원</td>
											<th scope="row">계약금액</th>
											<td class="txt_r">100,000,000,000 원</td>
										</tr>
										<tr>
											<th scope="row">계좌가입국</th>
											<td colspan="3">마포우체국도고출장소(503169)</td>
										</tr>
										<tr>
											<th scope="row">기본이율</th>
											<td class="txt_r">1.500 %</td>
											<th scope="row">우대이율</th>
											<td class="txt_r">0.000 %</td>
										</tr>
										<tr>
											<th scope="row">총적용이율</th>
											<td colspan="3" class="txt_r">1.500%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_4 txt_r">
								<button type="button" class="btn btn_sm btn_outline_gray" onclick="openModal('layer01-2')">우대이율</button>
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="$.print('.modal_popup[data-popup=layer01]');">화면인쇄</button>
							</div>
							<div class="box mt_4">
								<dl>
									<dt>참고사항</dt>
									<dd>
										<ul class="list list1">
											<li>본 예금 가입 당시 확정된 우대이율만 표시되며, 거래실적에 따른 차등이율 적용 여부는 세부내역에서 확인하실 수 있습니다.</li>
											<li>우대이율 항목은 상품약관에 설명되어 있으며, 문의사항은 고객센터(1588-1900)로 해주시기 바랍니다.</li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌상세정보 -->

				<!-- Modal Popup : 우대이율 세부내역 -->
				<div class="modal_popup modal_sm show" data-popup="layer01-2">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">우대이율 세부내역</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">우대이율 세부내역 표로 급여이체우대, 신용카드 가맹점 결제계좌우대, 우체국체크카드실적 우대, 우수고객우대, 자동이체우대, 인터넷우대 정보
										제공</caption>
									<colgroup>
										<col>
										<col style="width: 30%">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">급여이체우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
										<tr>
											<th scope="row">신용카드 가맹점 결제계좌우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
										<tr>
											<th scope="row">우체국체크카드실적 우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
										<tr>
											<th scope="row">우수고객우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
										<tr>
											<th scope="row">자동이체우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
										<tr>
											<th scope="row">인터넷우대</th>
											<td class="txt_r">0.00%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="box mt_4">
								<dl>
									<dt>참고사항</dt>
									<dd>
										<ul class="list list1">
											<li>우대이율 항목은 상품약관에 설명되어 있으며, 문의사항은 고객센터(1588-1900)로 해주시기 바랍니다.</li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01-2');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우대이율 세부내역 -->

				<!-- Modal Popup : 통장사본출력 -->
				<div class="modal_popup modal_xl hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">통장사본출력</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>본 사본은 본인계좌번호 확인용이며 증명서 용도로 사용할 수 없습니다.</li>
							</ul>
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="bank_book_print">
								<ul>
									<li>
										<strong>고객명</strong>나봄미 님
									</li>
									<li>
										<strong>예금종류</strong>보통예금
									</li>
									<li>
										<strong>계좌번호</strong>010041-01-065849
									</li>
									<li>
										<strong>계좌가입국</strong>광화문우체국
									</li>
									<li>
										<strong>가입일자</strong>2021-05-24
									</li>
									<li>
										<strong>통장사본출력일자</strong>2021-05-28
									</li>
								</ul>
								<div class="txt_c mt_1">
									<span class="v_mid txt_medium txt_blue">과학기술정보통신부장관</span>
									<img src="/resources/img/content/stamp_bank.png" alt="과학기술정보통신부장판인" class="v_mid">
								</div>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 통장사본출력 -->

				<!-- Modal Popup : 간편계좌등록 -->
				<div class="modal_popup modal_xxl hide" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">간편계좌등록</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>간편조회의 거래내역조회 서비스를 이용할 계좌를 등록 및 해제 하실 수 있는 서비스입니다.</li>
								<li>간편조회는 수시 입출금이 가능한 요구불예금계좌만 등록 가능합니다.</li>
							</ul>
							<div class="tbl_tit mt_6">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">간편계좌등록</caption>
									<colgroup>
										<col>
										<col>
										<col style="width: 12%;">
										<col>
										<col style="width: 11%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">예금종류</th>
											<th scope="col">계좌번호</th>
											<th scope="col">개설일</th>
											<th scope="col">잔액(원)</th>
											<th scope="col">상태</th>
											<th scope="col">등록/해제</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>보통예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">100,000,000,000</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>일반저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">134,595,820</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>일반저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">56,700</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>e-Postbank예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">5,010,200</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>e-Postbank예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">100,100</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>2040+α저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">21,491,654</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>우체국다드림통장(베이직)</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">29,440</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging">
								<a href="#" class="dir fst"><span class="sr_only">처음</span></a>
								<a href="#" class="dir prev"><span class="sr_only">이전</span></a>
								<strong title="현재 페이지">1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#" class="dir next"><span class="sr_only">다음</span></a>
								<a href="#" class="dir lst"><span class="sr_only">끝</span></a>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer03');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 간편계좌등록 -->

				<!-- Modal Popup : 계좌별칭관리 -->
				<div class="modal_popup modal_lg hide" data-popup="layer04">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 별칭관리</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">계좌별칭관리</caption>
									<colgroup>
										<col style="width: 25%;">
										<col style="width: 30%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
											<th scope="col">계좌별칭</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td>
												<input type="text" class="tf" title="계좌별칭 입력" placeholder="최대 한글 10자까지 등록 가능합니다."
													style="width: 100%;">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('layer04');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer04');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌별칭관리 -->

				<!-- Modal Popup : 등록해지 -->
				<div class="modal_popup modal_sm hide" data-popup="layer05">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 등록해지</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">등록해지</caption>
									<colgroup>
										<col style="width: 25%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_2">
								<ul class="list list1">
									<li>홍길동 고객님께서 등록하신 다른은행 계좌목록에서 위 계좌를 삭제합니다.</li>
									<li>등록해지 후에는 해당계좌에 대한 조회, 이체 등 오픈뱅킹 서비스가 불가합니다.</li>
								</ul>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('layer05');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer05');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 등록해지 -->

				<!-- Modal Popup : 순서변경 -->
				<div class="modal_popup modal_lg hide" data-popup="layer06">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 순서변경</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">순서변경</caption>
									<colgroup>
										<col style="width: 20%">
										<col style="width: 18%">
										<col>
										<col style="width: 18%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">계좌별칭</th>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
											<th scope="col">순서변경</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>다른은행 1번</td>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>또 다른은행</td>
											<td>신한은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>하나은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>농협</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>또또 다른은행</td>
											<td>카카오뱅크</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_2">
								<li>홍길동 고객님이 등록하신 다른은행 계좌의 순서를 변경할 수 있습니다.</li>
							</ul>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('layer06');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer06');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 순서변경 -->

				<!-- Modal Popup : 대표설정 - 예금 -->
				<div class="modal_popup modal_sm hide" data-popup="layer07">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">대표 설정</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>메인 표시, 조회 서비스를 이용할 때, 표시되는 순서를 지정할 수 있어요.</li>
								<li>설정된 순서는 스마트뱅킹을 이용할 때도 같이 적용됩니다.</li>
							</ul>
							<div class="tab_menu_type3 sm full mt_4 mypage01">
								<ul>
									<li><a href="#;" class="current" title="선택됨"><span>예금</span></a></li>
									<!-- 20220223 수정 / tabmenu 보험 삭제 -->
									<li><a href="#;"><span>카드</span></a></li>
									<li><a href="#;"><span>펀드</span></a></li>
									<li><a href="#;"><span>오픈</span></a></li>
								</ul>
							</div>
							<div class="tab_sub" data-sub-tab="mypage01_tab1">
								<div class="mypage_account_list mypage_toggle_con">
									<ul>
										<li>
											<strong>대표</strong>
											<div class="txt">
												주거래입출금통장
												<p class="txt_lg txt_normal">100081-02-101010</p>
											</div>
											<div class="arr">
												<button type="button">
													<i class="ico ico_circle_down"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
												<button type="button">
													<i class="ico ico_circle_up"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
											</div>
										</li>
										<li>
											<div class="txt">
												주거래입출금통장
												<p class="txt_lg txt_normal">100081-02-101010</p>
											</div>
											<div class="arr">
												<button type="button">
													<i class="ico ico_circle_down"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
												<button type="button">
													<i class="ico ico_circle_up"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
											</div>
										</li>
										<li>
											<div class="txt">
												주거래입출금통장
												<p class="txt_lg txt_normal">100081-02-101010</p>
											</div>
											<div class="arr">
												<button type="button">
													<i class="ico ico_circle_down"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
												<button type="button">
													<i class="ico ico_circle_up"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
											</div>
										</li>
										<li>
											<div class="txt">
												주거래입출금통장
												<p class="txt_lg txt_normal">100081-02-101010</p>
											</div>
											<div class="arr">
												<button type="button">
													<i class="ico ico_circle_down"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
												<button type="button">
													<i class="ico ico_circle_up"></i>
													<span class="sr_only">순서 올리기</span>
												</button>
											</div>
										</li>
									</ul>
								</div>
								<div class="mt_4 txt_c">
									<a href="#;" class="btn btn_more">더보기</a>
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer07');">설정 저장</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 대표설정 -->

				<!-- s: SMS전송(카카오톡 알림) 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="sms_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_c">
							<h2 class="popup_tit">SMS전송(카카오톡 알림)</h2>
						</div>
						<div class="popup_body">
							<p class="txt_c txt_sms">
								이체 처리 결과를 휴대전화 문자메세지 또는 카카오톡 알림으로<br>
								알려 드리는 서비스입니다(무료)
							</p>
							<div class="tbl_data tbl_row_data mt_5">
								<table>
									<caption class="sr_only">SMS전송(카카오톡 알림) 입력양식 표이며 받는 분 휴대전화 번호, 보내는 분 휴대전화 번호, 메시지 정보를 제고하고 있습니다.
									</caption>
									<colgroup>
										<col style="width: 200px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">받는 분 휴대전화 번호</th>
											<td>
												<div class="phone_number">
													<div class="selectbox_wrap" style="width: 93px;">
														<dl title="조건 선택">
															<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>010</span></a></li>
																	<li><a href="#none"><span>011</span></a></li>
																	<li><a href="#none"><span>016</span></a></li>
																	<li><a href="#none"><span>017</span></a></li>
																	<li><a href="#none"><span>018</span></a></li>
																	<li><a href="#none"><span>019</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
													<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
													<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">보내는 분 휴대전화 번호</th>
											<td>
												<div class="sms_phone_check">
													<span class="check_item">
														<input type="radio" name="inputCheck1" value="sms_phone1" id="inputCheck1_1" checked>
														<label for="inputCheck1_1">우체국 대표전화</label>
													</span>
													<span class="check_item">
														<input type="radio" name="inputCheck1" value="sms_phone2" id="inputCheck1_2">
														<label for="inputCheck1_2">전화번호 직접입력</label>
													</span>
												</div>

												<!-- s: 우체국 대표전화 -->
												<div class="mt_4" data-sms-phone="phone1">
													<div class="phone_number corded_phone">
														<div><input type="text" class="tf disabled" title="전화번호 앞자리 입력" style="width: 93px"
																value="1599" disabled></div>
														<div><input type="text" class="tf" title="전화번호 뒷자리입력" style="width: 93px" value="1900"
																disabled></div>
													</div>
													<div class="mt_3">
														받는 분 휴대전화에 표시되는 전화번호가<br>
														우체국 대표전화 1599-1900으로 표시됩니다.
													</div>
												</div>
												<!-- e: 우체국 대표전화 -->

												<!-- s: 전화번호 직접입력 -->
												<div class="mt_4" data-sms-phone="phone2" style="display: none;">
													<div class="phone_number">
														<div class="selectbox_wrap" style="width: 93px;">
															<dl title="조건 선택">
																<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
																<dd>
																	<ul>
																		<li><a href="#none"><span>010</span></a></li>
																		<li><a href="#none"><span>011</span></a></li>
																		<li><a href="#none"><span>016</span></a></li>
																		<li><a href="#none"><span>017</span></a></li>
																		<li><a href="#none"><span>018</span></a></li>
																		<li><a href="#none"><span>019</span></a></li>
																	</ul>
																</dd>
															</dl>
														</div>
														<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
														<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
													</div>
													<div class="mt_3">
														받는 분 휴대전화에 표시할 전화번호를 입력하시기 바랍니다. 발신이 불가한 번호 입력 시 전송이 제한될 수 있습니다.<br>
														(예 : 010-0000-0000)
													</div>
												</div>
												<!-- e: 전화번호 직접입력 -->
											</td>
										</tr>
										<tr>
											<th scope="row">메시지</th>
											<td><textarea name="" id="" class="tf" title="메세지 입력" style="height: 100px;"></textarea></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default fx_w150">재입력</button>
								<button type="button" class="btn btn_lg btn_primary fx_w150"
									onclick="closeModal('sms_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: SMS전송(카카오톡 알림) 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>