<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">경조금배달 조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="box box_more first_section">
					<ul class="list list1">
						<li>송금/배달 정보 변경은 송금 당일 17시까지 가능합니다.
							<ul class="list list3">
								<li>17시 이후 평일 거래와 공휴일 거래는 익영업일(평일 기준) 17시까지 변경 가능</li>
								<li>단, 17시 이전이라도 문자메시지 수신여부 및 전화번호는 우편으로 연계 접수되기 전까지만 변경 가능</li>
							</ul>
						</li>
						<li>수취인명은 지급 전까지 변경 가능합니다.</li>
						<li>수취인 주소변경으로 인해 배달우체국이 변경될 경우 배달이 1~2일 지연될 수 있습니다.</li>
						<li>도로명주소 현행화 작업시간(평일 06:20 ~ 06:40)에는 주소변경이 안됩니다.</li>
						<li>배달 불가로 인해 반송될 시 출금계좌로 송금액이 반환됩니다. (※ 반송 관련 문자안내를 위해 전화번호를 입력바랍니다.)</li>
						<li>변경 가능한 항목만 입력기능이 활성화됩니다.</li>
						<li>접수 당일에 한해 배달접수 전까지 취소 가능합니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">경조금배달 조회</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">조회구분</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1">
											<label for="chk1_1">경조금배달</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2" checked>
											<label for="chk1_2">온라인환송금</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_3">
											<label for="chk1_3">경조금다량배달</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_4">
											<label for="chk1_4">경조금예약배달</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">조회정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">배달결과조회</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">출금계좌번호 <strong class="necessary">*</strong></th>
									<td>
										<div class="selectbox_wrap" style="width: 420px;">
											<dl title="조건 선택">
												<dt><a href="#none"><span>선택하십시오.</span></a></dt>
												<dd>
													<ul>
														<li><a href="#none"><span>12345678910</span></a></li>
														<li><a href="#none"><span>12345678910</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
									</td>
								</tr>
								<tr>
									<!-- 20220216 수정 / th 문구변경 -->
									<th scope="row">조회기간</th>
									<td>
										<div class="mulit_date_box">
											<div class="btn_date">
												<button type="button" class="btn btn_sm btn_default">당일</button>
												<button type="button" class="btn btn_sm btn_outline_default">3일</button>
												<button type="button" class="btn btn_sm btn_outline_default">7일</button>
												<button type="button" class="btn btn_sm btn_outline_default">15일</button>
												<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
											</div>
											<div class="datepicker_box">
												<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
												<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_data_search">
						<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
					</div>
				</div>

				<!-- s: 조회 결과 -->
				<div class="mt_12 btm_result_box">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">경조금송금 조회결과 표로 출금계좌번호 정보 제공</caption>
							<colgroup>
								<col style="width:16%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">출금계좌번호</th>
									<td>010017-02-191237</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_list_data mt_4">
						<table>
							<caption class="sr_only">경조금송금 조회결과 표로 송금일, 원부번호, 보내는분, 받는분, 보내는금액 (원), 상태, 등기번호, 송금·배달결과, 배달 현황, 구분
								정보 제공
							</caption>
							<colgroup>
								<col style="width: 10%;">
								<col style="width: 15%;">
								<col style="width: 7%;">
								<col style="width: 7%;">
								<col>
								<col style="width: 7%;">
								<col style="width: 13%;">
								<col>
								<col>
								<col style="width: 13%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">송금일</th>
									<th scope="col">원부번호</th>
									<th scope="col">보내는분</th>
									<th scope="col">받는분</th>
									<th scope="col">보내는금액 (원)</th>
									<th scope="col">상태</th>
									<th scope="col">등기번호</th>
									<th scope="col">송금·배달결과</th>
									<th scope="col">배달 현황</th>
									<th scope="col">구분</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">2021.05.20</td>
									<td>71-104950-046806</td>
									<td>나봄미</td>
									<td>한여름</td>
									<td class="txt_r">10,000</td>
									<td class="txt_c">미지급</td>
									<td>1095121072855</td>
									<td class="txt_c">-</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('layer02',this)">배달현황</a>
									</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default">변경</a>
										<a href="#;" class="btn btn_xs btn_outline_default">취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.20</td>
									<td>71-104950-046806</td>
									<td>나봄미</td>
									<td>한여름</td>
									<td class="txt_r">10,000</td>
									<td class="txt_c">지급</td>
									<td>1095121072855</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('layer01',this)">상세보기</a>
									</td>
									<td class="txt_c">-</td>
									<td class="txt_c">-</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_4 txt_r">
						<button type="button" class="btn btn_xs btn_outline_default" onclick="window.print();">화면인쇄</button>
					</div>
					<div class="txt_last_data">
						<p>마지막 자료입니다.</p>
					</div>
				</div>
				<!-- e: 조회 결과 -->

				<!-- Modal Popup : 송금·배달결과조회 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">송금·배달결과조회</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>등록하신 경조금 배달 등록 내역 및 송금 결과를 확인하실 수 있습니다.</li>
								<li>배달현황조회 버튼을 클릭하면 최근 3개월까지의 배달내역을 확인하실 수 있습니다.</li>
							</ul>

							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">상세정보 표로 원부번호, 등기번호 정보 제공</caption>
									<colgroup>
										<col style="width: 22%">
										<col>
										<col style="width: 22%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">원부번호</th>
											<td>71-104950-046806</td>
											<th scope="row">등기번호</th>
											<td>1095121072855</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h3 class="tit1">보내는 분</h3>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">보내는 분 표로 보내는분, 출금계좌번호, 전화번호, 문자메시지 수신여부, 주소 정보 제공</caption>
										<colgroup>
											<col style="width: 22%">
											<col>
											<col style="width: 22%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">보내는분</th>
												<td>홍길동</td>
												<th scope="row">출금계좌번호</th>
												<td>013912-11-111111</td>
											</tr>
											<tr>
												<th scope="row">전화번호</th>
												<td>010-1111-2222</td>
												<th scope="row">문자메시지 수신여부</th>
												<td>(N) 수신안함</td>
											</tr>
											<tr>
												<th scope="row">주소</th>
												<td colspan="3">전라남도 나주 빛가람동</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h3 class="tit1">받는분</h3>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">받는분 표로 받는분, 입금계좌번호, 전화번호, 주소 정보 제공</caption>
										<colgroup>
											<col style="width: 22%">
											<col>
											<col style="width: 22%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">받는분</th>
												<td>여름</td>
												<th scope="row">입금계좌번호</th>
												<td>010017-02-191237</td>
											</tr>
											<tr>
												<th scope="row">전화번호</th>
												<td colspan="3">010-3333-4444</td>
											</tr>
											<tr>
												<th scope="row">주소</th>
												<td colspan="3">서울시 구로 디지털단지</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h3 class="tit1">경조금 배달 정보</h3>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">경조금 배달 정보 표로 배달구분, 보내는금액, 수수료, 경조카드 정보 제공</caption>
										<colgroup>
											<col style="width: 22%">
											<col>
											<col style="width: 22%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">배달구분</th>
												<td colspan="3">온라인환</td>
											</tr>
											<tr>
												<th scope="row">보내는금액(원)</th>
												<td class="txt_r">10,000</td>
												<th scope="row">수수료(원)</th>
												<td class="txt_r">2,000</td>
											</tr>
											<tr>
												<th scope="row">경조카드</th>
												<td colspan="3">
													<div class="greeting_card bg01">
														<strong>결혼축하카드</strong>
														<p>새 식구 맞으심을 축하하며 화목한 가정<br> 이루시기를 기원합니다.</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mt_4 txt_r">
								<button type="button" class="btn btn_sm btn_outline_default">증명서발급</button>
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="$.print('.modal_popup[data-popup=layer01]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 송금·배달결과조회 -->

				<!-- Modal Popup : 배달현황조회 -->
				<div class="modal_popup modal_xl hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">배달현황조회</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>아래의 배달내역조회 관련 사항은 우체국콜센터 1588-1300번으로, 경조금 송금에 관한 사항은 금융콜센터 1588-1900번으로 문의하시기 바랍니다.</li>
							</ul>
							<div class="tbl_data tbl_list_data mt_4">
								<table>
									<caption class="sr_only">배달현황조회 표로 등기번호, 수령인, 수취인관계, 배달결과 정보 제공</caption>
									<colgroup>
										<col>
										<col>
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">등기번호</th>
											<th scope="col">수령인</th>
											<th scope="col">수취인관계</th>
											<th scope="col">배달결과</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1095121072855</td>
											<td>한여름</td>
											<td>본인</td>
											<td>배달완료</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_8">
								<div class="tbl_data tbl_list_data">
									<table>
										<caption class="sr_only">배달현황조회 표로 등기번호, 날짜, 시간, 현재위치, 처리현황, 상세설명 정보 제공</caption>
										<colgroup>
											<col style="width: 21%;">
											<col>
											<col>
											<col>
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">등기번호</th>
												<th scope="col">날짜</th>
												<th scope="col">시간</th>
												<th scope="col">현재위치</th>
												<th scope="col">처리현황</th>
												<th scope="col">상세설명</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1095121072855</td>
												<td class="txt_c">2021.05.26</td>
												<td class="txt_c">12:10</td>
												<td>구로우체국</td>
												<td>배달완료</td>
												<td>-</td>
											</tr>
											<tr>
												<td>1095121072855</td>
												<td class="txt_c">2021.05.26</td>
												<td class="txt_c">12:10</td>
												<td>구로우체국</td>
												<td>배달준비</td>
												<td>-</td>
											</tr>
											<tr>
												<td>1095121072855</td>
												<td class="txt_c">2021.05.26</td>
												<td class="txt_c">12:10</td>
												<td>빛가람우체국</td>
												<td>접수</td>
												<td>-</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="mt_4 txt_r">
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 배달현황조회 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>