<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//조회 결과 버튼
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">납부내역조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="box first_section">
					<ul class="list list1">
						<li>고객님께서 납부하신 지방세 대량납부내역입니다.</li>
						<li>지방세 대량납부 상세내역은 [상세보기]버튼을 클릭하시면 확인하실 수 있습니다.</li>
					</ul>
				</div>

				<!-- s: 조회결과 -->

				<!-- s: 조회정보 -->
				<div class="tbl_data tbl_row_data section">
					<table>
						<caption class="sr_only">출금계좌번호, 조회기간, 총건수 정보입니다.</caption>
						<colgroup>
							<col style="width: 15%;">
							<col>
							<col style="width: 15%;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">출금계좌번호</th>
								<td colspan="3">010017-02-526768</td>
							</tr>
							<tr>
								<th scope="row">조회기간</th>
								<td>2016.06.01 - 2021.06.08</td>
								<th scope="row">총건수</th>
								<td>8</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- e: 조회정보 -->

				<!-- s: 조회목록 -->
				<div class="mt_4">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>

					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">지방세 대량납부 정보 표이며 납부일자, 지자체, 세목, 고지구분, 납부금액(원), 상세정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col style="width: 8%;">
								<col style="width: 11%;">
								<col>
								<col style="width: 19%;">
								<col style="width: 13%;">
								<col style="width: 17%;">
								<col style="width: 11%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">납부일자</th>
									<th scope="col">지자체</th>
									<th scope="col">세목</th>
									<th scope="col">고지구분</th>
									<th scope="col">납부금액(원)</th>
									<th scope="col">상세보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">1</td>
									<td class="txt_c">2021.05.29</td>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td>체납</td>
									<td class="txt_r">27,810</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_sm btn_default"
											onclick="openModal('popup02_1', this); return false;">상세보기</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2</td>
									<td class="txt_c">2021.05.29</td>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td>체납</td>
									<td class="txt_r">27,810</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_sm btn_default"
											onclick="openModal('popup02_1', this); return false;">상세보기</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">3</td>
									<td class="txt_c">2021.05.29</td>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td>체납</td>
									<td class="txt_r">27,810</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_sm btn_default"
											onclick="openModal('popup02_1', this); return false;">상세보기</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">4</td>
									<td class="txt_c">2021.05.29</td>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td>체납</td>
									<td class="txt_r">27,810</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_sm btn_default"
											onclick="openModal('popup02_1', this); return false;">상세보기</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">5</td>
									<td class="txt_c">2021.05.29</td>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td>체납</td>
									<td class="txt_r">27,810</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_sm btn_default"
											onclick="openModal('popup02_1', this); return false;">상세보기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- e: 조회목록 -->

				<div class="mt_4 txt_r pos_box">
					<button type="button" class="btn btn_more pos_center">더보기</button>
					<button type="button" class="btn btn_sm btn_outline_default" onclick="window.print()">화면인쇄</button>
				</div>

				<!-- e: 조회결과 -->


				<!--    :::::::::::::::: -->
				<!-- s: :::popup area::: -->
				<!--    :::::::::::::::: -->

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="account_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.
									</caption>
									<colgroup>
										<col style="width: 16%">
										<col style="width: 23%">
										<col style="width: 18%">
										<col style="width: 19%">
										<col style="width: 13%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">대표계좌설정</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
											</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('account_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: 지방세 납부 상세보기 popup -->
				<div class="modal_popup modal_xxl hide" data-popup="popup02_1">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">납부 상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h3 class="tit1">지방세 납부 상세정보</h3>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">지방세 납부 상세정보 표이며 청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일 정보를
										제공하고 있습니다.
									</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">청구기관</th>
											<td>경기도성남시</td>
											<th scope="row">전자납부번호</th>
											<td>4113111017801084099</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>테스트</td>
											<th scope="row">주민(사업자)등록번호</th>
											<td>0000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>부천소사로우체국</td>
											<th scope="row">납부계좌</th>
											<td>000000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부금액</th>
											<td class="txt_r">27,810원</td>
											<th scope="row">납부일</th>
											<td>2021.05.29</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">지방세 납부 상세정보 표이며 납기내기한, 납기후기한, 세목, 과세대상 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">납기내기한</th>
											<td>2021.05.31</td>
											<th scope="row">납기후기한</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세목</th>
											<td>등록면허세(면허)</td>
											<th scope="row">과세대상</th>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_list_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">납부금액 표이며 상세세목, 납기내금액(원), 납기후금액(원) 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 30%;">
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상세세목</th>
											<th scope="col">납기내금액(원)</th>
											<th scope="col">납기후금액(원)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">본세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">도시계획세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">공동시설세/지역자원시설세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">교육세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">농어촌특별세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">납부금액합계</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="openModal('payment_popup', this)">납부확인증</button>
								<button type="button" class="btn btn_sm btn_outline_default">증명서발급</button>
							</div>

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup02_1');">확인</button>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>
				<!-- e: 지방세 납부 상세보기 popup -->

				<!-- s: 환경개선부담금 납부 상세보기 popup -->
				<div class="modal_popup modal_xxl hide" data-popup="popup02_2">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">납부 상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h3 class="tit1">환경개선부담금 납부 상세정보</h3>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">환경개선부담금 납부 상세정보 표이며 청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일
										정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">청구기관</th>
											<td>경기도 수원시 권선구</td>
											<th scope="row">전자납부번호</th>
											<td>4113111017801084099</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>테스트</td>
											<th scope="row">주민(사업자)등록번호</th>
											<td>102-81-<span class="v_mid">*****</span></td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>부천소사로우체국</td>
											<th scope="row">납부계좌</th>
											<td>000000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부금액</th>
											<td class="txt_r">46,570원</td>
											<th scope="row">납부일</th>
											<td>2021.05.29</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">환경개선부담금 납부 상세정보 표이며 납기내기한, 납기후기한, 세목, 과세대상 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">납기내기한</th>
											<td>2021.05.31</td>
											<th scope="row">납기후기한</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세목</th>
											<td>환경개선부담금(자동차)</td>
											<th scope="row">과세대상</th>
											<td>테스트 자료</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_list_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">납부금액 표이며 상세세목, 납기내금액(원), 납기후금액(원) 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 30%;">
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상세세목</th>
											<th scope="col">납기내금액(원)</th>
											<th scope="col">납기후금액(원)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">부담금</th>
											<td class="txt_r">46,570</td>
											<td class="txt_r">46,570</td>
										</tr>
										<tr>
											<th scope="row">미수부담금</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">납부금액합계</th>
											<td class="txt_r">46,570</td>
											<td class="txt_r">46,570</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="openModal('payment_popup', this)">납부확인증</button>
								<button type="button" class="btn btn_sm btn_outline_default">증명서발급</button>
							</div>

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('popup02_2');">확인</button>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>

				<!-- e: 환경개선부담금 납부 상세보기 popup -->

				<!-- s: 세외수입 납부 상세보기 popup -->
				<div class="modal_popup modal_xxl hide" data-popup="popup02_3">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">납부 상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h3 class="tit1">세외수입 납부 상세정보</h3>
								</div>
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">세외수입 납부 상세정보 표이며 청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일 정보를
										제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">청구기관</th>
											<td>경기도 수원시 권선구</td>
											<th scope="row">전자납부번호</th>
											<td>4113111017801084099</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>테스트</td>
											<th scope="row">주민(사업자)등록번호</th>
											<td>102-81-<span class="v_mid">*****</span></td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>부천소사로우체국</td>
											<th scope="row">납부계좌</th>
											<td>000000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부금액</th>
											<td class="txt_r">46,570원</td>
											<th scope="row">납부일</th>
											<td>2021.05.29</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">세외수입 납부 상세정보 표이며 납기내기한, 납기후기한, 세목, 과세대상 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">납기내기한</th>
											<td>2021.05.31</td>
											<th scope="row">납기후기한</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세목</th>
											<td>환경개선부담금(자동차)</td>
											<th scope="row">과세대상</th>
											<td>테스트 자료</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_list_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">납부금액 표이며 상세세목, 납기내금액(원), 납기후금액(원) 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 30%;">
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상세세목</th>
											<th scope="col">납기내금액(원)</th>
											<th scope="col">납기후금액(원)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">국세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">시도세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">시군구세</th>
											<td class="txt_r">46,570</td>
											<td class="txt_r">46,570</td>
										</tr>
										<tr>
											<th scope="row">부가가치세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">분납이자</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">납부금액합계</th>
											<td class="txt_r">46,570</td>
											<td class="txt_r">46,570</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default"
									onclick="openModal('payment_popup', this)">납부확인증</button>
								<button type="button" class="btn btn_sm btn_outline_default">증명서발급</button>
							</div>

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('popup02_3');">확인</button>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>
				<!-- e: 세외수입 납부 상세보기 popup -->

				<!-- s: 납부확인증 팝업 -->
				<div class="modal_popup modal_xl hide" data-popup="payment_popup">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">지방세납부확인증</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									<button type="button" class="btn btn_xs btn_outline_default ml_3"
										onclick="$.print('.modal_popup[data-popup=payment_popup]');">화면인쇄</button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">이체확인증 내용 안내(이체일시, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장 표시내용,
										이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
									<colgroup>
										<col style="width: 20%;">
										<col>
										<col style="width: 24%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">전자납부번호</th>
											<td colspan="3">123456789</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>테스트</td>
											<th scope="row">주민(사업자)등록번호</th>
											<td>102-81-*****</td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>서울중앙우체국</td>
											<th scope="row">납부계좌</th>
											<td>123-4567-89123</td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>12,870원</td>
											<th scope="row">납부일</th>
											<td>2021.06.01</td>
										</tr>
										<tr>
											<td colspan="4" class="txt_c">
												<div class="payment_date">
													<p><strong class="txt_xl">위금액을 정히 영수합니다.</strong></p>
													<p class="mt_3">2021년 06월 01일</p>
													<div class="payment_stamp">
														<span class="">납부일</span>
														<span>2021.06.01</span>
														<span>서울중앙우체국</span>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary fx_w150"
									onclick="closeModal('payment_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 납부확인증 팝업 -->

				<!--    :::::::::::::::: -->
				<!-- e: :::popup area::: -->
				<!--    :::::::::::::::: -->


				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>

		<footer class=" footer"></footer>
	</div>
</body>

</html>