<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//	
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">증명서발급</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="#;" class="current">예금</a></li>
							<li><a href="#;">보험</a></li>
							<li><a href="#;">카드</a></li>
							<li><a href="#;">펀드</a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">발급증명서 선택</h3>
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">발급증명서 선택</caption>
							<colgroup>
								<col style="width: 16%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">구분</th>
									<td>
										<div class="selectbox_wrap" style="width: 358px;">
											<dl title="조건 선택">
												<dt><a href="#none"><span>선택하여 주십시오.</span></a></dt>
												<dd>
													<ul>
														<li><a href="#none"><span>12345678910</span></a></li>
														<li><a href="#none"><span>12345678910</span></a></li>
														<li><a href="#none"><span>12345678910</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="btn_inline_box">
											<button type="submit" class="btn btn_md btn_outline_default">선택</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_primary">조회</a>
				</div>
				
				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">증명서발급 표로 예금종류, 계좌번호, 가입/전환일, 가입구분, 현재잔액(원), 증명서 정보 제공</caption>
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">예금종류</th>
									<th scope="col">계좌번호</th>
									<th scope="col">가입/전환일</th>
									<th scope="col">가입구분</th>
									<th scope="col">현재잔액(원)</th>
									<th scope="col">증명서</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>e-Postbank예금</td>
									<td>010017-02-694508</td>
									<td class="txt_c">2021.03.22</td>
									<td></td>
									<td class="txt_r">홍길968,919,821동</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer03', this)">조회</button>
										<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer01', this)">증명서발급</button>
									</td>
								</tr>
								<tr>
									<td>e-Postbank예금</td>
									<td>010017-02-694508</td>
									<td class="txt_c">2021.03.22</td>
									<td></td>
									<td class="txt_r">홍길968,919,821동</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default">조회</button>
										<button type="button" class="btn btn_xs btn_outline_default" onclick="openModal('layer01', this)">증명서발급</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">증명서발급 표로 예금종류, 계좌번호, 가입일, 만기일, 현재잔액(원) 정보 제공</caption>
							<colgroup>
								<col style="width:7%">
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<span class="check_item square single">
											<input type="checkbox" name="" id="chkbox_ck1">
											<label for="chkbox_ck1">활성화</label>
										</span>
									</th>
									<th scope="col">예금종류</th>
									<th scope="col">계좌번호</th>
									<th scope="col">가입일</th>
									<th scope="col">만기일</th>
									<th scope="col">현재잔액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">
										<span class="check_item square single">
											<input type="checkbox" name="" id="chkbox_ck2">
											<label for="chkbox_ck2">활성화</label>
										</span>
									</td>
									<td>e-Postbank예금</td>
									<td>010017-02-694508</td>
									<td class="txt_c">2021.03.22</td>
									<td class="txt_c">2021.03.22</td>
									<td class="txt_r">968,919,821</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">2015 년 금융소득원천징수내역</h3>
						</div>
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">2015 년 금융소득원천징수내역 표로 원천징수의무자 (이자 / 배당지급자)(상호(법인)명, 주소, 전화번호), 소득자(성명, 주민등록번호, 주소) 정보 제공</caption>
							<colgroup>
								<col style="width: 15%">
								<col style="width: 12%">
								<col>
								<col style="width: 12%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row" rowspan="3">원천징수의무자<br>(이자 / 배당지급자)</th>
									<th scope="row">상호(법인)명</th>
									<td colspan="3">우정사업본부</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td colspan="3">세종특별자치시 도움5로 19</td>
								</tr>
								<tr>
									<th scope="row">전화번호</th>
									<td colspan="3">1588-1900</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">소득자</th>
									<th scope="row">성명</th>
									<td>나봄미</td>
									<th scope="row">주민등록번호</th>
									<td>650529-2518139</td>
								</tr>
								<tr>
									<th scope="row">주소</th>
									<td colspan="3">공충수 돌김창 인광원20선항 56(인나사, 인봄인오선주단담) 558정 3916원</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="tbl_data tbl_list_data mt_4">
						<table>
							<caption class="sr_only">증명서발급 표로 순서, 소득구분 (이자배당), 소득지급점 (사업자등록번호), 계좌번호, 소득금액(원) (세전금액), 구분, 원천징수세액(소득(법인)세(원), 지방소득세(원), 농특세(원)) 정보 제공</caption>
							<colgroup>
								<col style="width: 6%;">
								<col style="width: 10%;">
								<col>
								<col>
								<col style="width: 10%;">
								<col style="width: 6%;">
								<col style="width: 12%;">
								<col style="width: 12%;">
								<col style="width: 12%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">순서</th>
									<th scope="col" rowspan="2">소득구분<br>(이자배당)</th>
									<th scope="col" rowspan="2">소득지급점<br>(사업자등록번호)</th>
									<th scope="col" rowspan="2">계좌번호</th>
									<th scope="col" rowspan="2">소득금액(원)<br>(세전금액)</th>
									<th scope="col" rowspan="2">구분</th>
									<th scope="col" colspan="3">원천징수세액</th>
								</tr>
								<tr>
									<th scope="col">소득(법인)세(원)</th>
									<th scope="col">지방소득세(원)</th>
									<th scope="col">농특세(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">1</td>
									<td>이자소득</td>
									<td>서울중앙우체국 <br>(201-83-00076)</td>
									<td>010017-02-526768</td>
									<td class="txt_r">200</td>
									<td class="txt_c">T</td>
									<td class="txt_r">10</td>
									<td class="txt_r">0</td>
									<td class="txt_r">0</td>	
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Modal Popup: 증명서 발급방법 선택 -->
				<div class="modal_popup modal_sm hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">증명서 발급방법 선택</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">증명서 발급방법</caption>
									<colgroup>
										<col style="width: 30%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">증명서 발급 방법</th>
											<td>
												<span class="check_item">
													<input type="radio" name="pop_chk1" id="pop_chk1_1" checked>
													<label for="pop_chk1_1">이메일</label>
												</span>
												<span class="check_item">
													<input type="radio" name="pop_chk1" id="pop_chk1_2">
													<label for="pop_chk1_2">PDF 저장</label>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row">이메일주소</th>
											<td>
												<input type="text" class="tf" title="이메일주소 입력" style="width: 100%">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('layer01');">취소</button>
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 증명서 발급방법 선택 -->

				<!-- Modal Popup: 우체국예금 가입증서 -->
				<div class="modal_popup modal_xl hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h2 class="popup_tit">우체국예금 가입증서</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">우체국예금 가입증서 표로 예금종류, 계좌번호, 고객번호, 상태, 고객명, 계좌가입국, 가입일, 인터넷뱅킹, 금융고객센터 정보 제공</caption>
									<colgroup>
										<col style="width: 20%">
										<col>
										<col style="width: 20%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">예금종류</th>
											<td colspan="3">010017-02-191237</td>
										</tr>
										<tr>
											<th scope="row">계좌번호</th>
											<td>104950-11-000011</td>
											<th scope="row">고객번호</th>
											<td>147752370</td>
										</tr>
										<tr>
											<th scope="row">상태</th>
											<td>정상계좌</td>
											<th scope="row">고객명</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th scope="row">계좌가입국</th>
											<td>서울중앙우체국</td>
											<th scope="row">가입일</th>
											<td>2021.03.22</td>
										</tr>
										<tr>
											<th scope="row">인터넷뱅킹</th>
											<td>www.epostbank.kr</td>
											<th scope="row">금융고객센터</th>
											<td>1588-1900</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_xs btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
							</div>
							<div class="txt_c mt_4">
								<div class="txt_md">2021년 6월 15일</div>
								<div class="txt_xl">우정사업본부장</div>
							</div>
							<div class="box mt_8">
								<div class="txt_medium">e-Postbank예금에 가입해  주신 고객님께 감사드립니다.</div>
								<ul class="list list1 mt_1">
									<li>이 예금의 거래는 e-Postbank예금 특약 및 우체국 예금/대체 거래 기본약관을 적용하여 우체국에 비치된 약관 내용을 열람 또는 교부 받으실 수 있습니다.</li>
									<li>본 자료는 제출용으로는 사용하실 수 없으며, 제출용은 증명서발급 서비스를 이용하시기 바랍니다.</li>
								</ul>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우체국예금 가입증서 -->

				<!-- Modal Popup: 우체국예금 가입증서 -->
				<div class="modal_popup modal_xl hide" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h2 class="popup_tit">우체국예금 가입증서</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">우체국예금 가입증서 표로 예금종류, 계좌번호, 고객번호, 고객명, 주민등록번호, 가입일, 가입기간, 만기일, 만기자동해약, 납입원금, 이율적용방식, 이자지급방식, 기본이율, 계약금액, 우대이율, 총 적용이율, 세금우대여부, 계좌가입국, 전화번호, 인터넷뱅킹, 금융고객센터 정보 제공</caption>
									<colgroup>
										<col style="width: 20%">
										<col>
										<col style="width: 20%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">예금종류</th>
											<td colspan="3">010017-02-191237</td>
										</tr>
										<tr>
											<th scope="row">계좌번호</th>
											<td>104950-11-000011</td>
											<th scope="row">고객번호</th>
											<td>147752370</td>
										</tr>
										<tr>
											<th scope="row">고객명</th>
											<td>홍길동</td>
											<th scope="row">주민등록번호</th>
											<td>830825-</td>
										</tr>
										<tr>
											<th scope="row">가입일</th>
											<td>2021.03.22</td>
											<th scope="row">가입기간</th>
											<td>12개월</td>
										</tr>
										<tr>
											<th scope="row">만기일</th>
											<td>2021.03.22</td>
											<th scope="row">만기자동해약</th>
											<td>미신청</td>
										</tr>
										<tr>
											<th scope="row">납입원금</th>
											<td class="txt_r">10,000,000원</td>
											<th scope="row">계약금액</th>
											<td class="txt_r">10,000,000원</td>
										</tr>
										<tr>
											<th scope="row">이율적용방식</th>
											<td>확정금리</td>
											<th scope="row">이자지급방식</th>
											<td>만기일시지급</td>
										</tr>
										<tr>
											<th scope="row">기본이율</th>
											<td>0.650%</td>
											<th scope="row">우대이율</th>
											<td>0.100%
												<button type="button" class="btn btn_xs btn_default ml6" onclick="openModal('layer04', this)">우대이율 상세</button>
											</td>
										</tr>
										<tr>
											<th scope="row">총 적용이율</th>
											<td>0.750%</td>
											<th scope="row">세금우대여부</th>
											<td>일반과세</td>
										</tr>
										<tr>
											<th scope="row">계좌가입국</th>
											<td>서울중앙우체국</td>
											<th scope="row">전화번호</th>
											<td>02-6450-1221</td>
										</tr>
										<tr>
											<th scope="row">인터넷뱅킹</th>
											<td>www.epostbank.kr</td>
											<th scope="row">금융고객센터</th>
											<td>1588-1900</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_xs btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
							</div>
							<div class="txt_c mt_4">
								<div class="txt_md">2021년 6월 15일</div>
								<div class="txt_xl">우정사업본부장</div>
							</div>
							<div class="box mt_8">
								<div class="txt_medium">인터넷챔피언정기예금에 가입해  주신 고객님께 감사드립니다.</div>
								<ul class="list list1 mt_1">
									<li>이 예금의 거래는 인터넷챔피언정기예금 특약 및 우체국 예금/대체 거래 기본약관을 적용하여 우체국에 비치된 약관 내용을 열람 또는 교부 받으실 수 있습니다.</li>
									<li>본 자료는 제출용으로는 사용하실 수 없으며, 제출용은 증명서발급 서비스를 이용하시기 바랍니다.</li>
								</ul>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer03');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우체국예금 가입증서 -->

				<!-- Modal Popup: 우대이율 세부내역 -->
				<div class="modal_popup modal_sm hide" data-popup="layer04">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h2 class="popup_tit">우대이율 세부내역</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">우대이율 세부내역 표로 급여이체 우대, 신용카드 가맹점 결제계좌 우대, 우체국체크카드실적 우대, 우수고객 우대, 자동이체 우대, 인터넷 우대 정보 제공</caption>
									<colgroup>
										<col style="width: 60%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">급여이체 우대</th>
											<td>0.00%</td>
										</tr>
										<tr>
											<th scope="row">신용카드 가맹점 결제계좌 우대</th>
											<td>0.00%</td>
										</tr>
										<tr>
											<th scope="row">우체국체크카드실적 우대</th>
											<td>0.00%</td>
										</tr>
										<tr>
											<th scope="row">우수고객 우대</th>
											<td>0.00%</td>
										</tr>
										<tr>
											<th scope="row">자동이체 우대</th>
											<td>0.00%</td>
										</tr>
										<tr>
											<th scope="row">인터넷 우대</th>
											<td>0.00%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="box mt_4">
								<dl>
									<dt>참고사항</dt>
									<dd>
										<ul class="list list1 mt_1">
											<li>만기시 적용 가능한 우대이율은 제외되어 있습니다.</li>
											<li>우대이율 항목은 상품약관에 설명되어 있으며, 문의사항은 고객센터(1588-1900)로 해주시기 바랍니다.</li>
										</ul>
									</dd>
							</dl>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer04');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우대이율 세부내역 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>