<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">산재보험료 예약납부</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="cont_header_right">
					<ul class="step">
						<li><span class="num">1</span><span class="txt">약관동의</span></li>
						<li><span class="num">2</span><span class="txt">조회정보입력</span></li>
						<li><span class="num">3</span><span class="txt">조회결과확인</span></li>
						<li><span class="num">4</span><span class="txt">상세조회결과</span></li>
						<li class="on"><span class="num">5</span><span class="txt">정보입력</span></li>
						<li><span class="num">6</span><span class="txt">입력확인</span></li>
						<li><span class="num">7</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>예약납부일(납부희망일)은 납부마감일 3영업일 전까지 지정 가능합니다.(*토,일요일 및 공휴일 지정불가)</li>
						<li>공과금은 납부희망일 16:30 ~ 22:00에 인출하여 납부되오니, 잔액이 부족하지 않도록 미리 확인하십시오.</li>
						<li>고객정보(이메일, 휴대폰번호)를 현행으로 유지해야 납부불능·납부완료 등의 안내를 받으실 수 있습니다.</li>
						<li>징수기관의 고지정보 변경 · 잔고부족 등으로 납부가 불가능한 경우가 발생할 수 있으니, 연체로 인한 불이익이 없도록 납부마감일 전 납부결과를 반드시 확인하시기 바랍니다.</li>
						<li>납부할 출금 정보를 입력하신 후 [확인] 버튼을 클릭하시기 바랍니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_row_data">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">산재보험료납부 정보 상세(전자납부번호, 징수계좌번호, 회계연도, 회계, 납세자, 보험관리번호, 주소, 납기내기한, 납기후기한, 납기내금액,
										납기후금액)</caption>
									<colgroup>
										<col style="width: 15%;">
										<col>
										<col style="width: 15%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">전자납부번호</th>
											<td>0137110910215001633</td>
											<th scope="row">징수계좌번호</th>
											<td>139706</td>
										</tr>
										<tr>
											<th scope="row">회계연도</th>
											<td>2012</td>
											<th scope="row">회계</th>
											<td>산재보험</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>헤이가</td>
											<th scope="row">보험관리번호</th>
											<td>7311222581125019</td>
										</tr>
										<tr>
											<th scope="row">주소</th>
											<td colspan="3"></td>
										</tr>
										<tr>
											<th scope="row">납기내 기한</th>
											<td>2021.12.31</td>
											<th scope="row">납기후 기한</th>
											<td>2021.12.31</td>
										</tr>
										<tr>
											<th scope="row">납기내 금액</th>
											<td class="txt_r">40,000원</td>
											<th scope="row">납기후 금액</th>
											<td class="txt_r">40,000원</td>
										</tr>
									</tbody>
								</table>
							</div>
					</div>

					<div class="section">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">출금정보</h3>
							</div>
							<div class="txt_right">
								<span class="necessary">*</span> 표시는 필수입력사항입니다
							</div>
						</div>
						<div class="tbl_row2">
							<!-- [D] As-is -->
							<table>
								<caption class="sr_only">산재보험료 납부를 위한 출금정보 입력표(출금계좌번호, 출금계좌비밀번호, 납부금액, 예약납부일, 예금주 휴대폰번호, 예금주 전화번호)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">출금계좌번호</th>
										<td>
											<div class="selectbox_wrap" style="width: 420px;">
												<dl title="출금계좌번호 선택">
													<dt><a href="#;"><span>선택하십시오</span></a></dt>
													<dd>
														<ul>
															<li><a href="#;"><span>123123123</span></a></li>
															<li><a href="#;"><span>321321321</span></a></li>
														</ul>
													</dd>
												</dl>
											</div>
											<div class="btn_inline_box">
												<button type="button" class="btn btn_md btn_outline_default"
													onclick="openModal('popup01', this)">출금가능금액</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">출금계좌비밀번호
											<span class="necessary">*</span>
										</th>
										<td>
											<div class="btn_mouse_pwd">
												<input type="password" class="tf" title="출금계좌비밀번호 입력" style="width: 360px;"
													placeholder="최대 5회까지 입력가능">
												<button type="button"><span class="sr_only">마우스로 출금계좌비밀번호 입력</span></button>
											</div>
											<div class="btn_inline_box">
												<button type="button" class="btn btn_md btn_outline_default"
													onclick="openModal('popup02', this)">비밀번호오류횟수조회</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">40,000원</td>
									</tr>
									<tr>
										<th scope="row">예약납부일
											<span class="necessary">*</span>
										</th>
										<td>
											<input type="text" class="tf tf_datepicker" style="width: 200px;" title="예약납부일 선택">
										</td>
									</tr>
									<tr>
										<th scope="row">예금주 휴대폰번호
											<span class="necessary">*</span>
										</th>
										<td>
											<div class="phone_number">
												<div class="selectbox_wrap" style="width: 93px;">
													<dl title="조건 선택">
														<dt><a href="#none" title="휴대폰번호 식별번호 선택"><span>선택</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>02</span></a></li>
																<li><a href="#none"><span>031</span></a></li>
																<li><a href="#none"><span>032</span></a></li>
																<li><a href="#none"><span>033</span></a></li>
																<li><a href="#none"><span>041</span></a></li>
																<li><a href="#none"><span>042</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<div><input type="text" class="tf" title="휴대폰번호 가운데 자리 입력" style="width: 93px"></div>
												<div><input type="text" class="tf" title="휴대폰번호 마지막 자리 입력" style="width: 93px"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">예금주 전화번호</th>
										<td>
											<div class="phone_number">
												<div class="selectbox_wrap" style="width: 93px;">
													<dl title="조건 선택">
														<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>02</span></a></li>
																<li><a href="#none"><span>031</span></a></li>
																<li><a href="#none"><span>032</span></a></li>
																<li><a href="#none"><span>033</span></a></li>
																<li><a href="#none"><span>041</span></a></li>
																<li><a href="#none"><span>042</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
												<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_list_data tbl_united">
							<!-- [D] To-be -->
							<table>
								<caption class="sr_only">산재보험료 납부를 위한 출금정보(출금계좌번호, 출금은행, 계좌별칭(상품명), 잔액(원), 출금가능금액(원), 1일송금가능금액(원))
								</caption>
								<colgroup>
									<col>
									<col style="width: 17%;">
									<col style="width: 17%;">
									<col style="width: 17%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
										<th scope="col">잔액(원)</th>
										<th scope="col">출금가능금액(원)</th>
										<th scope="col">1일 송금가능금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="fx_lr fx_align_center">
												<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
												<button type="button" class="btn btn_xs btn_default v_base fx_right"
													onclick="openModal('popup03', this);">전체계좌조회</button>
											</div>
										</td>
										<td class="txt_r">3,100,000</td>
										<td class="txt_r">100,000</td>
										<td class="txt_r">10,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_row2 tbl_united">
							<!-- [D] To-be -->
							<table>
								<caption class="sr_only">산재보험료 납부를 위한 출금정보 이어서(출금계좌비밀번호, 예약납부일, 예약납부시간, 납부금액, 예금주 전화번호)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">출금계좌 비밀번호</th>
										<td>
											<div class="btn_mouse_pwd">
												<input type="password" class="tf" title="출금계좌비밀번호 입력" style="width: 360px;"
													placeholder="최대 5회까지 입력가능">
												<button type="button"><span class="sr_only">마우스로 출금계좌비밀번호 입력</span></button>
											</div>
											<div class="btn_inline_box">
												<button type="button" class="btn btn_md btn_outline_default"
													onclick="openModal('popup02', this)">비밀번호오류횟수조회</button>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">예약납부일</th>
										<td>
											<input type="text" class="tf tf_datepicker" style="width: 200px;" title="예약납부일 선택">
										</td>
									</tr>
									<tr>
										<th scope="row">예약납부시간</th>
										<td>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_1" checked>
												<label for="check1_1">9시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_2">
												<label for="check1_2">11시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_3">
												<label for="check1_3">14시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_4">
												<label for="check1_4">17시</label>
											</span>
										</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">40,000원</td>
									</tr>
									<tr>
										<th scope="row">예금주 전화번호
											<span class="necessary">*</span>
										</th>
										<td>
											<div class="phone_number">
												<div class="selectbox_wrap" style="width: 93px;">
													<dl title="조건 선택">
														<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>02</span></a></li>
																<li><a href="#none"><span>031</span></a></li>
																<li><a href="#none"><span>032</span></a></li>
																<li><a href="#none"><span>033</span></a></li>
																<li><a href="#none"><span>041</span></a></li>
																<li><a href="#none"><span>042</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
												<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="btn_tbl_btm">
						<a href="#;" class="btn btn_xl btn_outline_default">취소</a>
						<a href="예금_공과금_보험료연금_산재보험료_예약납부_입력확인.html" class="btn btn_xl btn_primary">예약납부</a>
					</div>

					<!-- Modal Popup : 출금가능금액 -->
					<div class="modal_popup modal_sm hide" data-popup="popup01">
						<div class="dimed"></div>
						<div class="popup_inner">
							<div class="popup_header">
								<h3 class="popup_tit">출금가능금액</h3>
							</div>
							<div class="popup_body">
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">출금가능금액</caption>
										<colgroup>
											<col style="width: 34%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">현재잔액</th>
												<td class="txt_r">100,000원</td>
											</tr>
											<tr>
												<th scope="row">출금가능금액</th>
												<td class="txt_r">100,000원</td>
											</tr>
											<tr>
												<th scope="row">1일이체가능금액</th>
												<td class="txt_r">100,000원</td>
											</tr>
											<tr>
												<th scope="row">1회이체가능금액</th>
												<td class="txt_r">100,000원</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 출금가능금액 -->

					<!-- Modal Popup : 비밀번호오류횟수조회 -->
					<div class="modal_popup modal_sm hide" data-popup="popup02">
						<div class="dimed"></div>
						<div class="popup_inner">
							<div class="popup_header">
								<h3 class="popup_tit">비밀번호오류횟수조회</h3>
							</div>
							<div class="popup_body">
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">비밀번호오류횟수조회</caption>
										<colgroup>
											<col style="width: 38%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">계좌비밀번호오류횟수</th>
												<td>4회</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup02');">닫기</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 비밀번호오류횟수조회 -->

					<!-- s: 전체계좌목록 팝업 -->
					<div class="modal_popup modal_xxl hide" data-popup="popup03">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header">
								<h3 class="popup_tit">전체계좌</h3>
							</div>
							<div class="popup_body">
								<div class="tbl_data tbl_list_data tbl_scroll_y">
									<table>
										<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 16%">
											<col style="width: 23%">
											<col style="width: 18%">
											<col style="width: 19%">
											<col style="width: 13%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">은행명</th>
												<th scope="col">예금상품명</th>
												<th scope="col">계좌별칭</th>
												<th scope="col">계좌번호</th>
												<th scope="col">대표계좌설정</th>
												<th scope="col">구분</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank예금</td>
												<td>월급통장</td>
												<td>010017-02-191237</td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
												<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup03');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 전체계좌목록 팝업 -->

					<!-- s: alert 팝업 -->
					<div class="modal_popup modal_alert hide" data-popup="alert_popup">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header txt_l">
								<h2 class="popup_tit">안내</h2>
							</div>
							<div class="popup_body">
								<div class="alert_cont">
									<div class="artwork">
										<i class="ico_alert_xxl_primary"></i>
									</div>
									<div class="cont">
										<!-- s: alert 메세지 입력 영역 -->
										<p>
											alert 메세지 입력 영역
										</p>
										<!-- e: alert 메세지 입력 영역 -->
									</div>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('alert_popup');">취소</button>
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('alert_popup');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: alert 팝업 -->

					<!-- s: confirm 팝업 -->
					<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header txt_l">
								<h2 class="popup_tit">확인</h2>
							</div>
							<div class="popup_body">
								<div class="alert_cont">
									<div class="artwork">
										<i class="ico_confirm_xxl_primary"></i>
									</div>
									<div class="cont">
										<!-- s: confirm 메세지 입력 영역 -->
										<p>
											confirm 메세지 입력 영역
										</p>
										<!-- e: confirm 메세지 입력 영역 -->
									</div>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('confirm_popup');">취소</button>
									<a href="#;" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</a>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: confirm 팝업 -->

					<!-- e: 본문 -->
				</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>