<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/deposit/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/_common/js/jquery-3.3.1.js"></script>
	<script src="/resources/_common/js/jquery.print.js"></script>
	<script src="/resources/_common/js/slick.js"></script>
	<script src="/resources/_common/js/datepicker.js"></script>
	<script src="/resources/_common/js/ui_global.js"></script>
	<script src="/resources/deposit/js/ui_layout.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/deposit/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});

		// 자주쓰는주소 등록폼 활성화
		function addressWrite() {
			$('[data-address="address_list"]').hide();
			$('[data-address="address_write"]').show();
		}

		// 자주쓰는주소 등록폼 닫기
		function addressWriteClose() {
			$('[data-address="address_list"]').show();
			$('[data-popup="address_popup"]').find('.popup_inner').focus();
			$('[data-address="address_write"]').hide();
		}

	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">온라인환송금</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">입력확인</span></li>
						<li><span class="num">3</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>받으실 분의 계좌번호를 모르거나 우체국계좌가 없는 분에게도 송금하실 수 있는 우체국만의 서비스입니다.</li>
						<li>우체국의 우편서비스를 이용하여 받는 분의 주소지까지 송금증서 또는 현금(50만원 한도, 1만원 단위로 신청가능)으로 배달해 드립니다.</li>
						<li>송금증서는 우체국에서 현금으로 교환해드립니다.</li>
						<li>수취인주소가 사서함인 경우는 현금배달이 불가합니다.</li>
						<li>도로명주소 표기법
							<ul class="list list2">
								<li>기본주소 : 시·도 + 시·군·구 + 읍·면 + 도로명 + 지하여부 + 건물번호</li>
								<li>상세주소 : 상세주소(동·호수 등) + 참고항목(법정동, 건물/아파트/상호 명칭 등)</li>
							</ul>
						</li>
						<li>도로명주소 현행화 작업시간(평일 06:20 ~ 06:40)에는 온라인환송금 거래가 안됩니다.</li>
						<li>송금취소안내
							<ul class="list list2">
								<li>접수 당일에 한해 배달접수 전까지 취소 가능합니다.</li>
							</ul>
						</li>
						<li>배달 불가로 인해 반송될 시 출금계좌로 송금액이 반환됩니다. <br>(※ 반송 관련 문자안내를 위해 전화번호를 입력바랍니다.)</li>
					</ul>
				</div>

				<!-- s: 보내는 분 -->
				<div class="section">
					<h3 class="tit1">보내는 분</h3>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">교육장 및 층별안내 표이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col>
								<col style="width: 17%">
								<col style="width: 17%">
								<col style="width: 17%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_xs btn_default v_base fx_right" onclick="openModal('popup01', this);">전체계좌조회</button>
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_5">
						<div class="tbl_tit">
							<div class="txt_right">
								<strong class="necessary">*</strong>
								표시는 필수입력사항입니다.
							</div>
						</div>
						<div class="tbl_row2">
							<table>
								<caption class="sr_only">경조금배달 보내는 분</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">
											계좌비밀번호
											<strong class="necessary">*</strong>
										</th>
										<td>
											<input type="password" class="tf" title="계좌비밀번호 입력" style="width: 420px">
											<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
										</td>
									</tr>
									<tr>
										<th scope="row">
											계좌비밀번호
											<strong class="necessary">*</strong>
										</th>
										<td>
											<input type="password" class="tf error" title="계좌비밀번호 입력" style="width: 420px"><!-- [D] Field error : class 속성에 error 추가 -->
											<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
											<div class="error_info">계좌비밀번호를 입력해 주십시오.</div><!-- [D] error 메세지 -->
										</td>
									</tr>
									<tr>
										<th scope="row">보내는분 성명</th>
										<td>
											<input type="text" class="tf" title="보내는분 성명 입력" placeholder="미입력시 출금계좌의 예금주명이 표시됩니다." style="width: 420px;">
										</td>
									</tr>
									<tr>
										<th scope="row">보내는분 성명</th>
										<td>
											<input type="text" class="tf error" title="보내는분 성명 입력" placeholder="미입력시 출금계좌의 예금주명이 표시됩니다." style="width: 420px;"><!-- [D] Field error : class 속성에 error 추가 -->
											<div class="error_info">보내는분 성명을 입력해주세요.</div><!-- [D] Field error 메세지 -->
										</td>
									</tr>
									<tr>
										<th scope="row">주소 <strong class="necessary">*</strong></th>
										<td>
											<div class="address_form">
												<div class="zip_code">
														<input type="text" class="tf" title="우편번호 입력" disabled style="width: 148px;">
														<div class="btn_inline_box">
																<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('zipcode_popup', this);">우편번호검색</a>
																<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('address_popup', this);">자주쓰는주소</a>
														</div>
												</div>
												<div class="add1"><input type="text" class="tf" disabled style="width: 700px"></div>
												<div class="add2"><input type="text" class="tf" style="width: 700px"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">문자메시지수신(무료)<br>배달완료 시 1회 발송</th>
										<td>
											<div class="selectbox_wrap" style="width: 420px;">
												<dl title="조건 선택">
													<dt><a href="#none"><span>(N) 수신안함</span></a></dt>
													<dd>
														<ul>
															<li><a href="#none"><span>(N) 수신안함</span></a></li>
															<li><a href="#none"><span>(Y) 수신함</span></a></li>
														</ul>
													</dd>
												</dl>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">전화번호 <strong class="necessary">*</strong></th>
										<td>
											<div class="phone_number">
												<div class="selectbox_wrap" style="width: 93px;">
													<dl title="조건 선택">
														<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>010</span></a></li>
																<li><a href="#none"><span>010</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
												<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
												<span class="ml6">반송시 안내를 위해 입력 바랍니다.</span>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- e: 보내는 분 -->

				<!-- s: 받는 분 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">받는 분</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">경조금배달 받는 분</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">
										받는분 성명
										<strong class="necessary">*</strong>
									</th>
									<td>
										<input type="text" class="tf" title="받는분 성명 입력" style="width: 420px;">
									</td>
								</tr>
								<tr>
									<th scope="row">전화번호</th>
									<td>
										<div class="phone_number">
											<div class="selectbox_wrap" style="width: 93px;">
												<dl title="조건 선택">
													<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
													<dd>
														<ul>
															<li><a href="#none"><span>010</span></a></li>
															<li><a href="#none"><span>010</span></a></li>
														</ul>
													</dd>
												</dl>
											</div>
											<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
											<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">주소 <strong class="necessary">*</strong></th>
									<td>
										<div class="address_form">
											<div class="zip_code">
													<input type="text" class="tf" title="우편번호 입력" disabled style="width: 148px;">
													<div class="btn_inline_box">
														<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('zipcode_popup', this);">우편번호검색</a>
														<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('address_popup', this);">자주쓰는주소</a>
													</div>
											</div>
											<div class="add1"><input type="text" class="tf" placeholder="도로명주소 예시) 서울종로구 세종대로 166" title="도로명주소 예시) 서울종로구 세종대로 166" disabled style="width: 700px"></div>
											<div class="add2"><input type="text" class="tf" placeholder="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)" title="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)" style="width: 700px"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 받는 분 -->

				<!-- s: 송금정보 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">송금정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">송금정보 배달정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">배달구분</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked="">
											<label for="chk1_1">증서배달 (수수료 : 2,000원)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2">
											<label for="chk1_2">현금배달 (수수료 : 4,060원)</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">
										보내는 금액
										<strong class="necessary">*</strong>
									</th>
									<td>
										<div class="trans_money">
											<input type="text" class="tf" title="보내는 금액 입력">
											<span class="ml6">영 원</span>
											<div class="btn_trans_money">
												<button type="button" class="btn btn_sm btn_default">1만</button>
												<button type="button" class="btn btn_sm btn_outline_default">3만</button>
												<button type="button" class="btn btn_sm btn_outline_default">5만</button>
												<button type="button" class="btn btn_sm btn_outline_default">10만</button>
												<button type="button" class="btn btn_sm btn_outline_default">50만</button>
												<button type="button" class="btn btn_sm btn_outline_default">100만</button>
												<button type="button" class="btn btn_sm btn_outline_default">정정</button>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_tbl_btm">
						<a href="#;" class="btn btn_xl btn_outline_default">재입력</a>
						<a href="경조금배달_온라인환송금_송금신청_02.입력확인.html" class="btn btn_xl btn_primary">확인</a>
					</div>
				</div>
				<!-- e: 송금정보 -->

				<div class="mt_12">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<li>휴일은 접수신청만 가능하고 우체국 영업일에 배달됩니다.</li>
								<li>이용불가시간 : 04시 ~ 05시</li>
							</ul>
						</dd>
					</dl>
				</div>

				<!-- s: 전체계좌조회 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 16%">
										<col style="width: 23%">
										<col style="width: 18%">
										<col style="width: 19%">
										<col style="width: 13%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">대표계좌설정</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌조회 팝업 -->

				<!-- Modal Popup : 출금가능금액 -->
				<div class="modal_popup modal_sm hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">출금가능금액</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">출금가능금액</caption>
									<colgroup>
										<col style="width: 34%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">현재잔액</th>
											<td class="txt_r">100,000원</td>
										</tr>
										<tr>
											<th scope="row">출금가능금액</th>
											<td class="txt_r">100,000원</td>
										</tr>
										<tr>
											<th scope="row">1일이체가능금액</th>
											<td class="txt_r">100,000원</td>
										</tr>
										<tr>
											<th scope="row">1회이체가능금액</th>
											<td class="txt_r">100,000원</td>
										</tr>
									</tbody>
								</table>
							</div>	
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 출금가능금액 -->
				
				<!-- Modal Popup : 비밀번호오류횟수조회 -->
				<div class="modal_popup modal_sm hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">비밀번호오류횟수조회</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">비밀번호오류횟수조회</caption>
									<colgroup>
										<col style="width: 38%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">계좌비밀번호오류횟수</th>
											<td>4회</td>
										</tr>
									</tbody>
								</table>
							</div>	
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" 
									onclick="closeModal('layer02');">닫기</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 비밀번호오류횟수조회 -->

				<!-- Modal Popup : 자주쓰는 입금계좌 -->
				<div class="modal_popup modal_md hide" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">자주쓰는 입금계좌</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">자주쓰는 입금계좌</caption>
									<colgroup>
										<col style="width: 25%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">그룹선택</th>
											<td>
												<div class="selectbox_wrap" style="width:180px">
													<dl title="검색조건 선택">
															<dt><a href="#none"><span>전체</span></a></dt>
															<dd>
																	<ul>
																			<li><a href="#none"><span>전체</span></a></li>
																	</ul>
															</dd>
													</dl>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_list_data mt_2">
								<table>
									<caption class="sr_only">자주쓰는 입금계좌</caption>
									<colgroup>
										<col style="width:20%">
										<col>
										<col style="width:20%">
										<col style="width:25%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">입금은행</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">예금주명</th>
											<th scope="col">참고사항</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>01001702526768</td>
											<td></td>
											<td>김은주(보험이체)</td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>01001702526768</td>
											<td>홍길동</td>
											<td>신원철</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_4 txt_r">
								<button type="button" class="btn btn_sm btn_outline_gray" onclick="openModal('layer04', this);">자주쓰는입금계좌관리</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('layer03');">닫기</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 자주쓰는 입금계좌 -->

				<!-- Modal Popup : 자주쓰는 입금계좌 관리 -->
				<div class="modal_popup modal_xxl hide" data-popup="layer04">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">자주쓰는 입금계좌 관리</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>자주쓰는 입금계좌로 등록하시면 이체 시 편리하게 입금계좌번호를 입력하실 수 있습니다. 참고사항에는 입출금통장, 월급통장, 생활비통장 등 참고할 사항을 입력하세요.</li>
								<li>예금주명 조회가 불가한 경우(가상계좌 또는 계좌번호 오류 등) 예금주명이 표시되지 않습니다.</li>
								<li>표시순서 지정, 그룹 추가는 [예금&gt;뱅킹정보관리&gt;계좌정보관리&gt;자주쓰는계좌] 메뉴를 이용하세요.</li>
							</ul>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">자주쓰는 입금계좌 관리</caption>
									<colgroup>
										<col style="width: 13%">
										<col>
										<col style="width: 13%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">입금은행</th>
											<td>
												<div class="selectbox_wrap" style="width: 100%;">
													<dl title="조건 선택">
														<dt><a href="#none"><span>선택하십시오</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>입금은행</span></a></li>
																<li><a href="#none"><span>입금은행</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
											</td>
											<th scope="row">입금계좌번호</th>
											<td>
												<input type="text" class="tf" title="입금계좌번호 입력" placeholder="-없이 입력하세요." style="width:100%;">
											</td>
										</tr>
										<tr>
											<th scope="row">그룹</th>
											<td>
												<div class="selectbox_wrap" style="width: 100%;">
													<dl title="조건 선택">
														<dt><a href="#none"><span>그룹없음</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>그룹없음</span></a></li>
																<li><a href="#none"><span>그룹없음</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
											</td>
											<th scope="row">참고사항</th>
											<td>
												<input type="text" class="tf" title="참고사항 입력" placeholder="최대 한글 10자, 영/숫자 20자" style="width:100%;">
											</td>
										</tr>
										<tr>
											<th scope="row">휴대폰번호</th>
											<td>
												<div class="phone_number">
													<div class="selectbox_wrap" style="width: 93px;">
														<dl title="조건 선택">
															<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>010</span></a></li>
																	<li><a href="#none"><span>010</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
													<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
													<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
												</div>
											</td>
											<th scope="row">등록위치</th>
											<td>
												<span class="check_item">
													<input type="radio" name="chk3" id="chk3_1" checked>
													<label for="chk3_1">처음</label>
												</span>
												<span class="check_item">
													<input type="radio" name="chk3" id="chk3_2">
													<label for="chk3_2">마지막</label>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_tbl_btm">
								<a href="#;" class="btn btn_xl btn_outline_default btn_result">재입력</a>
								<a href="#;" class="btn btn_xl btn_primary" onclick="closeModal('layer04');">등록</a>
							</div>
							<div class="tbl_data tbl_list_data mt_10">
								<div class="tbl_tit">
									<div class="txt_right">
										<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
										<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									</div>
								</div>
								<table>
									<caption class="sr_only">자주쓰는 입금계좌</caption>
									<colgroup>
										<col style="width:11%">
										<col>
										<col style="width:17%">
										<col style="width:372px">
										<col style="width:14%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">입금은행</th>
											<th scope="col">입금계좌번호</th>
											<th scope="col">참고사항</th>
											<th scope="col" rowspan="2">휴대폰번호</th>
											<th scope="col" rowspan="2">수정/삭제</th>
										</tr>
										<tr>
											<th scope="col">예금주명</th>
											<th scope="col" class="border_r">그룹</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="txt_c" rowspan="2">신한</td>
											<td class="txt_c">65612010981</td>
											<td class="txt_c">
												<input type="text" class="tf" title="참고사항 입력" style="width:100%;" value="신한타행">
											</td>
											<td rowspan="2">
												<div class="phone_number">
													<div class="selectbox_wrap" style="width: 93px;">
														<dl title="조건 선택">
															<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>010</span></a></li>
																	<li><a href="#none"><span>010</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
													<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
													<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
												</div>
											</td>
											<td class="txt_c" rowspan="2">
												<button type="button" class="btn btn_xs btn_outline_default">수정</button>
												<button type="button" class="btn btn_xs btn_outline_default">삭제</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td class="border_r">
												<div class="selectbox_wrap" style="width:100%">
													<dl title="검색조건 선택">
															<dt><a href="#none"><span>55</span></a></dt>
															<dd>
																	<ul>
																			<li><a href="#none"><span>55</span></a></li>
																	</ul>
															</dd>
													</dl>
												</div>
											</td>
										</tr>
										<tr>
											<td class="txt_c" rowspan="2">우체국</td>
											<td class="txt_c">01001702526768</td>
											<td class="txt_c">
												<input type="text" class="tf" title="참고사항 입력" style="width:100%;" value="김은주(보험이체)">
											</td>
											<td rowspan="2">
												<div class="phone_number">
													<div class="selectbox_wrap" style="width: 93px;">
														<dl title="조건 선택">
															<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>010</span></a></li>
																	<li><a href="#none"><span>010</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
													<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
													<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
												</div>
											</td>
											<td class="txt_c" rowspan="2">
												<button type="button" class="btn btn_xs btn_outline_default">수정</button>
												<button type="button" class="btn btn_xs btn_outline_default">삭제</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td class="border_r">
												<div class="selectbox_wrap" style="width:100%">
													<dl title="검색조건 선택">
															<dt><a href="#none"><span>그룹없음</span></a></dt>
															<dd>
																	<ul>
																			<li><a href="#none"><span>그룹없음</span></a></li>
																	</ul>
															</dd>
													</dl>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 자주쓰는 입금계좌 관리 -->

				<!-- s: 자주쓰는주소 팝업 -->
				<div class="modal_popup modal_lg hide line_popup" data-popup="address_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">자주쓰는주소</h3>
						</div>
						<div class="popup_body">

							<!-- s: 등록된 주소 내역 -->
							<div data-address="address_list">
								<ul class="list list1">
									<li>자주 쓰는 주소로 등록된 내역입니다.</li>
								</ul>
								<div class="tbl_tit">
									<div class="txt_right">
										<div class="txt_right">
											<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
											<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
											<button type="button" class="btn btn_sm btn_outline_default ml6" onclick="addressWrite();">자주쓰는 주소등록</button>
										</div>
									</div>
								</div>
								<div class="tbl_data tbl_list_data">
									<table>
										<caption class="sr_only">자주 쓰는 주소로 등록된 목록이며 이름, 주소, 전화번호, 설명 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 14%">
											<col>
											<col style="width: 25%">
											<col style="width: 22%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">이름</th>
												<th scope="col">주소</th>
												<th scope="col">전화번호</th>
												<th scope="col">설명</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="txt_c">나봄미</td>
												<td>
													<a href="#;">(58217)전라남도 나주시 상야4길 11 10(빛가람동)</a>
												</td>
												<td class="txt_c">010 - 1111 - 1111</td>
												<td>경조금배달</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="txt_last_data">
									<p>마지막 자료입니다.</p>
								</div>
							</div>
							<!-- e: 등록된 주소 내역 -->

							<!-- s: 등록된 주소 내역 -->
							<div data-address="address_write" style="display: none;">
								<ul class="list list1">
									<li>자주쓰는 주소를 등록하시면 경조금배달 신청 시 편리하게 주소, 전화번호 등 정보를 입력하실 수 있습니다.</li>
									<li>
										도로명 표기법
										<ul class="list list3">
											<li>기본주소 : 시·도 + 시·군·구 + 읍·면 + 도로명 + 지하여부 + 건물번호</li>
											<li>상세주소 : 상세주소(동·호수 등) + 참고항목(법정동, 건물/아파트/상호 명칭 등)</li>
										</ul>
									</li>
								</ul>
								<div class="tbl_tit">
									<div class="txt_right">
										<div class="txt_right">
											<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
											<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
										</div>
									</div>
								</div>
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">자주쓰는주소 등록 입력 양식이며 이름, 주소, 전화번호, 참고사항 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 16%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">이름</th>
												<td><input type="text" class="tf" style="width: 170px;" title="이름 입력"></td>
											</tr>
											<tr>
												<th scope="row">주소</th>
												<td>
													<div class="address_form">
														<div class="zip_code">
															<input type="text" class="tf" title="우편번호 입력" disabled style="width: 250px;">
															<div class="btn_inline_box">
																<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('zipcode_popup', this);">우편번호검색</a>
																<a href="#;" class="btn btn_md btn_outline_default" onclick="openModal('address_popup', this);">자주쓰는주소</a>
															</div>
														</div>
														<div class="add1"><input type="text" class="tf" placeholder="도로명주소 예시) 서울종로구 세종대로 166" title="도로명주소 예시) 서울종로구 세종대로 166" disabled="" style="width: 100%"></div>
														<div class="add2"><input type="text" class="tf" placeholder="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)" title="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)" style="width: 100%"></div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">전화번호</th>
												<td>
													<div class="phone_number">
														<div class="selectbox_wrap" style="width: 93px;">
															<dl title="조건 선택">
																<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
																<dd>
																	<ul>
																		<li><a href="#none"><span>010</span></a></li>
																		<li><a href="#none"><span>011</span></a></li>
																		<li><a href="#none"><span>016</span></a></li>
																		<li><a href="#none"><span>017</span></a></li>
																		<li><a href="#none"><span>018</span></a></li>
																		<li><a href="#none"><span>019</span></a></li>
																	</ul>
																</dd>
															</dl>
														</div>
														<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
														<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">참고사항</th>
												<td>
													<input type="text" class="tf" placeholder="한글 최대 10자" style="width: 400px;">
													<p class="mt_1 pl_3">우리집, 큰집주소 등 참고할 사항을 입력하세요.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary" onclick="addressWriteClose();">등록</button>
								</div>
							</div>
							<!-- e: 등록된 주소 내역 -->
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 자주쓰는주소 팝업 -->

				<!-- s: 우편번호 검색 팝업 -->
				<div class="modal_popup modal_sm hide line_popup" data-popup="zipcode_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">우편번호검색</h3>
						</div>
						<div class="popup_body">
							<div class="zipcode_search">
								<input type="text" title="우편번호 입력" placeholder="우편번호 검색란 입니다.">
								<button type="button"><span class="sr_only">검색</span></button>
							</div>
							<div class="txt_info_zipcode">
								<ul class="list list1">
									<li>
										도로명, 건물명, 지번에 대해서 통합검색이 가능합니다.
										<div class="address_example">
											<div class="box_l"><span>검색방법</span></div>
											<div class="box_r">
												<ul>
													<li>
														<span>도로명 + 건물번호</span>
														예) 도움로 19
													</li>
													<li>
														<span>건물명</span>
														예) 나주시 00아파트
													</li>
													<li>
														<span>읍/면/동/리 + 지번</span>
														예) 어진동 307-19
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="mt_4">
										도로명주소 및 국가기초구역에 대한 자세한 안내는 <a href="#;" target="_blank" class="txt_normal" title="새창으로 열림">도로명주소안내시스템</a>을 참고하시기 바랍니다.
									</li>
								</ul>
							</div>
							<!-- s: 우편번호 검색결과 목록 -->
							<div class="zipcode_search_result">
								<div class="tbl_data tbl_list_data">
									<table>
										<caption class="sr_only">우편번호 검색 목록이며 우편번호, 주소 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 26%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">우편번호</th>
												<th scope="col">주소</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="txt_c">25272</td>
												<td>
													<a href="#n">
														강원도 횡성군 강림면 태종로 12 (강림리)<br>
														강원도 횡성군 강림면 강림리 869
													</a>
												</td>
											</tr>
											<tr>
												<td class="txt_c">25272</td>
												<td>
													<a href="#n">
														강원도 횡성군 강림면 태종로 12 (강림리)<br>
														강원도 횡성군 강림면 강림리 869
													</a>
												</td>
											</tr>
											<tr>
												<td class="txt_c">25272</td>
												<td>
													<a href="#n">
														강원도 횡성군 강림면 태종로 12 (강림리)<br>
														강원도 횡성군 강림면 강림리 869
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 우편번호 검색결과 목록 -->

							<!-- s: 주소 등록 -->
							<div class="address_write" style="display: none;">
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">상세주소 입력 양식이며 상세주소, 참고항목 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 21%">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">우편번호</th>
												<td><input type="text" class="tf" value="25272" disabled style="width: 80px"></td>
											</tr>
											<tr>
												<th scope="row">기본주소</th>
												<td><input type="text" class="tf" value="강원도 횡성군 강림면 태종로 12 (강림리)" disabled style="width: 100%;"></td>
											</tr>
											<tr>
												<th scope="row">상세주소</th>
												<td><input type="text" class="tf" value="테스트 임의작성" style="width: 100%;"></td>
											</tr>
											<tr>
												<th scope="row">참고항목</th>
												<td><input type="text" class="tf" value="(강림리)" style="width: 100%;"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 주소 등록 -->
							<div class="paging">
								<a href="#" class="dir fst"><span class="sr_only">처음</span></a>
								<a href="#" class="dir prev"><span class="sr_only">이전</span></a>
								<strong>1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#" class="dir next"><span class="sr_only">다음</span></a>
								<a href="#" class="dir lst"><span class="sr_only">끝</span></a>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('zipcode_popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('zipcode_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우편번호 검색 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">안내</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">확인</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>