<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			// 이곳에 정의
		});

		// 자주쓰는주소 등록폼 활성화
		function addressWrite() {
			$('[data-address="address_list"]').hide();
			$('[data-address="address_write"]').show();
		}

		// 자주쓰는주소 등록폼 닫기
		function addressWriteClose() {
			$('[data-address="address_list"]').show();
			$('[data-popup="address_popup"]').find('.popup_inner').focus();
			$('[data-address="address_write"]').hide();
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">화면명</h2>

				<button type="button" class="btn btn_help">
					<i class="ico ico_help"></i>
					<span>도움말</span>
				</button>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<!-- s: 상단 박스 팝업 -->
				<div class="section">
					<h3 class="tit1">상단 박스 팝업</h3>
					<div class="box first_section">
						<ul class="list list1">
							<li><button type="button" class="btn btn_xs btn_default"
									onclick="openModal('popup01', this)">장애기관</button>

								<!-- s: 장애기관 팝업 -->
								<div class="modal_popup modal_sm hide" data-popup="popup01">
									<div class="dimed"></div>
									<div class="popup_inner" tabindex="0">
										<div class="popup_body">
											<h3 class="tit2">현재 이체(납부)거래가 불가능한 장애기관입니다.</h3>
											<div class="tbl_data tbl_list_data">
												<table>
													<caption class="sr_only">장애기관 목록 안내(기관코드, 기관명)</caption>
													<thead>
														<tr>
															<th scope="col">기관코드</th>
															<th scope="col">기관명</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td colspan="2" class="txt_c">현재 장애기관이 없습니다</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="btn_group">
												<button type="button" class="btn btn_md btn_outline_default"
													onclick="closeModal('popup01');">닫기</button>
											</div>
										</div>
										<button type="button" class="btn btn_close_popup">닫기</button>
									</div>
								</div>
								<!-- e: 장애기관 팝업 -->
							</li>
						</ul>
					</div>
				</div>
				<!-- e: 상단 박스 팝업 -->

				<!-- s: 테이블 내부 팝업 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">테이블 내부 팝업</h3>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">출금정보 안내(출금계좌번호/출금은행/계좌별칭(상품명) 선택, 잔액, 출금가능금액, 1일 송금가능금액)</caption>
							<colgroup>
								<col style="width: 50%;">
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_xs btn_default v_base fx_right"
												onclick="openModal('account_popup', this);">전체계좌조회</button>

											<!-- s: 전체계좌목록 팝업 -->
											<div class="modal_popup modal_xxl hide" data-popup="account_popup">
												<div class="dimed"></div>
												<div class="popup_inner" tabindex="0">
													<div class="popup_header">
														<h3 class="popup_tit">전체계좌</h3>
													</div>
													<div class="popup_body">
														<div class="tbl_data tbl_list_data tbl_scroll_y">
															<table>
																<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.
																</caption>
																<colgroup>
																	<col style="width: 16%">
																	<col style="width: 23%">
																	<col style="width: 18%">
																	<col style="width: 19%">
																	<col style="width: 13%">
																	<col>
																</colgroup>
																<thead>
																	<tr>
																		<th scope="col">은행명</th>
																		<th scope="col">예금상품명</th>
																		<th scope="col">계좌별칭</th>
																		<th scope="col">계좌번호</th>
																		<th scope="col">대표계좌설정</th>
																		<th scope="col">구분</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button"
																				class="btn btn_xs btn_outline_default">해제</button></td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button"
																				class="btn btn_xs btn_outline_default">해제</button></td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																	<tr>
																		<td>우체국</td>
																		<td>e-Postbank예금</td>
																		<td>월급통장</td>
																		<td>010017-02-191237</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button>
																		</td>
																		<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="btn_group">
															<button type="button" class="btn btn_lg btn_primary"
																onclick="closeModal('account_popup');">확인</button>
														</div>
													</div>
													<button type="button" class="btn btn_close_popup">닫기</button>
												</div>
											</div>
											<!-- e: 전체계좌목록 팝업 -->
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_list_data mt_4">
						<table>
							<thead>
								<tr>
									<th>계좌별칭</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="txt_c">
											<button type="button" class="btn btn_sm btn_outline_default"
												onclick="openModal('accountName_popup', this)">등록/수정</button>
										</div>

										<!-- s: 계좌별칭 등록/수정 팝업 -->
										<div class="modal_popup modal_sm hide" data-popup="accountName_popup">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header txt_l">
													<h2 class="popup_tit">계좌별칭 등록/수정</h2>
												</div>
												<div class="popup_body">
													<div class="box">
														<ul class="list list1">
															<li>약정하신 출금계좌의 별칭을 등록/수정할 수 있습니다.</li>
														</ul>
													</div>

													<!-- s: 계좌별칭 등록/수정 -->
													<div class="mt_4">
														<div class="tbl_tit">
															<div class="txt_right">
																<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
																<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
															</div>
														</div>

														<div class="tbl_row2">
															<table>
																<caption class="sr_only">계좌별칭 등록/수정 입력 양식입니다.</caption>
																<colgroup>
																	<col style="width: 26%;">
																	<col>
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row">계좌번호</th>
																		<td>xxxxxxxxxxxxxxxxx</td>
																	</tr>
																	<tr>
																		<th scope="row">계좌별칭</th>
																		<td>
																			<input type="text" class="tf" style="width: 100%;" title="계좌별칭 입력"
																				placeholder="최대 한글 10자, 영/숫자 20자">
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<!-- e: 계좌별칭 등록/수정 -->

													<div class="btn_group">
														<button type="button" class="btn btn_lg btn_outline_default"
															onclick="closeModal('accountName_popup');">취소</button>
														<button type="button" class="btn btn_lg btn_primary"
															onclick="closeModal('accountName_popup');">등록/변경</button>
													</div>
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: 계좌별칭 등록/수정 팝업 -->

									</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_row2 mt_4">
						<table>
							<colgroup>
								<col style="width: 16%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th>자주쓰는주소</th>
									<td>
										<button class="btn btn_md btn_outline_default"
											onclick="openModal('address_popup'), this">자주쓰는주소</button>

										<!-- s: 자주쓰는주소 팝업 -->
										<div class="modal_popup modal_lg hide line_popup" data-popup="address_popup">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header">
													<h3 class="popup_tit">자주쓰는주소</h3>
												</div>
												<div class="popup_body">

													<!-- s: 등록된 주소 내역 -->
													<div data-address="address_list">
														<ul class="list list1 mb_4">
															<li>자주 쓰는 주소로 등록된 내역입니다.</li>
														</ul>
														<div class="tbl_tit">
															<div class="txt_right">
																<div class="txt_right">
																	<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>

																	<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
																	<button type="button" class="btn btn_sm btn_outline_default ml6"
																		onclick="addressWrite();">자주쓰는 주소등록</button>
																</div>
															</div>
														</div>
														<div class="tbl_data tbl_list_data">
															<table>
																<caption class="sr_only">자주 쓰는 주소로 등록된 목록이며 이름, 주소, 전화번호, 설명 정보를 제공하고 있습니다.</caption>
																<colgroup>
																	<col style="width: 14%">
																	<col>
																	<col style="width: 25%">
																	<col style="width: 22%">
																</colgroup>
																<thead>
																	<tr>
																		<th scope="col">이름</th>
																		<th scope="col">주소</th>
																		<th scope="col">전화번호</th>
																		<th scope="col">설명</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="txt_c">나봄미</td>
																		<td>
																			<a href="#;">(58217)전라남도 나주시 상야4길 11 10(빛가람동)</a>
																		</td>
																		<td class="txt_c">010 - 1111 - 1111</td>
																		<td>경조금배달</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="txt_last_data">
															<p>마지막 자료입니다.</p>
														</div>
													</div>
													<!-- e: 등록된 주소 내역 -->

													<!-- s: 등록된 주소 내역 -->
													<div data-address="address_write" style="display: none;">
														<ul class="list list1">
															<li>자주쓰는 주소를 등록하시면 경조금배달 신청 시 편리하게 주소, 전화번호 등 정보를 입력하실 수 있습니다.</li>
															<li>
																도로명 표기법
																<ul class="list list3">
																	<li>기본주소 : 시·도 + 시·군·구 + 읍·면 + 도로명 + 지하여부 + 건물번호</li>
																	<li>상세주소 : 상세주소(동·호수 등) + 참고항목(법정동, 건물/아파트/상호 명칭 등)</li>
																</ul>
															</li>
														</ul>
														<div class="tbl_tit">
															<div class="txt_right">
																<div class="txt_right">
																	<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
																	<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
																</div>
															</div>
														</div>
														<div class="tbl_row2">
															<table>
																<caption class="sr_only">자주쓰는주소 등록 입력 양식이며 이름, 주소, 전화번호, 참고사항 정보를 제공하고 있습니다.</caption>
																<colgroup>
																	<col style="width: 16%">
																	<col>
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row">이름</th>
																		<td><input type="text" class="tf" style="width: 170px;" title="이름 입력"></td>
																	</tr>
																	<tr>
																		<th scope="row">주소</th>
																		<td>
																			<div class="address_form">
																				<div class="zip_code">
																					<input type="text" class="tf" title="우편번호 입력" disabled style="width: 250px;">
																					<div class="btn_inline_box">
																						<a href="#;" class="btn btn_md btn_outline_default"
																							onclick="openModal('zipcode_popup', this);">우편번호검색</a>
																						<a href="#;" class="btn btn_md btn_outline_default">자주쓰는주소</a>
																					</div>
																				</div>
																				<div class="add1"><input type="text" class="tf"
																						placeholder="도로명주소 예시) 서울종로구 세종대로 166" title="도로명주소 예시) 서울종로구 세종대로 166"
																						disabled="" style="width: 100%"></div>
																				<div class="add2"><input type="text" class="tf"
																						placeholder="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)"
																						title="도로명주소 예시) 00호 (종로1가, 건물명/상호 등)" style="width: 100%"></div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<th scope="row">전화번호</th>
																		<td>
																			<div class="phone_number">
																				<div class="selectbox_wrap" style="width: 93px;">
																					<dl title="조건 선택">
																						<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
																						<dd>
																							<ul>
																								<li><a href="#none"><span>010</span></a></li>
																								<li><a href="#none"><span>011</span></a></li>
																								<li><a href="#none"><span>016</span></a></li>
																								<li><a href="#none"><span>017</span></a></li>
																								<li><a href="#none"><span>018</span></a></li>
																								<li><a href="#none"><span>019</span></a></li>
																							</ul>
																						</dd>
																					</dl>
																				</div>
																				<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px">
																				</div>
																				<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px">
																				</div>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<th scope="row">참고사항</th>
																		<td>
																			<input type="text" class="tf" placeholder="한글 최대 10자" style="width: 400px;">
																			<p class="mt_1 pl_3">우리집, 큰집주소 등 참고할 사항을 입력하세요.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="btn_group">
															<button type="button" class="btn btn_lg btn_primary"
																onclick="addressWriteClose();">등록</button>
														</div>
													</div>
													<!-- e: 등록된 주소 내역 -->
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: 자주쓰는주소 팝업 -->
									</td>
								</tr>
								<tr>
									<th>우편번호 검색</th>
									<td>
										<button type="button" class="btn btn_md btn_outline_default"
											onclick="openModal('zipcode_popup', this)">우편번호 검색</button>

										<!-- s: 우편번호 검색 팝업 -->
										<div class="modal_popup modal_sm hide line_popup" data-popup="zipcode_popup">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header">
													<h3 class="popup_tit">우편번호검색</h3>
												</div>
												<div class="popup_body">
													<div class="zipcode_search">
														<input type="text" title="우편번호 입력" placeholder="우편번호 검색란 입니다.">
														<button type="button"><span class="sr_only">검색</span></button>
													</div>
													<div class="txt_info_zipcode">
														<ul class="list list1">
															<li>
																도로명, 건물명, 지번에 대해서 통합검색이 가능합니다.
																<div class="address_example">
																	<div class="box_l"><span>검색방법</span></div>
																	<div class="box_r">
																		<ul>
																			<li>
																				<span>도로명 + 건물번호</span>
																				예) 도움로 19
																			</li>
																			<li>
																				<span>건물명</span>
																				예) 나주시 00아파트
																			</li>
																			<li>
																				<span>읍/면/동/리 + 지번</span>
																				예) 어진동 307-19
																			</li>
																		</ul>
																	</div>
																</div>
															</li>
															<li class="mt_4">
																도로명주소 및 국가기초구역에 대한 자세한 안내는 <a href="#;" target="_blank" class="txt_normal"
																	title="새창으로 열림">도로명주소안내시스템</a>을 참고하시기 바랍니다.
															</li>
														</ul>
													</div>
													<!-- s: 우편번호 검색결과 목록 -->
													<div class="zipcode_search_result">
														<div class="tbl_data tbl_list_data">
															<table>
																<caption class="sr_only">우편번호 검색 목록이며 우편번호, 주소 정보를 제공하고 있습니다.</caption>
																<colgroup>
																	<col style="width: 26%">
																	<col>
																</colgroup>
																<thead>
																	<tr>
																		<th scope="col">우편번호</th>
																		<th scope="col">주소</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="txt_c">25272</td>
																		<td>
																			<a href="#n">
																				강원도 횡성군 강림면 태종로 12 (강림리)<br>
																				강원도 횡성군 강림면 강림리 869
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="txt_c">25272</td>
																		<td>
																			<a href="#n">
																				강원도 횡성군 강림면 태종로 12 (강림리)<br>
																				강원도 횡성군 강림면 강림리 869
																			</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="txt_c">25272</td>
																		<td>
																			<a href="#n">
																				강원도 횡성군 강림면 태종로 12 (강림리)<br>
																				강원도 횡성군 강림면 강림리 869
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<!-- e: 우편번호 검색결과 목록 -->

													<!-- s: 주소 등록 -->
													<div class="address_write" style="display: none;">
														<div class="tbl_row2">
															<table>
																<caption class="sr_only">상세주소 입력 양식이며 상세주소, 참고항목 정보를 제공하고 있습니다.</caption>
																<colgroup>
																	<col style="width: 21%">
																	<col>
																</colgroup>
																<tbody>
																	<tr>
																		<th scope="row">우편번호</th>
																		<td><input type="text" class="tf" value="25272" disabled style="width: 80px"></td>
																	</tr>
																	<tr>
																		<th scope="row">기본주소</th>
																		<td><input type="text" class="tf" value="강원도 횡성군 강림면 태종로 12 (강림리)" disabled
																				style="width: 100%;"></td>
																	</tr>
																	<tr>
																		<th scope="row">상세주소</th>
																		<td><input type="text" class="tf" value="테스트 임의작성" style="width: 100%;"></td>
																	</tr>
																	<tr>
																		<th scope="row">참고항목</th>
																		<td><input type="text" class="tf" value="(강림리)" style="width: 100%;"></td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
													<!-- e: 주소 등록 -->
													<div class="paging">
														<a href="#" class="dir fst"><span class="sr_only">처음</span></a>
														<a href="#" class="dir prev"><span class="sr_only">이전</span></a>
														<strong>1</strong>
														<a href="#">2</a>
														<a href="#">3</a>
														<a href="#">4</a>
														<a href="#">5</a>
														<a href="#" class="dir next"><span class="sr_only">다음</span></a>
														<a href="#" class="dir lst"><span class="sr_only">끝</span></a>
													</div>
													<div class="btn_group">
														<button type="button" class="btn btn_lg btn_outline_default"
															onclick="closeModal('zipcode_popup');">취소</button>
														<button type="button" class="btn btn_lg btn_primary"
															onclick="closeModal('zipcode_popup');">확인</button>
													</div>
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: 우편번호 검색 팝업 -->
									</td>
								</tr>
								<tr>
									<th>그룹관리</th>
									<td>
										<button type="button" class="btn btn_md btn_outline_default"
											onclick="openModal('group_popup', this)">그룹등록</button>

										<!-- s: 그룹관리 팝업 -->
										<div class="modal_popup modal_sm hide" data-popup="group_popup">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header">
													<h3 class="popup_tit">그룹관리</h3>
												</div>
												<div class="popup_body">
													<div class="pl_2 mb_4">
														<ul class="list list1">
															<li>자주쓰는입금계좌에 지정할 그룹을 등록/수정/삭제 할 수 있습니다.</li>
															<li>등록한 그룹은 자주쓰는입금계좌 등록/수정 시 지정 할 수 있습니다.</li>
															<li>그룹 등록은 30개 까지 등록 할 수 있습니다.</li>
														</ul>
													</div>
													<div class="tbl_row2 mb_8">
														<table>
															<caption class="sr_only">그룹등록</caption>
															<colgroup>
																<col style="width: 20%;">
																<col>
															</colgroup>
															<tbody>
																<tr>
																	<th scope="row">그룹명</th>
																	<td>
																		<input type="text" class="tf" style="width: 272px;" title="그룹명 입력">
																		<div class="btn_inline_box">
																			<button type="button" class="btn btn_md btn_outline_default">등록</button>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="tbl_tit">
														<div class="tit_left">
															<h4 class="tit1">입금계좌그룹</h3>
														</div>
														<div class="txt_right">
															<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
															<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">입금계좌그룹 목록(그룹명, 삭제여부)</caption>
															<colgroup>
																<col>
																<col style="width: 26%;">
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">그룹명</th>
																	<th scope="col">삭제</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">
																		<input type="text" class="tf" style="width: 100%;" title="그룹명 입력">
																	</td>
																	<td class="txt_c">
																		<button type="button" class="btn btn_md btn_outline_default"
																			onclick="openModal('confirm01', this)">삭제</button>
																	</td>
																</tr>
																<tr>
																	<td class="txt_c">
																		<input type="text" class="tf" style="width: 100%;" title="그룹명 입력">
																	</td>
																	<td class="txt_c">
																		<button type="button" class="btn btn_md btn_outline_default"
																			onclick="openModal('confirm01', this)">삭제</button>
																	</td>
																</tr>
																<tr>
																	<td class="txt_c">
																		<input type="text" class="tf" style="width: 100%;" title="그룹명 입력">
																	</td>
																	<td class="txt_c">
																		<button type="button" class="btn btn_md btn_outline_default"
																			onclick="openModal('confirm01', this)">삭제</button>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="btn_group">
														<button type="button" class="btn btn_lg btn_outline_default"
															onclick="closeModal('group_popup');">취소</button>
														<button type="button" class="btn btn_lg btn_primary"
															onclick="closeModal('group_popup');">저장</button>
													</div>
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: 그룹관리 팝업 -->

										<!-- s: confirm 팝업 -->
										<div class="modal_popup modal_alert hide" data-popup="confirm01">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header txt_l">
													<h2 class="popup_tit">확인</h2>
												</div>
												<div class="popup_body">
													<div class="alert_cont">
														<div class="artwork">
															<i class="ico_confirm_xxl_primary"></i>
														</div>
														<div class="cont">
															<!-- s: confirm 메세지 입력 영역 -->
															<p>
																삭제하시겠습니까?
															</p>
															<!-- e: confirm 메세지 입력 영역 -->
														</div>
													</div>
													<div class="btn_group">
														<button type="button" class="btn btn_md btn_outline_default"
															onclick="closeModal('confirm01');">취소</button>
														<button type="button" class="btn btn_md btn_outline_default"
															onclick="closeModal('confirm01');">확인</button>
													</div>
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: confirm 팝업 -->

									</td>
								</tr>
								<tr>
									<th>순서변경</th>
									<td>
										<button type="button" class="btn btn_md btn_outline_default"
											onclick="openModal('order_popup', this)">순서변경</button>

										<!-- s: 순서변경 팝업 -->
										<div class="modal_popup modal_xxl hide" data-popup="order_popup">
											<div class="dimed"></div>
											<div class="popup_inner" tabindex="0">
												<div class="popup_header">
													<h3 class="popup_tit">순서 지정</h3>
												</div>
												<div class="popup_body">
													<div class="mb_4">
														<ul class="list list1">
															<li>자주쓰는 입금계좌 목록 표시 순서를 변경하실 수 있습니다.</li>
															<li>순서 변경 후 페이지 하단의 저장 버튼을 눌러야 적용됩니다.</li>
														</ul>
													</div>
													<div class="tbl_tit">
														<div class="txt_right">
															<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
															<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
														</div>
													</div>
													<div class="tbl_data tbl_list_data">
														<table>
															<caption class="sr_only">그룹관리 순서지정</caption>
															<colgroup>
																<col style="width: 7%;">
																<col style="width: 12%;">
																<col style="width: 12%;">
																<col style="width: 23%;">
																<col style="width: 16%;">
																<col style="width: 17%;">
																<col>
															</colgroup>
															<thead>
																<tr>
																	<th scope="col">번호</th>
																	<th scope="col">그룹</th>
																	<th scope="col">입금은행</th>
																	<th scope="col">입금계좌번호</th>
																	<th scope="col">참고사항</th>
																	<th scope="col">휴대폰번호</th>
																	<th scope="col">순서변경</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="txt_c">1</td>
																	<td>그룹1</td>
																	<td>농협</td>
																	<td>3020812333462 (예금주명)</td>
																	<td>테스트입니다</td>
																	<td>010-1234-4321</td>
																	<td class="txt_c">
																		<button type="button" class="btn" title="목록순서 내리기"><i
																				class="ico ico_arr_round_down"></i><span class="sr_only">목록순서
																				내리기</span></button>
																	</td>
																</tr>
																<tr>
																	<td class="txt_c">2</td>
																	<td>그룹1</td>
																	<td>농협</td>
																	<td>3020812333462 (예금주명)</td>
																	<td>테스트입니다</td>
																	<td>010-1234-4321</td>
																	<td class="txt_c">
																		<button type="button" class="btn" title="목록순서 내리기"><i
																				class="ico ico_arr_round_down"></i><span class="sr_only">목록순서
																				내리기</span></button>
																		<button type="button" class="btn" title="목록순서 올리기"><i
																				class="ico ico_arr_round_up"></i><span class="sr_only">목록순서 올리기</span></button>
																	</td>
																</tr>
																<tr>
																	<td class="txt_c">3</td>
																	<td>그룹1</td>
																	<td>농협</td>
																	<td>3020812333462 (예금주명)</td>
																	<td>테스트입니다</td>
																	<td>010-1234-4321</td>
																	<td class="txt_c">
																		<button type="button" class="btn" title="목록순서 내리기"><i
																				class="ico ico_arr_round_down"></i><span class="sr_only">목록순서
																				내리기</span></button>
																		<button type="button" class="btn" title="목록순서 올리기"><i
																				class="ico ico_arr_round_up"></i><span class="sr_only">목록순서 올리기</span></button>
																	</td>
																</tr>
																<tr>
																	<td class="txt_c">4</td>
																	<td>그룹1</td>
																	<td>농협</td>
																	<td>3020812333462 (예금주명)</td>
																	<td>테스트입니다</td>
																	<td>010-1234-4321</td>
																	<td class="txt_c">
																		<button type="button" class="btn" title="목록순서 올리기"><i
																				class="ico ico_arr_round_up"></i><span class="sr_only">목록순서 올리기</span></button>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

													<div class="btn_group">
														<button type="button" class="btn btn_lg btn_outline_default"
															onclick="closeModal('order_popup');">취소</button>
														<button type="button" class="btn btn_lg btn_primary"
															onclick="closeModal('order_popup');">저장</button>
													</div>
												</div>
												<button type="button" class="btn btn_close_popup">닫기</button>
											</div>
										</div>
										<!-- e: 순서변경 팝업 -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 테이블 내부 팝업 -->


				<!-- s: 테이블 하단 팝업 -->
				<div class="section">
					<h3 class="tit1">테이블 하단 팝업</h3>

					<div class="mt_4">
						<button type="button" class="btn btn_sm btn_outline_default"
							onclick="openModal('transfer_popup', this)">이체확인증</button>

						<!-- s: 이체확인증 팝업 -->
						<div class="modal_popup modal_xl hide" data-popup="transfer_popup">
							<div class="dimed"></div>
							<div class="popup_inner">
								<div class="popup_header">
									<h3 class="popup_tit">이체확인증</h3>
								</div>
								<div class="popup_body">
									<div class="tbl_tit">
										<div class="txt_right">
											<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
											<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
											<button type="button" class="btn btn_xs btn_outline_default ml_3"
												onclick="$.print('.modal_popup[data-popup=transfer_popup]');">화면인쇄</button>
										</div>
									</div>
									<div class="tbl_data tbl_row_data">
										<table>
											<caption class="sr_only">이체확인증 내용 안내(이체일시, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장
												표시내용,
												이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
											<colgroup>
												<col style="width: 20%;">
												<col>
												<col style="width: 20%;">
												<col>
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">이체일시</th>
													<td class="txt_c">2020.12.29 10:44:08</td>
													<th scope="row">입금은행</th>
													<td class="txt_c">우체국</td>
												</tr>
												<tr>
													<th scope="row">출금계좌번호</th>
													<td class="txt_c">010017-02-526***</td>
													<th scope="row">입금계좌번호</th>
													<td class="txt_c">010017-02-691911</td>
												</tr>
												<tr>
													<th scope="row">보내는 분</th>
													<td class="txt_c">나봄미</td>
													<th scope="row">받는분</th>
													<td class="txt_c">이덕용</td>
												</tr>
												<tr>
													<th scope="row">출금통장 표시내용</th>
													<td class="txt_c">이덕용</td>
													<th scope="row">입금통장 표시내용</th>
													<td class="txt_c">나봄미</td>
												</tr>
												<tr>
													<th scope="row">이체금액</th>
													<td class="txt_r">10,000원</td>
													<th scope="row">매체구분</th>
													<td class="txt_c">인터넷</td>
												</tr>
												<tr>
													<th scope="row">수수료</th>
													<td class="txt_r">0원</td>
													<th scope="row">이체결과</th>
													<td class="txt_c">정상</td>
												</tr>
												<tr>
													<th scope="row">CMS번호/통신문</th>
													<td class="txt_c"></td>
													<th scope="row">전문번호</th>
													<td class="txt_c">0710D4E0C3710</td>
												</tr>
											</tbody>
										</table>
									</div>
									<ul class="list list1 mt_4">
										<li>본 확인증은 영수증으로 사용할 수 없으며, 거래의 참고용으로만 사용할 수 있습니다.</li>
									</ul>
								</div>
								<button type="button" class="btn btn_close_popup">닫기</button>
							</div>
						</div>
						<!-- e: 이체확인증 팝업 -->

						<button type="button" class="btn btn_sm btn_outline_default"
							onclick="openModal('transferAll_popup', this)">일괄이체확인증</button>

						<!-- s: 일괄이체확인증 팝업 -->
						<div class="modal_popup modal_1100 hide" data-popup="transferAll_popup">
							<div class="dimed"></div>
							<div class="popup_inner">
								<div class="popup_header">
									<h3 class="popup_tit">이체확인증</h3>
								</div>
								<div class="popup_body">
									<div class="tbl_tit">
										<div class="txt_right">
											<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
											<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
											<button type="button" class="btn btn_xs btn_outline_default ml_3"
												onclick="$.print('.modal_popup[data-popup=transferAll_popup]');">화면인쇄</button>
										</div>
									</div>
									<div class="tbl_data tbl_list_data">
										<table>
											<caption class="sr_only">이체확인증 표로 이체일, 출금계좌번호(보내는분), 입금은행, 입금계좌번호(받는분), 이체금액(수수료),
												CMS번호(통신문) 정보 제공</caption>
											<colgroup>
												<col style="width: 13%;">
												<col style="width: 19%;">
												<col>
												<col style="width: 19%;">
												<col style="width: 15%;">
												<col style="width: 15%;">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">이체일</th>
													<th scope="col">출금계좌번호<br>(보내는분)</th>
													<th scope="col">입금은행</th>
													<th scope="col">입금계좌번호<br>(받는분)</th>
													<th scope="col">이체금액<br>(수수료)</th>
													<th scope="col">CMS번호<br>(통신문)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="txt_c">2021.05.06</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td>우체국</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td class="txt_r">10,000원<br>(0원)</td>
													<td></td>
												</tr>
												<tr>
													<td class="txt_c">2021.05.06</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td>우체국</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td class="txt_r">10,000원<br>(0원)</td>
													<td></td>
												</tr>
												<tr>
													<td class="txt_c">2021.05.06</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td>우체국</td>
													<td>XXXXXX-XX-XXXXXX<br>(홍길동)</td>
													<td class="txt_r">10,000원<br>(0원)</td>
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<ul class="list list1 mt_4">
										<li>본 확인증은 영수증으로 사용할 수 없으며, 거래의 참고용으로만 사용할 수 있습니다.</li>
									</ul>
								</div>
								<button type="button" class="btn btn_close_popup">닫기</button>
							</div>
						</div>
						<!-- e: 일괄이체확인증 팝업 -->

						<button type="button" class="btn btn_sm btn_outline_default"
							onclick="openModal('sms_popup', this)">SMS전송(카카오톡 알림)</button>

						<!-- s: SMS전송(카카오톡 알림) 팝업 -->
						<div class="modal_popup modal_md hide" data-popup="sms_popup">
							<div class="dimed"></div>
							<div class="popup_inner" tabindex="0">
								<div class="popup_header txt_c">
									<h2 class="popup_tit">SMS전송(카카오톡 알림)</h2>
								</div>
								<div class="popup_body">
									<p class="txt_c txt_sms">
										이체 처리 결과를 휴대전화 문자메세지 또는 카카오톡 알림으로<br>
										알려 드리는 서비스입니다(무료)
									</p>
									<div class="tbl_data tbl_row_data mt_5">
										<table>
											<caption class="sr_only">SMS전송(카카오톡 알림) 입력양식 표이며 받는 분 휴대전화 번호, 보내는 분 휴대전화 번호, 메시지 정보를 제고하고 있습니다.
											</caption>
											<colgroup>
												<col style="width: 200px">
												<col>
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">받는 분 휴대전화 번호</th>
													<td>
														<div class="phone_number">
															<div class="selectbox_wrap" style="width: 93px;">
																<dl title="조건 선택">
																	<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
																	<dd>
																		<ul>
																			<li><a href="#none"><span>010</span></a></li>
																			<li><a href="#none"><span>011</span></a></li>
																			<li><a href="#none"><span>016</span></a></li>
																			<li><a href="#none"><span>017</span></a></li>
																			<li><a href="#none"><span>018</span></a></li>
																			<li><a href="#none"><span>019</span></a></li>
																		</ul>
																	</dd>
																</dl>
															</div>
															<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
															<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
														</div>
													</td>
												</tr>
												<tr>
													<th scope="row">보내는 분 휴대전화 번호</th>
													<td>
														<div class="sms_phone_check">
															<span class="check_item">
																<input type="radio" name="inputCheck1" value="sms_phone1" id="inputCheck1_1" checked>
																<label for="inputCheck1_1">우체국 대표전화</label>
															</span>
															<span class="check_item">
																<input type="radio" name="inputCheck1" value="sms_phone2" id="inputCheck1_2">
																<label for="inputCheck1_2">전화번호 직접입력</label>
															</span>
														</div>

														<!-- s: 우체국 대표전화 -->
														<div class="mt_4" data-sms-phone="phone1">
															<div class="phone_number corded_phone">
																<div><input type="text" class="tf" title="전화번호 앞자리 입력" style="width: 93px"></div>
																<div><input type="text" class="tf" title="전화번호 뒷자리입력" style="width: 93px"></div>
															</div>
															<div class="mt_3">
																받는 분 휴대전화에 표시되는 전화번호가<br>
																우체국 대표전화 1599-1900으로 표시됩니다.
															</div>
														</div>
														<!-- e: 우체국 대표전화 -->

														<!-- s: 전화번호 직접입력 -->
														<div class="mt_4" data-sms-phone="phone2" style="display: none;">
															<div class="phone_number">
																<div class="selectbox_wrap" style="width: 93px;">
																	<dl title="조건 선택">
																		<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
																		<dd>
																			<ul>
																				<li><a href="#none"><span>010</span></a></li>
																				<li><a href="#none"><span>011</span></a></li>
																				<li><a href="#none"><span>016</span></a></li>
																				<li><a href="#none"><span>017</span></a></li>
																				<li><a href="#none"><span>018</span></a></li>
																				<li><a href="#none"><span>019</span></a></li>
																			</ul>
																		</dd>
																	</dl>
																</div>
																<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
																<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
															</div>
															<div class="mt_3">
																받는 분 휴대전화에 표시할 전화번호를 입력하시기 바랍니다. 발신이 불가한 번호 입력 시 전송이 제한될 수 있습니다.<br>
																(예 : 010-0000-0000)
															</div>
														</div>
														<!-- e: 전화번호 직접입력 -->
													</td>
												</tr>
												<tr>
													<th scope="row">메시지</th>
													<td><textarea name="" id="" class="tf" title="메세지 입력" style="height: 100px;"></textarea></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="btn_group">
										<button type="button" class="btn btn_lg btn_outline_default fx_w150">재입력</button>
										<button type="button" class="btn btn_lg btn_primary fx_w150"
											onclick="closeModal('sms_popup');">확인</button>
									</div>
								</div>
								<button type="button" class="btn btn_close_popup">닫기</button>
							</div>
						</div>
						<!-- e: SMS전송(카카오톡 알림) 팝업 -->
					</div>
				</div>
				<!-- e: 테이블 하단 팝업 -->

				<!-- s: xl 버튼 팝업 -->
				<div class="section">
					<h3 class="tit1">XL 버튼 팝업</h3>

					<div class="btn_tbl_btm">
						<a href="#;" class="btn btn_xl btn_primary" onclick="openModal('popup02', this);">결재선조회</a>

						<!-- s: 결재선조회 팝업 -->
						<div class="modal_popup modal_md hide" data-popup="popup02">
							<div class="dimed"></div>
							<div class="popup_inner" tabindex="0">
								<div class="popup_header">
									<h3 class="popup_tit">결재선 조회</h3>
								</div>
								<div class="popup_body">
									<div class="tbl_data tbl_row_data">
										<table>
											<caption class="sr_only">업무 구분 선택을 할 수 있습니다.</caption>
											<colgroup>
												<col style="width: 20%">
												<col>
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">업무 구분</th>
													<td>
														<div class="selectbox_wrap" style="width: 150px;">
															<dl title="업무구분 선택">
																<dt><a href="#none"><span>외환</span></a></dt>
																<dd>
																	<ul>
																		<li><a href="#none"><span>외환1</span></a></li>
																		<li><a href="#none"><span>외환2</span></a></li>
																	</ul>
																</dd>
															</dl>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="tbl_data tbl_row_data mt_4">
										<table>
											<caption class="sr_only">결제선 조회 목록이며 등록자, 승인자, 전결자 정보를 제공하고 있습니다.</caption>
											<colgroup>
												<col style="width: 30%">
												<col style="width: 35%">
												<col>
											</colgroup>
											<thead>
												<tr>
													<th scope="col">등록자</th>
													<th scope="colgroup" colspan="2">김테스(testa)</th>
												</tr>
												<tr>
													<th scope="col">확인(1단계)자</th>
													<th scope="col">확인(2단계)자</th>
													<th scope="col">확인(3단계)자</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bdr_btm_line">
														<span class="check_item square">
															<input type="checkbox" name="" id="inputCheck1_1">
															<label for="inputCheck1_1">박확인(1st acc)</label>
														</span>
													</td>
													<td class="bdr_btm_line">
														<span class="check_item square">
															<input type="checkbox" name="" id="inputCheck1_2">
															<label for="inputCheck1_2">임확인(2st acc)</label>
														</span>
													</td>
													<td class="bdr_btm_line">
														<span class="check_item square">
															<input type="checkbox" name="" id="inputCheck1_3">
															<label for="inputCheck1_3">이확인(3st acc)</label>
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row">승인자</th>
													<td colspan="2">
														<span class="check_item square">
															<input type="checkbox" name="" id="inputCheck1_4">
															<label for="inputCheck1_4">박최종(final)</label>
														</span>
													</td>
												</tr>
												<tr>
													<th scope="row">전결자</th>
													<td colspan="2"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="mt_3">
										<p>
											※ 해당 결재자에게 본 건에 대해 SMS로 결재요청을 하실 경우, 사용자 이름 앞에 체크박스 “□”를 선택하여 보내실 수 있습니다. SMS결재알림을 원하시는 해당자만 선택하여
											보내실 수도 있습니다.
										</p>
									</div>
									<div class="btn_group">
										<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup02');">확인</button>
									</div>
								</div>
								<button type="button" class="btn btn_close_popup">닫기</button>
							</div>
						</div>
						<!-- e: 결재선조회 팝업 -->
					</div>
				</div>
				<!-- e: xl 버튼 팝업 -->

				<!-- s: 보이스피싱 팝업 -->
				<div class="section">
					<h3 class="tit1">보이스피싱</h3>

					<button type="button" class="btn btn_sm btn_outline_default" onclick="openModal('voice1', this);">보이스피싱 팝업
						실행</button>

					<script>
						// 보이스피싱 피해주의 팝업 실행
						function voicePhishingPopup() {
							openModal('voice2');
							closeModal('voice1');
						}
					</script>

					<!-- s: 보이스피싱 피해예방 안내 팝업 -->
					<div class="modal_popup modal_md hide" data-popup="voice1">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header">
								<h3 class="popup_tit">보이스피싱 피해예방 안내</h3>
							</div>
							<div class="popup_body">
								<p class="txt_c">
									<span class="txt_invalid">검찰,경찰, 금융감독원이나 모르는 사람</span>이 전화로 출금 및 이체를 요청하였습니까?<br>
									코로나 19 관련으로 질병관리본부, 건강보험심사평가원이나 혹은,<br> 확진자라고 하며 출금 및 이체를 요청하였습니까?<br>
									또는 대출받기 위해서는 먼저 수수료,기존 대출금 상환 등이 필요하다며<br>
									출금 및 이체를 요청하였습니까?
								</p>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_outline_default fx_w150"
										onclick="closeModal('voice1');">아니오</button>
									<button type="button" class="btn btn_lg btn_primary fx_w150"
										onclick="voicePhishingPopup();">예</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 보이스피싱 피해예방 안내 팝업 -->

					<!-- s: 보이스피싱 피해 주의 팝업 -->
					<div class="modal_popup modal_md hide" data-popup="voice2">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header">
								<h3 class="popup_tit">보이스피싱 피해 주의</h3>
							</div>
							<div class="popup_body">
								<p class="txt_c">
									보이스피싱 예방문진에 <span class="txt_normal">"예"</span>를 <span class="txt_normal">선택</span>하여 <span
										class="txt_invalid">보이스피싱 피해가 의심됩니다.</span><br>
									보이스피싱 위험 확인 후 다시 거래해 주세요.<br>
									검찰, 경찰 등 정부기관, 공공기관은 어떠한 경우에도<br>
									개인 계좌 등으로 돈을 이체하도록 요구하지 않습니다.<br>
									<strong class="txt_invalid">전화로 대출 권유시 입금요구하면 100%사기 입니다.</strong>
								</p>
								<div class="voice_caution">
									<p class="mb_1"><strong>보이스피싱 주요수법</strong></p>
									<p>1. 신용등급 상향 목적의 입금 요청</p>
									<p>2. 고금리대출을 지정해주는 계좌로 선입금 요청</p>
									<p>3. 햇살론 등 저금리 정부지원 자금으로 대환대출 제안</p>
								</div>
								<p>
									<strong>의심스러운 경우 경찰(112), 금감원(1332)에 신고하시기 바랍니다.</strong>
								</p>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary fx_w150"
										onclick="closeModal('voice2');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 보이스피싱 피해 주의 팝업 -->
				</div>
				<!-- e: 보이스피싱 팝업 -->

				<!-- s: 납부확인증 팝업 -->
				<div class="section">
					<h3 class="tit1">납부확인증 팝업</h3>

					<button type="button" class="btn btn_sm btn_outline_default"
						onclick="openModal('payment_popup', this);">납부확인증</button>

					<!-- s: 납부확인증 팝업 -->
					<div class="modal_popup modal_xl hide" data-popup="payment_popup">
						<div class="dimed"></div>
						<div class="popup_inner">
							<div class="popup_header">
								<h3 class="popup_tit">지방세납부확인증</h3>
							</div>
							<div class="popup_body">
								<div class="tbl_tit">
									<div class="txt_right">
										<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
										<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
										<button type="button" class="btn btn_xs btn_outline_default ml_3"
											onclick="$.print('.modal_popup[data-popup=payment_popup]');">화면인쇄</button>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">이체확인증 내용 안내(이체일시, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장 표시내용,
											이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
										<colgroup>
											<col style="width: 20%;">
											<col>
											<col style="width: 24%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">전자납부번호</th>
												<td colspan="3">123456789</td>
											</tr>
											<tr>
												<th scope="row">납세자</th>
												<td>테스트</td>
												<th scope="row">주민(사업자)등록번호</th>
												<td>102-81-*****</td>
											</tr>
											<tr>
												<th scope="row">납부기관</th>
												<td>서울중앙우체국</td>
												<th scope="row">납부계좌</th>
												<td>123-4567-89123</td>
											</tr>
											<tr>
												<th scope="row">납부기관</th>
												<td>12,870원</td>
												<th scope="row">납부일</th>
												<td>2021.06.01</td>
											</tr>
											<tr>
												<td colspan="4" class="txt_c">
													<div class="payment_date">
														<p><strong class="txt_xl">위금액을 정히 영수합니다.</strong></p>
														<p class="mt_3">2021년 06월 01일</p>
														<div class="payment_stamp">
															<span class="">납부일</span>
															<span>2021.06.01</span>
															<span>서울중앙우체국</span>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_lg btn_primary fx_w150"
										onclick="closeModal('payment_popup');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: 납부확인증 팝업 -->

				</div>
				<!-- e: 납부확인증 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>