<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<!-- s: 헤더 -->
		<header class="header">
			<div class="titlebar">
				<div class="left">
					<h1 class="tit_page">
						<i class="ico ico_code_search"></i>
						<span class="ml_2">업종코드조회</span>
					</h1>
				</div>
				<div class="right">
					<button type="button" class="btn btn_icon">
						<i class="ico ico_lg_close"></i>
						<span class="sr_only">닫기</span>
					</button>
				</div>
			</div>
		</header>
		<!-- e: 헤더 -->

		<article id="content" class="pb_0">
			<!-- s: 본문 -->
			<div class="code_search_wrap">
				<div class="left">
					<div class="code_search">
						<p>대분류</p>
						<div class="opt">
							<dl>
								<dt><a href="#;" title="대분류 선택"><span>1: 숙박 및 음식점(55~56)</span></a></dt>
								<dd>
									<ul>
										<li><a href="#;"><span>1: 숙박 및 음식점(55~56)</span></a></li>
										<li><a href="#;"><span>2: 숙박 및 음식점(55~56)</span></a></li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
					<div class="code_search">
						<p>중분류</p>
						<div class="opt">
							<dl>
								<dt><a href="#;" title="중분류 선택"><span>56: 음식점 및 주점업</span></a></dt>
								<dd>
									<ul>
										<li><a href="#;"><span>56: 음식점 및 주점업</span></a></li>
										<li><a href="#;"><span>56: 음식점 및 주점업</span></a></li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
					<div class="code_search">
						<p>업종코드</p>
						<div class="opt">
							<dl>
								<dt><a href="#;" title="업종코드 선택"><span>561: 음식점업</span></a></dt>
								<dd>
									<ul>
										<li><a href="#;"><span>561: 음식점업</span></a></li>
										<li><a href="#;"><span>561: 음식점업</span></a></li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="right">
					<button type="button" class="btn btn_lg btn_primary btn_search pl_3">
						<i class="ico ico_search_lg_white"></i>
						<span>조회</span>
					</button>
					<!--[D] 스크롤 있을시 -->
					<!-- 
					<button type="button" class="btn btn_lg bg_gray btn_search pl_3">
						<i class="ico ico_search_lg_white"></i>
						<span>조회</span>
					</button> -->
				</div>
			</div>

			<div class="container">

				<!--[D] 최초 진입시 -->
				<div class="box code_search_notice">
					<i class="ico ico_notice_gray"></i>
					<p>대분류, 중분류, 업종코드를 선택하여 조회를 해주세요.</p>
				</div>


				<p class="tit2">업종코드 조회 결과</p>
				<!--[D] 스크롤 있을시 -->
				<!-- <div class="tbl tbl_data">
					<table style="min-width: 1200px; max-height: 280px;">
						<caption class="sr_only">업종코드 검색결과 목록</caption>
						<colgroup>
							<col style="width: 8%;">
							<col style="width: 8%;">
							<col style="width: 8%;">
							<col style="width: 11%;" class="col_fixed">
							<col style="width: 11%;">
							<col style="width: 12%;">
							<col style="width: 17%;">
							<col style="width: 9%;">
							<col style="width: 10%;">
							<col style="width: 8%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순번</th>
								<th scope="col">대분류</th>
								<th scope="col">중분류</th>
								<th scope="col">업종코드</th>
								<th scope="col" class="bg_lightprimary">표준산업분류</th>
								<th scope="col" class="bg_lightprimary">업종명</th>
								<th scope="col" class="bg_lightprimary">표준산업분류명</th>
								<th scope="col" class="bg_lightprimary">위험등급</th>
								<th scope="col" class="bg_lightprimary">MLRR점수</th>
								<th scope="col" class="bg_lightprimary">선택</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점 </td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>6</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>7</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>8</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>9</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>10</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
						</tbody>
					</table>
				</div> -->
				<!--[D] 스크롤없음-->
				<div class="tbl tbl_data">
					<table>
						<caption class="sr_only">업종코드 검색결과 목록</caption>
						<colgroup>
							<col style="width: 7%;">
							<col style="width: 8%;">
							<col style="width: 8%;">
							<col style="width: 9%;">
							<col style="width: 12%;">
							<col style="width: 12%;">
							<col>
							<col style="width: 9%;">
							<col style="width: 11%;">
							<col style="width: 8%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순번</th>
								<th scope="col">대분류</th>
								<th scope="col">중분류</th>
								<th scope="col">업종코드</th>
								<th scope="col" class="bg_lightprimary">표준산업분류</th>
								<th scope="col" class="bg_lightprimary">업종명</th>
								<th scope="col" class="bg_lightprimary">표준산업분류명</th>
								<th scope="col" class="bg_lightprimary">위험등급</th>
								<th scope="col" class="bg_lightprimary">MLRR점수</th>
								<th scope="col" class="bg_lightprimary">선택</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점 </td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>6</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>7</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>8</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>9</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
							<tr>
								<td>10</td>
								<td>1</td>
								<td>56</td>
								<td>561</td>
								<td>56112</td>
								<td>음식점업</td>
								<td class="txt_l">한식면요리전문점</td>
								<td>99</td>
								<td>0</td>
								<td><button type="button" class="btn btn_xs btn_outline_default">선택</button></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>

			<!-- e: 본문 -->
		</article>
	</div>
</body>

</html>