<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<!-- s: 헤더 -->
		<header class="header">
			<div class="titlebar">
				<div class="left">
					<a href="#;" class="btn btn_icon">
						<i class="ico ico_lg_back"></i>
						<span class="sr_only">뒤로가기</span>
					</a>
					<h1 class="tit_page">이체결과조회</h1>
				</div>
			</div>
		</header>
		<!-- e: 헤더 -->

		<article id="content">
			<!-- s: 본문 -->

			<!-- s: 검색조건입력 -->
			<form action="#;" class="search_form search_default_open">
				<div class="inner">
					<div class="tbl tbl_search">
						<table>
							<caption class="sr_only">검색조건 입력</caption>
							<colgroup>
								<col style="width: 15%;">
								<col>
							</colgroup>
							<tbody>

								<tr>
									<th scope="row">출금계좌번호<span class="req">필수항목</span></th>
									<td>
										<div class="opt" style="width: 260px;">
											<dl>
												<dt><a href="#;" title="펀드계좌번호 선택"><span>00000000-00-00000000</span></a></dt>
												<dd>
													<ul>
														<li><a href="#;"><span>선택1</span></a></li>
														<li><a href="#;"><span>선택2</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">이체일자<span class="req">필수항목</span></th>
									<td>
										<span>
											<span class="check_item type_btn">
												<input type="radio" name="radio4" id="radio4_1">
												<label for="radio4_1">당일</label>
											</span>
											<span class="check_item type_btn">
												<input type="radio" name="radio4" id="radio4_2">
												<label for="radio4_2">7일</label>
											</span>
											<span class="check_item type_btn">
												<input type="radio" name="radio4" id="radio4_3">
												<label for="radio4_3">15일</label>
											</span>
											<span class="check_item type_btn">
												<input type="radio" name="radio4" id="radio4_4" checked>
												<label for="radio4_4">1개월</label>
											</span>
										</span>
										<span class="ml_2">
											<input type="text" class="tf tf_datepicker" value="2022.01.01" title="이체일자 시작일"
												style="width: 150px;">
											<span class="datepicker_bar">-</span>
											<input type="text" class="tf tf_datepicker" value="2022.01.01" title="이체일자 종료일"
												style="width: 150px;">
										</span>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<button type="button" class="btn btn_lg btn_primary btn_search">
						<i class="ico ico_search_lg_white"></i>
						<span>조회</span>
					</button>
				</div>
			</form>
			<!-- e: 검색조건입력 -->

			<div class="container">
				<div class="txt_r mb_2">
					<p class="txt_xs">
						<i class="ico ico_clock_gray mr_1"></i>
						<span class="v_mid">조회시간: 2021.12.31 14:18:38</span>
					</p>
				</div>

				<div class="tbl tbl_data">
					<table style="min-width: 1000px; max-height: 497px;">
						<caption class="sr_only">이체일자 검색결과 목록</caption>
						<colgroup>
							<col style="width: 8%;">
							<col style="width: 12%;">
							<col>
							<col style="width: 12%;">
							<col style="width: 14%;">
							<col style="width: 14%;">
							<col style="width: 10%;">
							<col style="width: 10%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">순번</th>
								<th scope="col">이체일시</th>
								<th scope="col">입금계좌</th>
								<th scope="col">출금통장표시</th>
								<th scope="col">이체금액</th>
								<th scope="col">수수료</th>
								<th scope="col">매체</th>
								<th scope="col">결과</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>2</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>3</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>4</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>5</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>6</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>7</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>8</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>9</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
							<tr>
								<td>10</td>
								<td>2020-12-26 10:44:08</td>
								<td>IBK투자증권<br />00110015676</td>
								<td>테스트</td>
								<td class="txt_r">10,000원</td>
								<td class="txt_r">0원</td>
								<td>인터넷</td>
								<td><a href="#;" class="btn btn_xs btn_outline_default "
										onclick="openModal('layerTransfer', this);">이체정보</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<!-- e: 본문 -->
		</article>
	</div>

	<!-- 모달 오픈상태로 보여줄 경우 클래스 hide / show 교체 사용 -->
	<!-- 이체정보 -->
	<div class="modal_popup modal_lg show" data-popup="layerTransfer">
		<div class="dimed"></div>
		<div class="popup_inner">
			<div class="popup_header">
				<h2 class="popup_tit">이체정보</h2>
				<i class="ico ico_clock_gray ml_4"></i>
				<span class="txt_xs txt_gray ml_1">조회시간 : 2021년 12월 28일 17시 06분 23초</span>
			</div>
			<div class="popup_body">
				<div class="tbl tbl_data ">
					<table>
						<caption class="sr_only">이체정보</caption>
						<colgroup>
							<col style="width: 17%;">
							<col style="width: 33%;">
							<col style="width: 17%;">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">이체일시</th>
								<td class="txt_l">2021-05-04 11:12:20</td>
								<th scope="row">입금은행</th>
								<td class="txt_l">토스뱅크</td>
							</tr>
							<tr>
								<th scope="row">출금계좌번호</th>
								<td class="txt_l">000000000000000</td>
								<th scope="row">입금계좌번호</th>
								<td class="txt_l">100013900048</td>
							</tr>
							<tr>
								<th scope="row">보내는분</th>
								<td class="txt_l">나봄미</td>
								<th scope="row">받는분</th>
								<td class="txt_l">홍길동</td>
							</tr>
							<tr>
								<th scope="row">출금통장표시내용</th>
								<td class="txt_l">홍길동</td>
								<th scope="row">입금통장표시내용</th>
								<td class="txt_l">나봄미</td>
							</tr>
							<tr>
								<th scope="row">이체금액</th>
								<td class="txt_ltxt_medium ">10,000 원</td>
								<th scope="row">매체구분</th>
								<td class="txt_l">매체구분</td>
							</tr>
							<tr>
								<th scope="row">수수료</th>
								<td class="txt_ltxt_medium ">0 원</td>
								<th scope="row">이체결과</th>
								<td class="txt_l">정상</td>
							</tr>
							<tr>
								<th scope="row">CMS번호/통신문</th>
								<td class="txt_l">-</td>
								<th scope="row">전문번호</th>
								<td class="txt_l"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btn_group">
					<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layerTransfer');">확인</button>
				</div>
			</div>
			<button type="button" class="btn btn_close_popup">닫기</button>
		</div>
	</div>
</body>

</html>