<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/deposit/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/_common/js/jquery-3.3.1.js"></script>
	<script src="/resources/_common/js/jquery.print.js"></script>
	<script src="/resources/_common/js/slick.js"></script>
	<script src="/resources/_common/js/datepicker.js"></script>
	<script src="/resources/_common/js/ui_global.js"></script>
	<script src="/resources/deposit/js/ui_layout.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/deposit/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//조회 결과 버튼
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});

			//check2 disabled
			$('.select_current > li').on('click', function () {
				setTimeout(function  () {
					var _opt = $('.select_checker').text();

					if(_opt === '지방세'){
						$('#check2_2').removeAttr('disabled')
					} else {
						$('#check2_2').attr('disabled', '""')
						$('#check2_1').prop('checked', true)

					}
				}, 200)
			})
			
			//more list
			$('.btn_more').click(function () {
				$('.list_length_check').children('tr:not(:visible)').fadeIn(600);
				$(this).addClass('d_n');

				if ($('.list_length_check').children('tr').length >= 15) {
					$('.paging').removeClass('d_n')
				}
			})

			//check3 length
			$('.list_length_check').children('tr:gt(6)').hide();

			if ($('.list_length_check').children('tr').length >= 8) {
				$('.btn_more').removeClass('d_n');
			}

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">납부내역조회/취소</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="tab_menu_type1 mt_10">
					<ul>
						<li><a href="예금_공과금_My공과금_납부내역조회_납부내역조회_조회.html" class="current">납부내역조회</a></li>
						<li><a href="예금_공과금_My공과금_납부내역조회_예약납부내역조회_조회.html">예약납부내역조회</a></li>
						<li><a href="예금_공과금_My공과금_납부내역조회_자동납부내역조회_조회.html">자동납부내역조회</a></li>
					</ul>
				</div>

				<div class="first_section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="necessary">*</span> 표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">납부내역조회 정보 입력표(구분, 납부구분, 출금계좌번호, 기간선택)</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">구분
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="selectbox_wrap" style="width: 360px;">
											<dl title="조회 구분값 선택">
												<dt><a href="#;"><span class="select_checker">지로</span></a></dt>
												<dd>
													<ul class="select_current">
														<li><a href="#;"><span>지로</span></a></li>
														<li><a href="#;"><span>지방세</span></a></li>
														<li><a href="#;"><span>국고</span></a></li>
														<li><a href="#;"><span>범칙/벌과금</span></a></li>
														<li><a href="#;"><span>보험료/연금</span></a></li>
														<li><a href="#;"><span>생활요금</span></a></li>
														<li><a href="#;"><span>아파트관리비</span></a></li>
														<li><a href="#;"><span>대학등록금</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="select_option_wrap pl_2">
											<div class="select_option case01">
												-
											</div>
											<div class="select_option case02">
												<span class="check_item">
													<input type="radio" name="check1" id="check1_1">
													<label for="check1_1">지방세</label>
												</span>
												<span class="check_item">
													<input type="radio" name="check1" id="check1_2">
													<label for="check1_2">환경개선부담금</label>
												</span>
												<span class="check_item">
													<input type="radio" name="check1" id="check1_3">
													<label for="check1_3">세외수입</label>
												</span>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">납부구분
										<span class="necessary">*</span>
									</th>
									<td>
										<span class="check_item">
											<input type="radio" name="check2" id="check2_1" checked="">
											<label for="check2_1">즉시납부</label>
										</span>
										<span class="check_item">
											<input type="radio" name="check2" id="check2_2" disabled="">
											<label for="check2_2">대량납부</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">출금계좌번호
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="selectbox_wrap" style="width: 360px;">
											<dl title="출금계좌번호 선택">
												<dt><a href="#;"><span>선택하십시오</span></a></dt>
												<dd>
													<ul>
														<li><a href="#;"><span>123456789</span></a></li>
														<li><a href="#;"><span>987654321</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">기간선택
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="mulit_date_box">
											<div class="btn_date">
												<button type="button" class="btn btn_sm btn_default">당일</button>
												<button type="button" class="btn btn_sm btn_outline_default">7일</button>
												<button type="button" class="btn btn_sm btn_outline_default">15일</button>
												<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
												<button type="button" class="btn btn_sm btn_outline_default">3개월</button>
											</div>
											<div class="datepicker_box">
												<input type="text" class="tf tf_datepicker" style="width: 200px;" title="시작날짜 선택">
												<input type="text" class="tf tf_datepicker" style="width: 200px;" title="종료날짜 선택">
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="btn_tbl_btm btn_data_search">
						<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
					</div>
				</div>

				<!-- s: 조회결과 -->
				<div class="btm_result_boxs section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">선택하신 조회기간</caption>
							<colgroup>
								<col style="width: 14%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">조회기간</th>
									<td>2016.06.01 ~ 2021.06.12</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_list_data mt_4">
						<table>
							<caption class="sr_only">납부내역조회결과 안내(이체구분, 납부일, 청구기관, 전자납부번호, 납부금액(원), 납부기관, 상세보기)</caption>
							<colgroup>
								<col style="width: 10%;">
								<col style="width: 13%;">
								<col style="width: 17%;">
								<col style="width: 20%;">
								<col>
								<col>
								<col style="width: 11%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">이체구분</th>
									<th scope="col">납부일</th>
									<th scope="col">청구기관</th>
									<th scope="col">전자납부번호</th>
									<th scope="col">납부금액(원)</th>
									<th scope="col">납부기관</th>
									<th scope="col">상세보기</th>
								</tr>
							</thead>
							<tbody class="list_length_check">
								<tr>
									<td class="txt_c">즉시이체</td>
									<td class="txt_c">2017.03.02</td>
									<td>(주)가톨릭신문사</td>
									<td>11111111111111</td>
									<td class="txt_r">191,820</td>
									<td>은행인터넷뱅킹</td>
									<td class="txt_c">
										<button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('popup01', this)">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">즉시이체</td>
									<td class="txt_c">2017.03.02</td>
									<td>(주)가톨릭신문사</td>
									<td>11111111111111</td>
									<td class="txt_r">191,820</td>
									<td>은행인터넷뱅킹</td>
									<td class="txt_c">
										<button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('popup02_1', this)">상세보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">즉시이체</td>
									<td class="txt_c">2017.03.02</td>
									<td>(주)가톨릭신문사</td>
									<td>11111111111111</td>
									<td class="txt_r">191,820</td>
									<td>은행인터넷뱅킹</td>
									<td class="txt_c">
										<button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('popup02_2', this)">상세보기</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_4 txt_c" style="position: relative;">
						<button type="button" class="btn btn_more">더보기</button>
						<button type="button" class="btn btn_sm btn_outline_default btn_right_top"
							onclick="window.print()">화면인쇄</button>
					</div>
				</div>
				<!-- e: 조회결과 -->


				<!-- s: 지로 납부 상세보기 popup -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">납부 상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h3 class="tit1">지방세 납부 상세정보</h3>
								</div>
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">지로 납부 상세정보 안내(지로번호, 청구기관, 전자납부번호, 납세자, 납부년월(회차), 고지구분, 납기내기한, 납기후기한, 납기내금액,
										납기후 금액)
									</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">지로번호</th>
											<td>1120691</td>
											<th scope="row">청구기관</th>
											<td>(재)극동방송</td>
										</tr>
										<tr>
											<th scope="row">전자납부번호</th>
											<td>170223500710G143BC80</td>
											<th scope="row">납세자</th>
											<td>1004</td>
										</tr>
										<tr>
											<th scope="row">납부년월(회차)</th>
											<td>2017.02</td>
											<th scope="row">고지구분</th>
											<td>정상분</td>
										</tr>
										<tr>
											<th scope="row">납기내기한</th>
											<td>2017.02.23</td>
											<th scope="row">납기후기한</th>
											<td>2017.02.23</td>
										</tr>
										<tr>
											<th scope="row">납기내금액</th>
											<td class="txt_r">1,000원</td>
											<th scope="row">납기후금액</th>
											<td class="txt_r">1,000원</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">지로 납부 상세정보 안내 이어서(납부기관, 납부계좌, 납부금액, 납부일)</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">납부기관</th>
											<td>서울중앙우체국</td>
											<th scope="row">납부계좌</th>
											<td>0000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부금액</th>
											<td class="txt_r">1,000원</td>
											<th scope="row">납부일</th>
											<td>2017.02.23</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_default">납부확인증</button>
								<button type="button" class="btn btn_sm btn_default">증명서발급</button>
							</div>

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 지로 납부 상세보기 popup -->

				<!-- s: 지방세 납부 상세보기 popup -->
				<div class="modal_popup modal_xxl hide" data-popup="popup02_1">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">납부 상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="tit_left">
									<h3 class="tit1">지방세 납부 상세정보</h3>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">지방세 납부 상세정보 안내(청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일)
									</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">청구기관</th>
											<td>경기도성남시</td>
											<th scope="row">전자납부번호</th>
											<td>4113111017801084099</td>
										</tr>
										<tr>
											<th scope="row">납세자</th>
											<td>테스트</td>
											<th scope="row">주민(사업자)등록번호</th>
											<td>0000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부기관</th>
											<td>부천소사로우체국</td>
											<th scope="row">납부계좌</th>
											<td>000000000000000</td>
										</tr>
										<tr>
											<th scope="row">납부금액</th>
											<td class="txt_r">27,810원</td>
											<th scope="row">납부일</th>
											<td>2021.05.29</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">지방세 납부 상세정보 안내 이어서(납기내기한, 납기후기한, 세목, 과세대상)</caption>
									<colgroup>
										<col style="width: 17%;">
										<col>
										<col style="width: 17%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">납기내기한</th>
											<td>2021.05.31</td>
											<th scope="row">납기후기한</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세목</th>
											<td>등록면허세(면허)</td>
											<th scope="row">과세대상</th>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_list_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">지방세 납부금액 상세안내(상세세목, 납기내금액(원), 납기후금액(원))</caption>
									<colgroup>
										<col style="width: 30%;">
										<col>
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상세세목</th>
											<th scope="col">납기내금액(원)</th>
											<th scope="col">납기후금액(원)</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">본세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">도시계획세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">공동시설세/지역자원시설세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">교육세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">농어촌특별세</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
										<tr>
											<th scope="row">납부금액합계</th>
											<td class="txt_r">0</td>
											<td class="txt_r">0</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('popup02_1');">확인</button>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>
			</div>
			<!-- e: 지방세 납부 상세보기 popup -->

			<!-- s: 환경개선부담금 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup02_2">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">환경개선부담금 납부 상세정보</h3>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">환경개선부담금 납부 상세정보 안내(청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">청구기관</th>
										<td>경기도 수원시 권선구</td>
										<th scope="row">전자납부번호</th>
										<td>4113111017801084099</td>
									</tr>
									<tr>
										<th scope="row">납세자</th>
										<td>테스트</td>
										<th scope="row">주민(사업자)등록번호</th>
										<td>102-81-<span class="v_mid">*****</span></td>
									</tr>
									<tr>
										<th scope="row">납부기관</th>
										<td>부천소사로우체국</td>
										<th scope="row">납부계좌</th>
										<td>000000000000000</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">46,570원</td>
										<th scope="row">납부일</th>
										<td>2021.05.29</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">환경개선부담금 납부 상세정보 안내 이어서(납기내기한, 납기후기한, 세목, 과세대상)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2021.05.31</td>
										<th scope="row">납기후기한</th>
										<td>2021.05.31</td>
									</tr>
									<tr>
										<th scope="row">세목</th>
										<td>환경개선부담금(자동차)</td>
										<th scope="row">과세대상</th>
										<td>테스트 자료</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_list_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">환경개선부담금 납부금액 상세안내(상세세목, 납기내금액(원), 납기후금액(원))</caption>
								<colgroup>
									<col style="width: 30%;">
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상세세목</th>
										<th scope="col">납기내금액(원)</th>
										<th scope="col">납기후금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">부담금</th>
										<td class="txt_r">46,570</td>
										<td class="txt_r">46,570</td>
									</tr>
									<tr>
										<th scope="row">미수부담금</th>
										<td class="txt_r">0</td>
										<td class="txt_r">0</td>
									</tr>
									<tr>
										<th scope="row">납부금액합계</th>
										<td class="txt_r">46,570</td>
										<td class="txt_r">46,570</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup02_2');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>

			<!-- e: 환경개선부담금 납부 상세보기 popup -->

			<!-- s: 세외수입 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup02_3">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">세외수입 납부 상세정보</h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">세외수입 납부 상세정보 안내(청구기관, 전자납부번호, 납세자, 주민(사업자 등록번호), 납부기관, 납부계좌, 납부금액, 납부일)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">청구기관</th>
										<td>경기도 수원시 권선구</td>
										<th scope="row">전자납부번호</th>
										<td>4113111017801084099</td>
									</tr>
									<tr>
										<th scope="row">납세자</th>
										<td>테스트</td>
										<th scope="row">주민(사업자)등록번호</th>
										<td>102-81-<span class="v_mid">*****</span></td>
									</tr>
									<tr>
										<th scope="row">납부기관</th>
										<td>부천소사로우체국</td>
										<th scope="row">납부계좌</th>
										<td>000000000000000</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">46,570원</td>
										<th scope="row">납부일</th>
										<td>2021.05.29</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">세외수입 납부 상세정보 안내 이어서(납기내기한, 납기후기한, 세목, 과세대상)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2021.05.31</td>
										<th scope="row">납기후기한</th>
										<td>2021.05.31</td>
									</tr>
									<tr>
										<th scope="row">세목</th>
										<td>환경개선부담금(자동차)</td>
										<th scope="row">과세대상</th>
										<td>테스트 자료</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_list_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">세외수입 납부금액 상세안내(상세세목, 납기내금액(원), 납기후금액(원))</caption>
								<colgroup>
									<col style="width: 30%;">
									<col>
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">상세세목</th>
										<th scope="col">납기내금액(원)</th>
										<th scope="col">납기후금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">국세</th>
										<td class="txt_r">0</td>
										<td class="txt_r">0</td>
									</tr>
									<tr>
										<th scope="row">시도세</th>
										<td class="txt_r">0</td>
										<td class="txt_r">0</td>
									</tr>
									<tr>
										<th scope="row">시군구세</th>
										<td class="txt_r">46,570</td>
										<td class="txt_r">46,570</td>
									</tr>
									<tr>
										<th scope="row">부가가치세</th>
										<td class="txt_r">0</td>
										<td class="txt_r">0</td>
									</tr>
									<tr>
										<th scope="row">분납이자</th>
										<td class="txt_r">0</td>
										<td class="txt_r">0</td>
									</tr>
									<tr>
										<th scope="row">납부금액합계</th>
										<td class="txt_r">46,570</td>
										<td class="txt_r">46,570</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup02_3');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 세외수입 납부 상세보기 popup -->

			<!-- s: 국고 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup03">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1"></h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">선택 국고 납부 상세정보 안내(전자납부번호, 회계연도, 납세자명, 주민(사업자)등록번호, 징수기관, 전문관리번호)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td>0126170961084575776</td>
										<th scope="row">회계연도</th>
										<td>2021년</td>
									</tr>
									<tr>
										<th scope="row">납세자명</th>
										<td>조수진</td>
										<th scope="row">주민(사업자)등록번호</th>
										<td>00000000000</td>
									</tr>
									<tr>
										<th scope="row">징수기관</th>
										<td>국세청 부산지방국세청 동래세무서 징수관</td>
										<th scope="row">전문관리번호</th>
										<td>0710D5EA3081</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">선택 국고 납부 상세정보 안내 이어서(납기내기한, 납기후기한, 납기내금액, 납기후금액)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2021.05.31</td>
										<th scope="row">납기후기한</th>
										<td>2021.05.31</td>
									</tr>
									<tr>
										<th scope="row">납기내금액</th>
										<td class="txt_r">2,674,480원</td>
										<th scope="row">납기후금액</th>
										<td class="txt_c">2,674,480원</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">선택 국고 납부 상세정보 안내 이어서(납부기관, 납부매체, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납부기관</th>
										<td>부천소사로우체국</td>
										<th scope="row">납부매체</th>
										<td>은행인터넷뱅킹</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">2,674,480원</td>
										<th scope="row">납부일</th>
										<td>2019.02.25</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('popup03');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 국고 납부 상세보기 popup -->

			<!-- s: 범칙/벌과금 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup04">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1"></h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">선택 범칙/벌과금 납부 상세정보 안내(전자납부번호, 청구기관, 납세자, 주민(사업자)등록번호, 징수계좌번호, 회계연도, 과금종류, 일반회계,
									납기내기한, 납기후기한, 납기내금액, 납기후금액)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td>0113513321800114400</td>
										<th scope="row">청구기관</th>
										<td>대검찰청 부산고등검찰청 창원지방검찰청</td>
									</tr>
									<tr>
										<th scope="row">납세자</th>
										<td>박중언</td>
										<th scope="row">주민(사업자)등록번호</th>
										<td>102-81-<span class="v_mid">*****</span></td>
									</tr>
									<tr>
										<th scope="row">징수계좌번호</th>
										<td>142447</td>
										<th scope="row">회계연도</th>
										<td>2021</td>
									</tr>
									<tr>
										<th scope="row">과금종류</th>
										<td>벌금</td>
										<th scope="row">일반회계</th>
										<td>법무부</td>
									</tr>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2019.12.31</td>
										<th scope="row">납기후기한</th>
										<td>2019.12.31</td>
									</tr>
									<tr>
										<th scope="row">납기내금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납기후금액</th>
										<td class="txt_r">3,000,000원</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">선택 범칙/벌과금 납부 상세정보 안내 이어서(납부기관, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납부기관</th>
										<td colspan="3">서울중앙우체국</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납부일</th>
										<td>2019.11.05</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('popup04');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 범칙/벌과금 납부 상세보기 popup -->

			<!-- s: 통합징수보험료 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup05_1">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">통합징수보험료 납부 상세정보</h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">통합징수보험료 납부 상세정보 안내(전자납부번호, 납부매체, 납세자, 고지구분, 납기내기한, 납기후기한, 납기내금액, 납기후금액)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td>0113513321800114400</td>
										<th scope="row">납부매체</th>
										<td>은행인터넷뱅킹</td>
									</tr>
									<tr>
										<th scope="row">납세자</th>
										<td>신우문화인쇄</td>
										<th scope="row">고지구분</th>
										<td>체납분</td>
									</tr>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2019.12.31</td>
										<th scope="row">납기후기한</th>
										<td>2019.12.31</td>
									</tr>
									<tr>
										<th scope="row">납기내금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납기후금액</th>
										<td class="txt_r">3,000,000원</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">통합징수보험료 납부 상세정보 안내 이어서(납부기관, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납부기관</th>
										<td colspan="3">서울중앙우체국</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납부일</th>
										<td>2019.11.05</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup05_1');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 범칙/벌과금 납부 상세보기 popup -->

			<!-- s: 국민연금 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup05_2">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">국민연금 납부 상세정보</h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">국민연금 납부 상세정보 안내(전자납부번호, 납세자, 납부자번호, 부과년월, 고지구분, 납기내기한, 납기후기한, 납기내금액, 납기후금액)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td colspan="3">0113513321800114400</td>
									</tr>
									<tr>
										<th scope="row">납세자</th>
										<td>신도OA시스템</td>
										<th scope="row">납부자번호</th>
										<td>102-81-<span class="v_mid">*****</span></td>
									</tr>
									<tr>
										<th scope="row">부과년월</th>
										<td>2016년 4월</td>
										<th scope="row">고지구분</th>
										<td>임의분 기타</td>
									</tr>
									<tr>
										<th scope="row">납기내기한</th>
										<td>2019.12.31</td>
										<th scope="row">납기후기한</th>
										<td>2019.12.31</td>
									</tr>
									<tr>
										<th scope="row">납기내금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납기후금액</th>
										<td class="txt_r">3,000,000원</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">국민연금 납부 상세정보 안내 이어서(납부기관, 납부계좌, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">납부기관</th>
										<td>은행인터넷뱅킹</td>
										<th scope="row">납부계좌</th>
										<td>01001701023296</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">3,000,000원</td>
										<th scope="row">납부일</th>
										<td>2019.11.05 13:06:35</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup05_2');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 국민연금 납부 상세보기 popup -->

			<!-- s: 고용보험료 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup05_3">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">고용보험료 납부 상세정보</h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">고용보험료 납부 상세정보 안내(전자납부번호, 징수계좌번호, 납세자명, 보험관리번호)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td>0113513321800114400</td>
										<th scope="row">징수계좌번호</th>
										<td>028684</td>
									</tr>
									<tr>
										<th scope="row">납세자명</th>
										<td>(합)풍기건설</td>
										<th scope="row">보험관리번호</th>
										<td>00000000000</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">고용보험료 납부 상세정보 안내 이어서(우체국명, 납부매체, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">우체국명</th>
										<td>서울중앙우체국</td>
										<th scope="row">납부매체</th>
										<td>은행인터넷뱅킹</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">435,770원</td>
										<th scope="row">납부일</th>
										<td>2019.11.11</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup05_3');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 고용보험료 납부 상세보기 popup -->

			<!-- s: 산재보험료 납부 상세보기 popup -->
			<div class="modal_popup modal_xxl hide" data-popup="popup05_4">
				<div class="dimed"></div>
				<div class="popup_inner">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">납부 상세정보</h2>
					</div>
					<div class="popup_body">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1">산재보험료 납부 상세정보</h3>
							</div>
							<div class="txt_right">
								<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
								<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">산재보험료 납부 상세정보 안내(전자납부번호, 징수계좌번호, 납세자명, 보험관리번호)
								</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">전자납부번호</th>
										<td>0113513321800114400</td>
										<th scope="row">징수계좌번호</th>
										<td>028684</td>
									</tr>
									<tr>
										<th scope="row">납세자명</th>
										<td>(합)풍기건설</td>
										<th scope="row">보험관리번호</th>
										<td>00000000000</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_data tbl_row_data mt_4">
							<table>
								<caption class="sr_only">산재보험료 납부 상세정보 안내 이어서(우체국명, 납부매체, 납부금액, 납부일)</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">우체국명</th>
										<td>서울중앙우체국</td>
										<th scope="row">납부매체</th>
										<td>은행인터넷뱅킹</td>
									</tr>
									<tr>
										<th scope="row">납부금액</th>
										<td class="txt_r">435,770원</td>
										<th scope="row">납부일</th>
										<td>2019.11.11</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="txt_r mt_4">
							<button type="button" class="btn btn_sm btn_default">납부확인증</button>
							<button type="button" class="btn btn_sm btn_default">증명서발급</button>
						</div>

						<div class="btn_group">
							<button type="button" class="btn btn_lg btn_outline_default"
								onclick="closeModal('popup05_4');">확인</button>
						</div>
					</div>
				</div>
				<button type="button" class="btn btn_close_popup">닫기</button>
			</div>
			<!-- e: 산재보험료 납부 상세보기 popup -->

			<!-- s: alert 팝업 -->
			<div class="modal_popup modal_alert hide" data-popup="alert_popup">
				<div class="dimed"></div>
				<div class="popup_inner" tabindex="0">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">안내</h2>
					</div>
					<div class="popup_body">
						<div class="alert_cont">
							<div class="artwork">
								<i class="ico_alert_xxl_primary"></i>
							</div>
							<div class="cont">
								<!-- s: alert 메세지 입력 영역 -->
								<p>
									alert 메세지 입력 영역
								</p>
								<!-- e: alert 메세지 입력 영역 -->
							</div>
						</div>
						<div class="btn_group">
							<button type="button" class="btn btn_md btn_outline_default"
								onclick="closeModal('alert_popup');">취소</button>
							<button type="button" class="btn btn_md btn_outline_default"
								onclick="closeModal('alert_popup');">확인</button>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>
			</div>
			<!-- e: alert 팝업 -->

			<!-- s: confirm 팝업 -->
			<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
				<div class="dimed"></div>
				<div class="popup_inner" tabindex="0">
					<div class="popup_header txt_l">
						<h2 class="popup_tit">확인</h2>
					</div>
					<div class="popup_body">
						<div class="alert_cont">
							<div class="artwork">
								<i class="ico_confirm_xxl_primary"></i>
							</div>
							<div class="cont">
								<!-- s: confirm 메세지 입력 영역 -->
								<p>
									컨펌 메세지 입력 영역
								</p>
								<!-- e: confirm 메세지 입력 영역 -->
							</div>
						</div>
						<div class="btn_group">
							<button type="button" class="btn btn_md btn_outline_default"
								onclick="closeModal('confirm_popup');">취소</button>
							<button type="button" class="btn btn_md btn_outline_default"
								onclick="closeModal('confirm_popup');">확인</button>
						</div>
					</div>
					<button type="button" class="btn btn_close_popup">닫기</button>
				</div>
			</div>
			<!-- e: confirm 팝업 -->
			<!-- e: 본문 -->
		</article>

		<footer class=" footer"></footer>
	</div>
</body>

</html>