<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/deposit/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/_common/js/jquery-3.3.1.js"></script>
	<script src="/resources/_common/js/jquery.print.js"></script>
	<script src="/resources/_common/js/slick.js"></script>
	<script src="/resources/_common/js/datepicker.js"></script>
	<script src="/resources/_common/js/ui_global.js"></script>
	<script src="/resources/deposit/js/ui_layout.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/deposit/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function(){
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">내펀드계좌</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="펀드_My펀드_내펀드계좌_계좌목록.html">계좌목록</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_매수일별잔고.html">매수일별잔고</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_기준가수익률.html" class="current">기준가/수익률</a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">기준가/수익률 내역</h3>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">기준가/수익률 내역 표로 펀드계좌번호, 펀드명, 개설일, 일자별조회, 기준가내역(기준가(원), 전일대비), 수익률(1M, 3M, 6M, 1Y) 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col>
								<col style="width: 10%;">
								<col style="width: 11%;">
								<col style="width: 9%;">
								<col style="width: 7%;">
								<col style="width: 7%;">
								<col style="width: 7%;">
								<col style="width: 7%;">
								<col style="width: 7%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" rowspan="2">펀드계좌번호</th>
									<th scope="col" rowspan="2">펀드명</th>
									<th scope="col" rowspan="2">개설일</th>
									<th scope="col" rowspan="2">일자별조회</th>
									<th scope="col" colspan="2">기준가내역</th>
									<th scope="col" colspan="4">수익률</th>
								</tr>
								<tr>
									<th scope="col">기준가(원)</th>
									<th scope="col">전일대비</th>
									<th scope="col">1M</th>
									<th scope="col">3M</th>
									<th scope="col">6M</th>
									<th scope="col">1Y</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">010017-95-001345</td>
									<td>NH-Amundi4차산업혁명30 증권투자신탁(채권혼합)Ce</td>
									<td class="txt_c">2021.03.23</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01', this)">일자별조회</button>
									</td>
									<td class="txt_r">1,213.30</td>
									<td class="txt_r">-3.98</td>
									<td class="txt_r">-0.35</td>
									<td class="txt_r">0.62</td>
									<td class="txt_r">3.07</td>
									<td class="txt_r">17.31</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345</td>
									<td>NH-Amundi4차산업혁명30 증권투자신탁(채권혼합)Ce</td>
									<td class="txt_c">2021.03.23</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01', this)">일자별조회</button>
									</td>
									<td class="txt_r">1,213.30</td>
									<td class="txt_r">-3.98</td>
									<td class="txt_r">-0.35</td>
									<td class="txt_r">0.62</td>
									<td class="txt_r">3.07</td>
									<td class="txt_r">17.31</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345</td>
									<td>NH-Amundi4차산업혁명30 증권투자신탁(채권혼합)Ce</td>
									<td class="txt_c">2021.03.23</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01', this)">일자별조회</button>
									</td>
									<td class="txt_r">1,213.30</td>
									<td class="txt_r">-3.98</td>
									<td class="txt_r">-0.35</td>
									<td class="txt_r">0.62</td>
									<td class="txt_r">3.07</td>
									<td class="txt_r">17.31</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_6 txt_c">
						<button type="button" class="btn btn_more">더보기</button>
					</div>
				</div>

				<!-- Modal Popup : 일자별기준가 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">일자별기준가</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_row2">
								<table>
									<caption class="sr_only">일자별기준가</caption>
									<colgroup>
										<col style="width: 18%;">
										<col>
										<col style="width: 18%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">기준일자 변경</th>
											<td colspan="3">
												<input type="text" class="tf tf_datepicker" style="width: 200px;">
												<div class="btn_inline_box">
													<button type="button" class="btn btn_md btn_outline_default">조회</button>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">펀드명</th>
											<td>NH-Amundi 4차산업혁명30증권투자신탁 (채권혼합)Ce</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="section">
								<div class="tbl_tit">
									<div class="txt_right">
										<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
										<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									</div>
								</div>
								<div class="tbl_data tbl_list_data">
									<table>
										<caption class="sr_only">일자별기준가</caption>
										<colgroup>
											<col style="width: 17%;">
											<col>
											<col>
											<col>
											<col>
											<col style="width: 13%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" rowspan="2">일자</th>
												<th scope="col" colspan="2">기준가내역</th>
												<th scope="col" colspan="2">과표기준가내역</th>
												<th scope="col" rowspan="2">수익률(%)</th>
											</tr>
											<tr>
												<th scope="col">기준가(원)</th>
												<th scope="col">전일대비</th>
												<th scope="col">과표기준가(원)</th>
												<th scope="col" class="border_r">전일대비</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
											<tr>
												<td class="txt_c">2021.06.15</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">-3.98</td>
												<td class="txt_r">1,213.30</td>
												<td class="txt_r">0.98</td>
												<td>-0.33</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 일자별기준가 -->


				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>